##Configuration file for anaconda.
##Syntax is as follows:
##
##Splashscreen		/custom/pixmaps
##
##
##
##
Splashscreen		 	pixmaps/first.png
WelcomeScreen			pixmaps/splash.png
TitleBar		 	pixmaps/anaconda_header.png
Title			  	Red Hat Linux Beta
helptag				ent

