deleted
filter
setattr
^$
^dm.c: [0-9]*: not running as root returning empty list$
^Warnings...$
^anaconda\.py:[0-9]*: No global .* found$
^cmdline\.py:[0-9]*: No global \(nextWin\) found$
^fsset\.py:[0-9]*: Object \(bestprep\) has no attribute \(format\)$
^partitions.py:[0-9]*: Object \(bestprep\) has no attribute \(getPreExisting\)$
^partitions.py:[0-9]*: Object \(bestreq\) has no attribute \(format\)$
^iscsi.py:[0-9]*: Invalid arguments to \(addTarget\), got 0, expected between 1 and 7$
^(.*isys/isys.py|network.py):[0-9]*: Object \(.*_iface\) has no attribute \(Get.*\)$
^network.py:[0-9]*: Object \(.*props\) has no attribute \(Get\)$
^kickstart.py:[0-9]*: No global \(fileSystemTypeGet.*\) found$
^kickstart.py:[0-9]*: Object \(kwargs\) has no attribute \(update\)$
^upgrade.py:[0-9]*: No global \(getUsableLinuxFs\) found$
^upgrade.py:[0-9]*: No global \(SwapFileDevice\) found$
^upgrade.py:[0-9]*: No global \(fileSystemTypeGet\) found$
^upgrade.py:[0-9]*: No global \(FileSystemSetEntry\) found$
^upgrade.py:[0-9]*: No global \(readFstab\) found$
^iutil.py:[0-9]*: Object \(ppcType\) has no attribute \(items\)$
^livecd.py:[0-9]*: Object \(fsdict\) has no attribute \(keys\)$
^packages.py:[0-9]*: Object \(publicBetas\) has no attribute \(items\)$
^partRequests.py:[0-9]*: Format string argument count \(0\) doesn't match arguments \(1\)$
Note this last line must never end with a newline