[org.gnome.desktop.wm.keybindings]
	switch-to-workspace-left=[]
	switch-to-workspace-right=[]
	switch-to-workspace-up=[]
	switch-to-workspace-down=[]
	switch-to-workspace-1=[]
	switch-to-workspace-last=[]
	switch-group=[]
	switch-windows=[]
	switch-panels=[]
	cycle-group=[]
	cycle-windows=[]
	cycle-panels=[]
	activate-window-menu=[]
	toggle-maximized=[]
	minimize=[]
	maximize=[]
	unmaximize=[]
	begin-move=[]
	begin-resize=[]
	move-to-workspace-1=[]
	move-to-workspace-left=[]
	move-to-workspace-right=[]
	move-to-workspace-up=[]
	move-to-workspace-down=[]
	move-to-workspace-last=[]
	move-to-monitor-left=[]
	move-to-monitor-right=[]
	move-to-monitor-up=[]
	move-to-monitor-down=[]
	close=[]
	panel-main-menu=[]
	panel-run-dialog=[]
	switch-applications=[]
	switch-input-source=[]
