<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <requires lib="AnacondaWidgets" version="1.0"/>
  <requires lib="TimezoneMap" version="0.4"/>
  <object class="GtkImage" id="addImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">list-add-symbolic</property>
  </object>
  <object class="GtkListStore" id="cities">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name xlated -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="citiesFilter">
    <property name="child_model">cities</property>
  </object>
  <object class="GtkEntryCompletion" id="cityCompletion">
    <property name="model">citiesFilter</property>
    <property name="inline_completion">True</property>
    <signal name="match-selected" handler="on_completion_match_selected" object="cityCombobox" swapped="no"/>
  </object>
  <object class="GtkImage" id="configImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">system-run-symbolic</property>
  </object>
  <object class="GtkListStore" id="days">
    <columns>
      <!-- column-name idx -->
      <column type="guint"/>
      <!-- column-name day -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="daysFilter">
    <property name="child_model">days</property>
  </object>
  <object class="GtkImage" id="downImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
  <object class="GtkImage" id="downImage1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
  <object class="GtkImage" id="downImage2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-down-symbolic</property>
  </object>
  <object class="GtkListStore" id="months">
    <columns>
      <!-- column-name idx -->
      <column type="guint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="regions">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name xlated -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="regionCompletion">
    <property name="model">regions</property>
    <property name="inline_completion">True</property>
    <signal name="match-selected" handler="on_completion_match_selected" object="regionCombobox" swapped="no"/>
  </object>
  <object class="GtkListStore" id="serversStore">
    <columns>
      <!-- column-name hostname -->
      <column type="gchararray"/>
      <!-- column-name pool -->
      <column type="gboolean"/>
      <!-- column-name working -->
      <column type="gint"/>
      <!-- column-name use -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkDialog" id="ntpConfigDialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="cancelButton">
                <property name="label" translatable="yes" context="GUI|Date and Time|NTP">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="okButton">
                <property name="label" translatable="yes" context="GUI|Date and Time|NTP">_OK</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="configHeadingLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Add and mark for usage NTP servers</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 12"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="serverEntry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="activate" handler="on_entry_activated" swapped="no"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="serverEntry-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">New NTP Server</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="addButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">addImage</property>
                <signal name="clicked" handler="on_add_clicked" swapped="no"/>
                <child internal-child="accessible">
                  <object class="AtkObject" id="addButton-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Add NTP Server</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="poolCheckButton">
            <property name="label" translatable="yes">This URL refers to a pool of NTP servers</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="xalign">0</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledWindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="serversView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">serversStore</property>
                <property name="headers_clickable">False</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="hostnameColumn">
                    <property name="title" translatable="yes">Host Name</property>
                    <property name="expand">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="hostnameRenderer">
                        <property name="editable">True</property>
                        <signal name="edited" handler="on_server_edited" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="pool">
                    <property name="title" translatable="yes">Pool</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="poolRenderer">
                        <signal name="toggled" handler="on_pool_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="workingColumn">
                    <property name="title" translatable="yes">Working</property>
                    <child>
                      <object class="GtkCellRendererPixbuf" id="workingRenderer"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="removeColumn">
                    <property name="title" translatable="yes">Use</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="removeRenderer">
                        <signal name="toggled" handler="on_use_server_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">3</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">cancelButton</action-widget>
      <action-widget response="1">okButton</action-widget>
    </action-widgets>
    <child internal-child="accessible">
      <object class="AtkObject" id="ntpConfigDialog-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">Configure NTP</property>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="upImage">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-up-symbolic</property>
  </object>
  <object class="GtkImage" id="upImage1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-up-symbolic</property>
  </object>
  <object class="GtkImage" id="upImage2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">go-up-symbolic</property>
  </object>
  <object class="AnacondaSpokeWindow" id="datetimeWindow">
    <property name="can_focus">False</property>
    <property name="window_name" translatable="yes">TIME &amp; DATE</property>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <property name="can_focus">False</property>
            <child internal-child="nav_area">
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="can_focus">False</property>
            <property name="yalign">0</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="AnacondaSpokeWindow-action_area1">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkAlignment" id="headerAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="xscale">0.94999998807907104</property>
                        <child>
                          <object class="GtkBox" id="headerBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkLabel" id="regionLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="GUI|Date and Time">_Region:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">regionCombobox</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">3</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="regionCombobox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">regions</property>
                                <property name="has_entry">True</property>
                                <property name="entry_text_column">1</property>
                                <signal name="changed" handler="on_region_changed" object="regionsEntry" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="regionsEntry">
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="width_chars">20</property>
                                    <property name="completion">regionCompletion</property>
                                    <signal name="activate" handler="on_city_region_text_entry_activated" swapped="no"/>
                                    <signal name="focus-out-event" handler="on_entry_left" swapped="no"/>
                                    <signal name="key-release-event" handler="on_city_region_key_released" swapped="no"/>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="regionsEntry-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Region</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">2</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="cityLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="GUI|Date and Time">_City:</property>
                                <property name="use_underline">True</property>
                                <property name="mnemonic_widget">cityCombobox</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">5</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBox" id="cityCombobox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="model">citiesFilter</property>
                                <property name="has_entry">True</property>
                                <property name="entry_text_column">1</property>
                                <signal name="changed" handler="on_city_changed" object="citiesEntry" swapped="no"/>
                                <child internal-child="entry">
                                  <object class="GtkEntry" id="citiesEntry">
                                    <property name="can_focus">True</property>
                                    <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                    <property name="width_chars">20</property>
                                    <property name="completion">cityCompletion</property>
                                    <signal name="activate" handler="on_city_region_text_entry_activated" swapped="no"/>
                                    <signal name="focus-out-event" handler="on_entry_left" swapped="no"/>
                                    <signal name="key-release-event" handler="on_city_region_key_released" swapped="no"/>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="citiesEntry-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">City</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="alignment4">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="xscale">0.20000000298023224</property>
                                <property name="right_padding">24</property>
                                <child>
                                  <object class="GtkBox" id="box6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">end</property>
                                    <child>
                                      <object class="GtkLabel" id="networkTimeLabel">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes" context="GUI|Date and Time">_Network Time</property>
                                        <property name="use_underline">True</property>
                                        <property name="mnemonic_widget">networkTimeSwitch</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="padding">3</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="networkTimeSwitch">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <signal name="notify::active" handler="on_ntp_switched" swapped="no"/>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="networkTimeSwitch-atkobject">
                                            <property name="AtkObject::accessible-name" translatable="yes">Use Network Time</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="padding">1</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="ntpConfigButton">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="image">configImage</property>
                                        <signal name="clicked" handler="on_ntp_config_clicked" swapped="no"/>
                                        <child internal-child="accessible">
                                          <object class="AtkObject" id="ntpConfigButton-atkobject">
                                            <property name="AtkObject::accessible-name" translatable="yes">Configure NTP</property>
                                          </object>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="padding">1</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="CcTimezoneMap" id="tzmap">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="location-changed" handler="on_location_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="padding">6</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="footerAlignment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="left_padding">24</property>
                        <child>
                          <object class="GtkBox" id="footerBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_bottom">6</property>
                            <child>
                              <object class="GtkGrid" id="grid2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="hoursLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">00</property>
                                    <attributes>
                                      <attribute name="scale" value="2"/>
                                    </attributes>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="hoursLabel-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Hours</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="colonLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes" context="GUI|Date and Time" comments="TRANSLATORS: This is the separator between hours and minutes, like in HH:MM">:</property>
                                    <attributes>
                                      <attribute name="scale" value="2"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="minutesLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label">00</property>
                                    <attributes>
                                      <attribute name="scale" value="2"/>
                                    </attributes>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="minutesLabel-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Minutes</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="hoursUpButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">upImage</property>
                                    <signal name="clicked" handler="on_up_hours_clicked" swapped="no"/>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="hoursUpButton-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Hour Up</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="hoursDownButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">downImage</property>
                                    <signal name="clicked" handler="on_down_hours_clicked" swapped="no"/>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="hoursDownButton-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Hour Down</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="minutesUpButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">upImage2</property>
                                    <signal name="clicked" handler="on_up_minutes_clicked" swapped="no"/>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="minutesUpButton-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Minutes Up</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="minutesDownButton">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="image">downImage2</property>
                                    <signal name="clicked" handler="on_down_minutes_clicked" swapped="no"/>
                                    <child internal-child="accessible">
                                      <object class="AtkObject" id="minutesDownButton-atkobject">
                                        <property name="AtkObject::accessible-name" translatable="yes">Minutes Down</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="spaceLabel">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label"> </property>
                                    <attributes>
                                      <attribute name="scale" value="2"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">3</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="amPmRevealer">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">crossfade</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="amPmBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="valign">center</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkButton" id="amPmUpButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="image">upImage1</property>
                                            <signal name="clicked" handler="on_updown_ampm_clicked" swapped="no"/>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="amPmUpButton-atkobject">
                                                <property name="AtkObject::accessible-name" translatable="yes">AM/PM Up</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="amPmLabel">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_top">4</property>
                                            <property name="margin_bottom">5</property>
                                            <property name="label" translatable="yes">PM</property>
                                            <attributes>
                                              <attribute name="scale" value="1.5"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="amPmDownButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="image">downImage1</property>
                                            <signal name="clicked" handler="on_updown_ampm_clicked" swapped="no"/>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="amPmDownButton-atkobject">
                                                <property name="AtkObject::accessible-name" translatable="yes">AM/PM Down</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">2</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">4</property>
                                    <property name="top_attach">0</property>
                                    <property name="height">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="alignment2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="yalign">1</property>
                                <property name="yscale">0.5</property>
                                <child>
                                  <object class="GtkBox" id="box4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkRadioButton" id="timeFormatRB">
                                        <property name="label" translatable="yes" context="GUI|Date and Time">24-_hour</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_timeformat_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="timeFormatRB2">
                                        <property name="label" translatable="yes" context="GUI|Date and Time">_AM/PM</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">timeFormatRB</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="padding">8</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkAlignment" id="alignment5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="xalign">1</property>
                                <property name="xscale">0.30000001192092896</property>
                                <property name="yscale">0.20000000298023224</property>
                                <property name="right_padding">24</property>
                                <child>
                                  <object class="GtkBox" id="dateBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">end</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child internal-child="accessible">
                              <object class="AtkObject" id="footerBox-atkobject">
                                <property name="AtkObject::accessible-name" translatable="yes">Set Date &amp; Time</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="datetimeWindow-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">TIME &amp; DATE</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="years">
    <columns>
      <!-- column-name idx -->
      <column type="guint"/>
      <!-- column-name year -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
