<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <requires lib="AnacondaWidgets" version="1.0"/>
  <object class="GtkListStore" id="partitionStore">
    <columns>
      <!-- column-name device -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="AnacondaSpokeWindow" id="sourceWindow">
    <property name="can-focus">False</property>
    <property name="window-name" translatable="yes">INSTALLATION SOURCE</property>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <signal name="info-bar-clicked" handler="on_info_bar_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <property name="can-focus">False</property>
            <child internal-child="nav_area">
              <!-- n-columns=3 n-rows=3 -->
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="yalign">0</property>
            <property name="left-padding">24</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="sourceWindow-actionArea">
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="mainScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="GtkViewport" id="mainViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">24</property>
                        <property name="shadow-type">none</property>
                        <child>
                          <object class="GtkBox" id="mainBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Which installation source would you like to use?</property>
                                <attributes>
                                  <attribute name="font-desc" value="Cantarell 10"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="dracutRadioButton">
                                <property name="label" translatable="yes" context="GUI|Software Source">Auto-detected installation _source</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-left">12</property>
                                <property name="use-underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">isoRadioButton</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="cdromRadioButton">
                                <property name="label" translatable="yes" context="GUI|Software Source">_Auto-detected installation media:</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-left">12</property>
                                <property name="use-underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">isoRadioButton</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <!-- n-columns=2 n-rows=2 -->
                              <object class="GtkGrid" id="cdromBox">
                                <property name="sensitive">False</property>
                                <property name="can-focus">False</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-left">24</property>
                                <child>
                                  <object class="GtkLabel" id="cdromDeviceLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Device:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="cdromLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes">Label:</property>
                                    <property name="xalign">0</property>
                                  </object>
                                  <packing>
                                    <property name="left-attach">0</property>
                                    <property name="top-attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="verifyMediaButton">
                                    <property name="label" translatable="yes" context="GUI|Software Source">_Verify</property>
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">True</property>
                                    <property name="valign">center</property>
                                    <property name="margin-left">12</property>
                                    <property name="use-underline">True</property>
                                    <signal name="clicked" handler="on_verify_media_clicked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left-attach">1</property>
                                    <property name="top-attach">0</property>
                                    <property name="height">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="hmcRadioButton">
                                <property name="label" translatable="yes" context="GUI|Software Source">Installation media via SE/_HMC</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-left">12</property>
                                <property name="use-underline">True</property>
                                <property name="xalign">0</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">isoRadioButton</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="cdnRadioButton">
                                <property name="label" translatable="yes" context="GUI|Software Source">Red Hat _CDN</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="no-show-all">True</property>
                                <property name="margin-left">12</property>
                                <property name="use-underline">True</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">isoRadioButton</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="isoWrapperBox">
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkRadioButton" id="isoRadioButton">
                                    <property name="label" translatable="yes" context="GUI|Software Source">Device with an _ISO file</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="no-show-all">True</property>
                                    <property name="margin-left">12</property>
                                    <property name="use-underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="isoBox">
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">False</property>
                                    <property name="no-show-all">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkComboBox" id="isoPartitionCombo">
                                        <property name="width-request">100</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="valign">start</property>
                                        <property name="resize-mode">queue</property>
                                        <property name="model">partitionStore</property>
                                        <child>
                                          <object class="GtkCellRendererText" id="partitionRenderer">
                                            <property name="ellipsize">end</property>
                                          </object>
                                          <attributes>
                                            <attribute name="text">1</attribute>
                                          </attributes>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="isoChooserButton">
                                        <property name="label" translatable="yes" context="GUI|Software Source">_Choose an ISO</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="valign">start</property>
                                        <property name="use-underline">True</property>
                                        <signal name="clicked" handler="on_chooser_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="verifyIsoButton">
                                        <property name="label" translatable="yes" context="GUI|Software Source">_Verify</property>
                                        <property name="visible">True</property>
                                        <property name="sensitive">False</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="valign">start</property>
                                        <property name="use-underline">True</property>
                                        <signal name="clicked" handler="on_verify_iso_clicked" object="isoChooserButton" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRadioButton" id="networkRadioButton">
                                <property name="label" translatable="yes" context="GUI|Software Source">_On the network:</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="margin-left">12</property>
                                <property name="use-underline">True</property>
                                <property name="xalign">0</property>
                                <property name="active">True</property>
                                <property name="draw-indicator">True</property>
                                <property name="group">isoRadioButton</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="networkBox">
                                <property name="visible">True</property>
                                <property name="sensitive">False</property>
                                <property name="can-focus">False</property>
                                <property name="margin-left">24</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <!-- n-columns=3 n-rows=2 -->
                                  <object class="GtkGrid" id="urlBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="row-spacing">6</property>
                                    <property name="column-spacing">6</property>
                                    <child>
                                      <object class="GtkComboBoxText" id="protocolComboBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="active">0</property>
                                        <items>
                                          <item id="http">http://</item>
                                          <item id="https">https://</item>
                                          <item id="ftp">ftp://</item>
                                          <item id="nfs">nfs</item>
                                          <item id="Closest mirror" translatable="yes">Closest mirror</item>
                                        </items>
                                        <signal name="changed" handler="on_protocol_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="urlEntry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="hexpand">True</property>
                                        <signal name="changed" handler="on_urlEntry_changed" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="proxyButton">
                                        <property name="label" translatable="yes" context="GUI|Software Source">_Proxy setup...</property>
                                        <property name="use-action-appearance">False</property>
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="receives-default">True</property>
                                        <property name="use-underline">True</property>
                                        <signal name="clicked" handler="on_proxy_clicked" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left-attach">2</property>
                                        <property name="top-attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="urlTypeLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes" context="GUI|Software Source">URL type:</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">urlTypeComboBox</property>
                                      </object>
                                      <packing>
                                        <property name="left-attach">0</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="urlTypeComboBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <items>
                                          <item id="BASEURL" translatable="yes">repository URL</item>
                                          <item id="MIRRORLIST" translatable="yes">mirrorlist</item>
                                          <item id="METALINK" translatable="yes">metalink</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left-attach">1</property>
                                        <property name="top-attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="nfsOptsBox">
                                    <property name="can-focus">False</property>
                                    <property name="no-show-all">True</property>
                                    <property name="spacing">6</property>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="label" translatable="yes" context="GUI|Software Source">N_FS mount options:</property>
                                        <property name="use-underline">True</property>
                                        <property name="mnemonic-widget">nfsOptsEntry</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="nfsOptsEntry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="has-tooltip">True</property>
                                        <property name="tooltip-text" translatable="yes">This field is optional.</property>
                                      </object>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="updatesBox">
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="label2">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="margin-top">12</property>
                                    <property name="label" translatable="yes">Updates</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Cantarell 10"/>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="updatesRadioButton">
                                    <property name="label" translatable="yes" context="GUI|Software Source">Install the _latest available software updates</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="margin-left">12</property>
                                    <property name="use-underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="draw-indicator">True</property>
                                    <signal name="toggled" handler="on_updatesRadioButton_toggled" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRadioButton" id="noUpdatesRadioButton">
                                    <property name="label" translatable="yes" context="GUI|Software Source">Install the _default versions provided by the installation source (above) only</property>
                                    <property name="can-focus">True</property>
                                    <property name="receives-default">False</property>
                                    <property name="margin-left">12</property>
                                    <property name="use-underline">True</property>
                                    <property name="xalign">0</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">True</property>
                                    <property name="group">updatesRadioButton</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">9</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
