<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires AnacondaWidgets 1.0 -->
  <object class="GtkListStore" id="langsupportStore">
    <columns>
      <!-- column-name nativeName -->
      <column type="gchararray"/>
      <!-- column-name englishName -->
      <column type="gchararray"/>
      <!-- column-name langSetting -->
      <column type="gchararray"/>
      <!-- column-name langSupportSelected -->
      <column type="gboolean"/>
      <!-- column-name isAdditional -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkTreeModelFilter" id="langsupportStoreFilter">
    <property name="child_model">langsupportStore</property>
  </object>
  <object class="AnacondaSpokeWindow" id="langsupportWindow">
    <property name="startup_id">filler</property>
    <property name="can_focus">False</property>
    <property name="startup_id">filler</property>
    <property name="window_name" translatable="yes">LANGUAGE SUPPORT</property>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <child internal-child="nav_area">
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="top_padding">12</property>
            <property name="bottom_padding">48</property>
            <property name="left_padding">24</property>
            <property name="right_padding">24</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="AnacondaSpokeWindow-action_area1">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="selectLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Select additional language support to be installed</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 14"/>
                      <attribute name="weight" value="normal"/>
                      <attribute name="scale" value="1"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="langsupportScrolledwindow1">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="langsupportView">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="model">langsupportStoreFilter</property>
                            <property name="headers_visible">False</property>
                            <property name="headers_clickable">False</property>
                            <property name="search_column">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="langsupportViewSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="langsupportSelectedCol">
                                <property name="title" translatable="yes">column</property>
                                <signal name="clicked" handler="on_langsupport_toggled" swapped="no"/>
                                <child>
                                  <object class="GtkCellRendererToggle" id="langsupportSelectedRenderer">
                                    <signal name="toggled" handler="on_langsupport_toggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="sensitive">4</attribute>
                                    <attribute name="activatable">4</attribute>
                                    <attribute name="active">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="nativeNameCol">
                                <property name="title" translatable="yes">column</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="nativeNameRenderer">
                                    <property name="font">Cantarell 12</property>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="englishNameCol">
                                <property name="title" translatable="yes">column</property>
                                <property name="expand">True</property>
                                <child>
                                  <object class="GtkCellRendererText" id="englishNameRenderer">
                                    <property name="font">Cantarell Italic 14</property>
                                    <property name="foreground">gray</property>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="langsupportEntry">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="valign">start</property>
                        <property name="margin_top">6</property>
                        <property name="hexpand">True</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">True</property>
                        <property name="secondary_icon_name">edit-clear-symbolic</property>
                        <property name="placeholder_text" translatable="yes">Type here to search.</property>
                        <signal name="changed" handler="on_entry_changed" swapped="no"/>
                        <signal name="icon-release" handler="on_clear_icon_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
