<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires AnacondaWidgets 1.0 -->
  <object class="GtkDialog" id="options1_dialog">
    <property name="width_request">500</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="mnemonics_visible">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox2">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area2">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="options1_cancel_button">
                <property name="label" translatable="yes">Cancel &amp; _add more disks</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="options_continue_button1">
                <property name="label" translatable="yes">_Continue</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_continue_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="options1_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">INSTALLATION OPTIONS</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell Bold 10"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="options1_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Here we'll describe what your options are.</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="options1_expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Partition type:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="options1_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">2</property>
                        <items>
                          <item translatable="yes">Standard Partition</item>
                          <item translatable="yes">BTRFS</item>
                          <item translatable="yes">LVM</item>
                        </items>
                        <signal name="changed" handler="on_type_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Partition scheme configuration</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="options1_custom_check">
                <property name="label" translatable="yes">Let me customize the _partitioning of the disks instead.</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_custom_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">options1_cancel_button</action-widget>
      <action-widget response="1">options_continue_button1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="options2_dialog">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="mnemonics_visible">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox5">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area5">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="options2_cancel_button">
                <property name="label" translatable="yes">Cancel &amp; _add more disks</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="options2_modify_sw_button">
                <property name="label" translatable="yes">_Modify software selection</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Please wait... software metadata still loading.</property>
                <property name="halign">center</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_modify_sw_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="options2_reclaim_button">
                <property name="label" translatable="yes">Reclaim _space</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_reclaim_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="options2_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">6</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">INSTALLATION OPTIONS</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell Bold 10"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="options2_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Here we'll describe how much space is needed for the current software selection.</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="options2_label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Here we'll describe what your options are.</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="options2_disk_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">disk free</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options2_disk_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Free space available for use.</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options2_fs_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">fs free</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options2_fs_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Free space unavailable but reclaimable from existing partitions.</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options2_disks_size_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">disks size</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options2_disks_size_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Space in selected disks reclaimable by deleting existing partitions.</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="options2_expander">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <object class="GtkBox" id="box2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">30</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;Partition type:&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="options2_combo">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">2</property>
                        <items>
                          <item translatable="yes">Standard Partition</item>
                          <item translatable="yes">BTRFS</item>
                          <item translatable="yes">LVM</item>
                        </items>
                        <signal name="changed" handler="on_type_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label5">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Partition scheme configuration</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="options2_custom_check">
                <property name="label" translatable="yes">I don't need help; let me customize disk _partitioning.</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="use_underline">True</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_custom_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">options2_cancel_button</action-widget>
      <action-widget response="2">options2_modify_sw_button</action-widget>
      <action-widget response="3">options2_reclaim_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="options3_dialog">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="mnemonics_visible">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox7">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area7">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="options3_quit_button">
                <property name="label" translatable="yes">_Quit installer</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">start</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_quit_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="options3_modify_sw_button">
                <property name="label" translatable="yes">_Modify software selection</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Please wait... software metadata still loading.</property>
                <property name="halign">center</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_modify_sw_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="options3_cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="on_cancel_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="options3_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">6</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">INSTALLATION OPTIONS</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="options3_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Here we'll describe how much space is needed for the current software selection.</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="options3_disk_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">disk free</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options3_disk_free_desc_label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Free space available for use.</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options3_fs_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">fs free</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options3_fs_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Free space unavailable but reclaimable from existing partitions.</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options3_disks_size_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">1</property>
                    <property name="label" translatable="yes">disks size</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="options3_disks_size_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Space in selected disks reclaimable by deleting existing partitions.</property>
                    <property name="wrap">True</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                    <property name="width">1</property>
                    <property name="height">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="options3_label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Here we'll describe what your options are.</property>
                <property name="wrap">True</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="4">options3_quit_button</action-widget>
      <action-widget response="2">options3_modify_sw_button</action-widget>
      <action-widget response="0">options3_cancel_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="specialized_disk_store">
    <columns>
      <!-- column-name disk -->
      <column type="GObject"/>
    </columns>
  </object>
  <object class="AnacondaSpokeWindow" id="storageWindow">
    <property name="startup_id">filler</property>
    <property name="can_focus">False</property>
    <property name="startup_id">filler</property>
    <property name="mnemonics_visible">False</property>
    <property name="window_name" translatable="yes">INSTALLATION DESTINATION</property>
    <signal name="info-bar-clicked" handler="on_info_bar_clicked" swapped="no"/>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <child internal-child="nav_area">
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="xscale">1</property>
            <property name="yscale">1</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="storageWindow-action_area1">
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">24</property>
                    <property name="margin_right">24</property>
                    <property name="xalign">0</property>
                    <property name="label" translatable="yes">Local Standard Disks</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 10"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="localScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">24</property>
                    <property name="margin_right">24</property>
                    <property name="hexpand">True</property>
                    <property name="vscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkViewport" id="localViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkBox" id="local_disks_box">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">6</property>
                            <property name="margin_right">6</property>
                            <property name="hexpand">True</property>
                            <property name="spacing">30</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">6</property>
                    <property name="margin_right">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="hexpand">True</property>
                    <property name="row_spacing">6</property>
                    <property name="column_spacing">6</property>
                    <child>
                      <object class="GtkButton" id="continue_button">
                        <property name="label" translatable="yes">_Continue</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="hexpand">True</property>
                        <property name="use_underline">True</property>
                        <property name="xalign">1</property>
                        <signal name="clicked" handler="on_continue_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="summary_button">
                        <property name="label" translatable="yes">Full disk summary and options...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">start</property>
                        <property name="margin_left">18</property>
                        <property name="relief">none</property>
                        <property name="use_underline">True</property>
                        <property name="focus_on_click">False</property>
                        <property name="xalign">0</property>
                        <signal name="clicked" handler="on_summary_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="summary_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin_left">18</property>
                        <property name="label" translatable="yes">summary</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="encryption_checkbutton">
                        <property name="label" translatable="yes">Encrypt my data. I'll set a passphrase later.</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">end</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="pack_type">end</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
