<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="AnacondaWidgets" version="1.0"/>
  <object class="GtkDialog" id="need_space_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox5">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area5">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="need_space_cancel_button">
                <property name="label" translatable="yes" context="GUI|Storage|Need Space Dialog">_Cancel &amp; add more disks</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="need_space_reclaim_button">
                <property name="label" translatable="yes" context="GUI|Storage|Need Space Dialog">_Reclaim space</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="need_space_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">INSTALLATION OPTIONS</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell Bold 10"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="need_space_desc_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Here we'll describe how much space is needed for the current software selection.</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="need_space_disk_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">disk free</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="need_space_disk_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Free space available for use.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="need_space_fs_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">fs free</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell Bold 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="need_space_fs_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Free space unavailable but reclaimable from existing partitions.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="need_space_options_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Here we'll describe what your options are.</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">need_space_cancel_button</action-widget>
      <action-widget response="3">need_space_reclaim_button</action-widget>
    </action-widgets>
    <child>
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="need_space_dialog-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">Need Space</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="no_space_dialog">
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox7">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area7">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="no_space_quit_button">
                <property name="label" translatable="yes" context="GUI|Storage|No Space Dialog">_Quit installer</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="secondary">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="no_space_cancel_button">
                <property name="label" translatable="yes" context="GUI|Storage|No Space Dialog">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_focus">True</property>
                <property name="receives_default">True</property>
                <property name="border_width">6</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="no_space_title_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">6</property>
                <property name="label" translatable="yes">INSTALLATION OPTIONS</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="no_space_desc_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Here we'll describe how much space is needed for the current software selection.</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkGrid" id="grid2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_bottom">12</property>
                <property name="row_spacing">6</property>
                <property name="column_spacing">6</property>
                <property name="row_homogeneous">True</property>
                <child>
                  <object class="GtkLabel" id="no_space_disk_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">disk free</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="no_space_disk_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Free space available for use.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="no_space_fs_free_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">fs free</property>
                    <property name="xalign">1</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="no_space_fs_free_desc_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Free space unavailable but reclaimable from existing partitions.</property>
                    <property name="wrap">True</property>
                    <property name="xalign">0</property>
                    <attributes>
                      <attribute name="font-desc" value="Cantarell 11"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="no_space_options_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Here we'll describe what your options are.</property>
                <property name="wrap">True</property>
                <property name="xalign">0</property>
                <attributes>
                  <attribute name="font-desc" value="Cantarell 11"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="4">no_space_quit_button</action-widget>
      <action-widget response="0">no_space_cancel_button</action-widget>
    </action-widgets>
    <child>
      <placeholder/>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="no_space_dialog-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">No Space</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="specialized_disk_store">
    <columns>
      <!-- column-name disk -->
      <column type="GObject"/>
    </columns>
  </object>
  <object class="AnacondaSpokeWindow" id="storageWindow">
    <property name="can_focus">False</property>
    <property name="window_name" translatable="yes">INSTALLATION DESTINATION</property>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <signal name="info-bar-clicked" handler="on_info_bar_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can_focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <property name="can_focus">False</property>
            <child internal-child="nav_area">
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can_focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="storageWindow-action_area1">
                <property name="can_focus">False</property>
                <property name="margin_bottom">6</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkScrolledWindow" id="storageScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="GtkViewport" id="storageViewport">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">none</property>
                        <child>
                          <object class="GtkBox" id="storageMainBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">18</property>
                                <property name="label" translatable="yes">Device Selection</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Cantarell Bold 12"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">18</property>
                                <property name="margin_right">18</property>
                                <property name="label" translatable="yes">Select the device(s) you'd like to install to.  They will be left untouched until you click on the main menu's "Begin Installation" button.</property>
                                <property name="wrap">True</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Cantarell 12"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="localLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">18</property>
                                <property name="margin_top">18</property>
                                <property name="label" translatable="yes">Local Standard Disks</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Cantarell Bold 10"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="localScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">18</property>
                                <property name="margin_right">18</property>
                                <property name="hexpand">True</property>
                                <property name="vscrollbar_policy">never</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkViewport" id="localViewport">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkBox" id="local_disks_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                        <property name="margin_left">6</property>
                                        <property name="margin_right">6</property>
                                        <property name="hexpand">True</property>
                                        <property name="spacing">30</property>
                                        <signal name="key-release-event" handler="on_disks_key_released" swapped="no"/>
                                        <child>
                                          <placeholder/>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="local_untouched_label_revealer">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="transition_type">crossfade</property>
                                <property name="reveal_child">True</property>
                                <child>
                                  <object class="GtkLabel" id="local_untouched_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="no_show_all">True</property>
                                    <property name="margin_right">18</property>
                                    <property name="label" translatable="yes">Disks left unselected here will not be touched.</property>
                                    <property name="xalign">1</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Cantarell Italic 10"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="specializedLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">18</property>
                                <property name="label" translatable="yes">Specialized &amp; Network Disks</property>
                                <property name="track_visited_links">False</property>
                                <property name="xalign">0</property>
                                <attributes>
                                  <attribute name="font-desc" value="Cantarell Bold 10"/>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkScrolledWindow" id="specializedScrolledWindow">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="margin_left">18</property>
                                <property name="margin_right">18</property>
                                <property name="hexpand">True</property>
                                <property name="vscrollbar_policy">never</property>
                                <property name="shadow_type">in</property>
                                <child>
                                  <object class="GtkViewport" id="specializedViewport">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="hexpand">True</property>
                                    <child>
                                      <object class="GtkBox" id="specialized_disks_box">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="events">GDK_KEY_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                                        <property name="margin_left">6</property>
                                        <property name="margin_right">6</property>
                                        <property name="margin_top">6</property>
                                        <property name="margin_bottom">6</property>
                                        <property name="hexpand">True</property>
                                        <property name="spacing">30</property>
                                        <signal name="key-release-event" handler="on_disks_key_released" swapped="no"/>
                                        <child>
                                          <object class="GtkButton" id="addSpecializedButton">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="valign">center</property>
                                            <property name="use_underline">True</property>
                                            <property name="image_position">top</property>
                                            <property name="always_show_image">True</property>
                                            <signal name="clicked" handler="on_specialized_clicked" swapped="no"/>
                                            <child>
                                              <object class="GtkBox" id="box7">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="orientation">vertical</property>
                                                <child>
                                                  <object class="GtkImage" id="image1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="icon_name">drive-harddisk</property>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="label2">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes" context="GUI|Storage">_Add a disk...</property>
                                                    <property name="use_underline">True</property>
                                                    <attributes>
                                                      <attribute name="weight" value="bold"/>
                                                      <attribute name="scale" value="1.2"/>
                                                    </attributes>
                                                  </object>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                              </object>
                                            </child>
                                            <child internal-child="accessible">
                                              <object class="AtkObject" id="addSpecializedButton-atkobject">
                                                <property name="AtkObject::accessible-name" translatable="yes">Add Specialized Disk</property>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkRevealer" id="special_untouched_label_revealer">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="transition_type">crossfade</property>
                                <property name="reveal_child">True</property>
                                <child>
                                  <object class="GtkLabel" id="special_untouched_label">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="no_show_all">True</property>
                                    <property name="margin_right">18</property>
                                    <property name="label" translatable="yes">Disks left unselected here will not be touched.</property>
                                    <property name="xalign">1</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Cantarell Italic 10"/>
                                    </attributes>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkGrid" id="other_options_grid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">18</property>
                                <property name="margin_right">18</property>
                                <property name="vexpand">False</property>
                                <property name="row_spacing">3</property>
                                <property name="column_spacing">12</property>
                                <child>
                                  <object class="GtkLabel" id="label10">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Storage Configuration</property>
                                    <property name="xalign">0</property>
                                    <attributes>
                                      <attribute name="font-desc" value="Cantarell Bold 12"/>
                                      <attribute name="weight" value="bold"/>
                                    </attributes>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                    <property name="width">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="partitioningTypeBox">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkRadioButton" id="autopartRadioButton">
                                        <property name="label" translatable="yes" context="GUI|Storage">A_utomatic</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="on_method_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="customRadioButton">
                                        <property name="label" translatable="yes" context="GUI|Storage">_Custom</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">autopartRadioButton</property>
                                        <signal name="toggled" handler="on_method_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkRadioButton" id="blivetguiRadioButton">
                                        <property name="label" translatable="yes" context="GUI|Storage">Advanced Custom (_Blivet-GUI)</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                        <property name="active">True</property>
                                        <property name="draw_indicator">True</property>
                                        <property name="group">autopartRadioButton</property>
                                        <signal name="toggled" handler="on_method_toggled" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="reclaim_checkbox_revealer">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">crossfade</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkCheckButton" id="reclaimCheckbox">
                                        <property name="label" translatable="yes" context="GUI|Storage">I would like to _make additional space available.</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="use_underline">True</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkRevealer" id="encryption_revealer">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="transition_type">crossfade</property>
                                    <property name="reveal_child">True</property>
                                    <child>
                                      <object class="GtkBox" id="encryptionBox">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">3</property>
                                        <child>
                                          <object class="GtkLabel" id="label11">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="margin_top">3</property>
                                            <property name="label" translatable="yes">Encryption</property>
                                            <property name="xalign">0</property>
                                            <attributes>
                                              <attribute name="weight" value="bold"/>
                                            </attributes>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="box1">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="spacing">6</property>
                                            <child>
                                              <object class="GtkCheckButton" id="encryptionCheckbox">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">False</property>
                                                <property name="margin_top">3</property>
                                                <property name="use_underline">True</property>
                                                <property name="xalign">0</property>
                                                <property name="draw_indicator">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="label13">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="label" translatable="yes" context="GUI|Storage">_Encrypt my data.</property>
                                                    <property name="use_underline">True</property>
                                                  </object>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="label3">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <property name="margin_top">3</property>
                                                <property name="label" translatable="yes">You'll set a passphrase next.</property>
                                                <attributes>
                                                  <attribute name="style" value="italic"/>
                                                  <attribute name="foreground" value="#88888a8a8585"/>
                                                </attributes>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                                <child internal-child="accessible">
                                  <object class="AtkObject" id="other_options_grid-atkobject">
                                    <property name="AtkObject::accessible-name" translatable="yes">Storage Options</property>
                                  </object>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">8</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid" id="grid3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="summary_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">summary</property>
                        <attributes>
                          <attribute name="font-desc" value="Cantarell 10"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="summary_button_revealer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">crossfade</property>
                        <property name="reveal_child">True</property>
                        <child>
                          <object class="GtkButton" id="summary_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="no_show_all">True</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="relief">none</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <signal name="clicked" handler="on_summary_clicked" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="GUI|Storage">_Full disk summary and boot loader...</property>
                                <property name="use_underline">True</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                  <attribute name="foreground" value="#00000000ffff"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRevealer" id="refresh_button_revealer">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="transition_type">crossfade</property>
                        <property name="reveal_child">True</property>
                        <child>
                          <object class="GtkButton" id="refresh_button">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="focus_on_click">False</property>
                            <property name="receives_default">True</property>
                            <property name="no_show_all">True</property>
                            <property name="halign">end</property>
                            <property name="hexpand">False</property>
                            <property name="relief">none</property>
                            <property name="use_underline">True</property>
                            <property name="xalign">0</property>
                            <signal name="clicked" handler="on_refresh_clicked" swapped="no"/>
                            <child>
                              <object class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes" context="GUI|Storage">_Refresh...</property>
                                <property name="use_underline">True</property>
                                <attributes>
                                  <attribute name="underline" value="True"/>
                                  <attribute name="foreground" value="#00000000ffff"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">2</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child internal-child="accessible">
      <object class="AtkObject" id="storageWindow-atkobject">
        <property name="AtkObject::accessible-name" translatable="yes">INSTALLATION DESTINATION</property>
      </object>
    </child>
  </object>
</interface>
