<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.6 -->
  <!-- interface-requires AnacondaWidgets 1.0 -->
  <object class="AnacondaSpokeWindow" id="userCreationWindow">
    <property name="startup_id">filler</property>
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="startup_id">filler</property>
    <property name="window_name" translatable="yes">CREATE USER</property>
    <signal name="button-clicked" handler="on_back_clicked" swapped="no"/>
    <child internal-child="main_box">
      <object class="GtkBox" id="AnacondaSpokeWindow-main_box1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child internal-child="nav_box">
          <object class="GtkEventBox" id="AnacondaSpokeWindow-nav_box1">
            <property name="app_paintable">True</property>
            <property name="can_focus">False</property>
            <child internal-child="nav_area">
              <object class="GtkGrid" id="AnacondaSpokeWindow-nav_area1">
                <property name="can_focus">False</property>
                <property name="margin_left">6</property>
                <property name="margin_right">6</property>
                <property name="margin_top">6</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child internal-child="alignment">
          <object class="GtkAlignment" id="AnacondaSpokeWindow-alignment1">
            <property name="can_focus">False</property>
            <property name="margin_top">12</property>
            <property name="yalign">0</property>
            <property name="xscale">0.75</property>
            <property name="yscale">0.75</property>
            <property name="bottom_padding">48</property>
            <property name="left_padding">24</property>
            <property name="right_padding">24</property>
            <child internal-child="action_area">
              <object class="GtkBox" id="AnacondaSpokeWindow-action_area1">
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="row_spacing">8</property>
                    <property name="column_spacing">9</property>
                    <child>
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">_Full name</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">t_fullname</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">_Username</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">t_username</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="t_fullname">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">True</property>
                        <property name="caps_lock_warning">False</property>
                        <signal name="changed" handler="full_name_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="t_username">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">●</property>
                        <property name="invisible_char_set">True</property>
                        <signal name="changed" handler="username_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">1</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">_Password</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">t_password</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label4">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">1</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">_Confirm password</property>
                        <property name="use_underline">True</property>
                        <property name="mnemonic_widget">t_verifypassword</property>
                        <attributes>
                          <attribute name="weight" value="bold"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">7</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="t_password">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">●</property>
                        <signal name="changed" handler="password_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">5</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="t_verifypassword">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="visibility">False</property>
                        <property name="invisible_char">●</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">7</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">&lt;b&gt;Tip:&lt;/b&gt; Keep your username shorter than 32 characters and do not use spaces.</property>
                        <property name="use_markup">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">2</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="c_usepassword">
                        <property name="label" translatable="yes">Require a password to use this account</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0</property>
                        <property name="active">True</property>
                        <property name="draw_indicator">True</property>
                        <signal name="toggled" handler="usepassword_toggled" swapped="no"/>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">4</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="box2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLevelBar" id="password_bar">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="value">2</property>
                            <property name="max_value">4</property>
                            <property name="mode">discrete</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="password_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">center</property>
                            <property name="xpad">6</property>
                            <property name="label" translatable="yes">empty password</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">6</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="c_admin">
                        <property name="label" translatable="yes">Make this user administrator</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="xalign">0</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">3</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid" id="grid2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkButton" id="b_advanced">
                            <property name="label" translatable="yes">_Advanced...</property>
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="use_underline">True</property>
                            <signal name="clicked" handler="on_advanced_clicked" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                            <property name="width">1</property>
                            <property name="height">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="top_attach">8</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
