pyanaconda.ui.categories package
================================

Submodules
----------

pyanaconda.ui.categories.customization module
---------------------------------------------

.. automodule:: pyanaconda.ui.categories.customization
    :members:
    :undoc-members:
    :show-inheritance:

pyanaconda.ui.categories.localization module
--------------------------------------------

.. automodule:: pyanaconda.ui.categories.localization
    :members:
    :undoc-members:
    :show-inheritance:

pyanaconda.ui.categories.software module
----------------------------------------

.. automodule:: pyanaconda.ui.categories.software
    :members:
    :undoc-members:
    :show-inheritance:

pyanaconda.ui.categories.system module
--------------------------------------

.. automodule:: pyanaconda.ui.categories.system
    :members:
    :undoc-members:
    :show-inheritance:

pyanaconda.ui.categories.user_settings module
---------------------------------------------

.. automodule:: pyanaconda.ui.categories.user_settings
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pyanaconda.ui.categories
    :members:
    :undoc-members:
    :show-inheritance:
