[Unit]
Description=Anaconda
After=anaconda.target
Wants=anaconda-noshell.service

[Service]
Type=forking
Environment=HOME=/root MALLOC_CHECK_=2 MALLOC_PERTURB_=204 PATH=/usr/bin:/bin:/sbin:/usr/sbin:/mnt/sysimage/bin:/mnt/sysimage/usr/bin:/mnt/sysimage/usr/sbin:/mnt/sysimage/sbin LANG=en_US.UTF-8 GDK_BACKEND=x11 XDG_RUNTIME_DIR=/tmp/anaconda-xdgrundir GIO_USE_VFS=local
WorkingDirectory=/root
User=root
Group=root
ExecStartPre=/usr/bin/mkdir -p /tmp/anaconda-xdgrundir
ExecStartPre=/usr/bin/chmod 700 /tmp/anaconda-xdgrundir
ExecStart=/usr/bin/tmux -u -f /usr/share/anaconda/tmux.conf start
PAMName=anaconda
TTYPath=/dev/tty6
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
