partition=1
default=linux
read-write
timeout=100
message=/etc/boot.msg
image="cat /etc/boot.msg"
	label=1
	single-key
image="cat /etc/general.msg"
	label=2
	single-key
image="cat /etc/expert.msg"
	label=3
	single-key
image="cat /etc/rescue.msg"
	label=4
	single-key
image="cat /etc/kickit.msg"
	label=5
	single-key
image="cat /etc/param.msg"
	label=6
	single-key
image[sun4u]=/boot/vmlinux64.gz
        label=linux
        alias=install
	initrd=/boot/initrd64.img
image[sun4c,sun4d,sun4m]=/boot/vmlinux32.gz
        label=linux
        alias=install
	initrd=/boot/initrd32.img
image[sun4u]=/boot/vmlinux64.gz
        label=text
        append=text
	initrd=/boot/initrd64.img
image[sun4c,sun4d,sun4m]=/boot/vmlinux32.gz
        label=text
        append=text
	initrd=/boot/initrd32.img
image[sun4u]=/boot/vmlinux64.gz
        label=expert
        append=expert
	initrd=/boot/initrd64.img
image[sun4c,sun4d,sun4m]=/boot/vmlinux32.gz
        label=expert
        append=expert
	initrd=/boot/initrd32.img
image[sun4u]=/boot/vmlinux64.gz
        label=ks
        append=ks
	initrd=/boot/initrd64.img
image[sun4c,sun4d,sun4m]=/boot/vmlinux32.gz
        label=ks
        append=ks
	initrd=/boot/initrd32.img
