#!/bin/bash
# Set up a launcher on the desktop for the live installer if we're on
# a live CD

if [ `grep -c Geode /proc/cpuinfo` -ne 0 ]; then
    exit 0
fi

if [ -b /dev/live-osimg ]; then
    test -f ${XDG_CONFIG_HOME:-~/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-~/.config}/user-dirs.dirs
    cp /usr/share/applications/liveinst.desktop "${XDG_DESKTOP_DIR:-$HOME/Desktop}"
elif [ -f /.livecd-configured ]; then  # FIXME: old way... this should go away
    test -f ${XDG_CONFIG_HOME:-~/.config}/user-dirs.dirs && source ${XDG_CONFIG_HOME:-~/.config}/user-dirs.dirs
    cp /usr/share/applications/liveinst.desktop "${XDG_DESKTOP_DIR:-$HOME/Desktop}"
fi

