[RHEL-9-CRB]
name=crb
baseurl=http://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.0/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0

[RHEL-9-BaseOS]
name=baseos
baseurl=http://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.0/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0

[RHEL-9-AppStream]
name=appstream
baseurl=http://download.devel.redhat.com/rhel-9/nightly/RHEL-9/latest-RHEL-9.0/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0

[RHEL-9-Buildroot]
name=buildroot
baseurl=http://download.devel.redhat.com/rhel-9/nightly/BUILDROOT-9/latest-BUILDROOT-9.0-RHEL-9/compose/Buildroot/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0
