<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.2"/>
  <object class="GtkListStore" id="repo_source_action_store">
    <columns>
      <!-- column-name action-description -->
      <column type="gchararray"/>
      <!-- column-name action-visible -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Install additional software from a specified URL</col>
        <col id="1">True</col>
      </row>
      <row>
        <col id="0" translatable="yes">Install additional software from an NFS server</col>
        <col id="1">True</col>
      </row>
      <row>
        <col id="0" translatable="yes">Install additional software from another source</col>
        <col id="1">False</col>
      </row>
    </data>
  </object>
  <object class="GtkTreeModelFilter" id="repo_source_action_filter">
    <property name="child-model">repo_source_action_store</property>
  </object>
  <object class="GtkListStore" id="repo_store">
    <columns>
      <!-- column-name enabled -->
      <column type="gboolean"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name object -->
      <column type="PyObject"/>
      <!-- column-name action -->
      <column type="guint"/>
    </columns>
    <signal name="row-deleted" handler="on_repo_store_changed" swapped="no"/>
    <signal name="row-inserted" handler="on_repo_store_changed" swapped="no"/>
  </object>
  <object class="GtkExpander" id="additional_repos_expander">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid" id="additional_repos_grid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">start</property>
        <property name="margin-left">12</property>
        <property name="margin-top">6</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="column-spacing">24</property>
        <child>
          <object class="GtkScrolledWindow" id="repos_scrolled_window">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="valign">baseline</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <property name="min-content-width">250</property>
            <child>
              <object class="GtkTreeView" id="repo_tree_view">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">repo_store</property>
                <property name="enable-search">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="repo_selection">
                    <signal name="changed" handler="on_repo_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="repo_enabled_column">
                    <property name="title" translatable="yes">Enabled</property>
                    <child>
                      <object class="GtkCellRendererToggle" id="repo_enabled_renderer">
                        <signal name="toggled" handler="on_repo_enable_toggled" swapped="no"/>
                      </object>
                      <attributes>
                        <attribute name="active">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="repo_name_column">
                    <property name="title" translatable="yes">Name</property>
                    <child>
                      <object class="GtkCellRendererText" id="repo_name_renderer"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="height-request">36</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">end</property>
            <property name="toolbar-style">icons</property>
            <property name="show-arrow">False</property>
            <property name="icon_size">1</property>
            <child>
              <object class="GtkToolButton" id="add_button">
                <property name="width-request">42</property>
                <property name="height-request">36</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Add a new repository.</property>
                <property name="label" translatable="yes" context="GUI|Software Source">A_dd</property>
                <property name="use-underline">True</property>
                <property name="icon-name">list-add-symbolic</property>
                <signal name="clicked" handler="on_repo_add_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="remove_button">
                <property name="width-request">42</property>
                <property name="height-request">36</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Remove the selected repository.</property>
                <property name="label" translatable="yes" context="GUI|Software Source">_Remove</property>
                <property name="use-underline">True</property>
                <property name="icon-name">list-remove-symbolic</property>
                <signal name="clicked" handler="on_repo_remove_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="reset_button">
                <property name="width-request">42</property>
                <property name="height-request">36</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Revert to the previous list of repositories.</property>
                <property name="label" translatable="yes" context="GUI|Software Source">Rese_t</property>
                <property name="use-underline">True</property>
                <property name="icon-name">view-refresh-symbolic</property>
                <signal name="clicked" handler="on_repos_reset_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <style>
              <class name="inline-toolbar"/>
            </style>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="repo_area_notebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="show-tabs">False</property>
            <property name="show-border">False</property>
            <child>
              <!-- n-columns=2 n-rows=3 -->
              <object class="GtkGrid" id="repo_entry_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="row-spacing">6</property>
                <property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="repo_name_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="label" translatable="yes" context="GUI|Software Source">_Name:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">repo_name_entry</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="repo_name_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="tooltip-text" translatable="yes">Name of the repository</property>
                    <property name="hexpand">True</property>
                    <signal name="changed" handler="on_repo_name_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="repo_source_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">baseline</property>
                    <property name="label" translatable="yes" context="GUI|Software Source">_Source:</property>
                    <property name="use-underline">True</property>
                    <property name="mnemonic-widget">repo_source_combo_box</property>
                    <property name="xalign">0</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="repo_source_combo_box">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">repo_source_action_filter</property>
                    <property name="active">0</property>
                    <property name="button-sensitivity">on</property>
                    <property name="id-column">0</property>
                    <signal name="changed" handler="on_repo_source_action_changed" swapped="no"/>
                    <child>
                      <object class="GtkCellRendererText" id="repo_source_action_renderer">
                        <property name="ellipsize">end</property>
                      </object>
                      <attributes>
                        <attribute name="markup">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="repo_config_notebook">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="show-tabs">False</property>
                    <property name="show-border">False</property>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid" id="repo_config_url_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="repo_url_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">_URL:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_url_entry</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="repo_url_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">URL of the repository</property>
                            <property name="hexpand">True</property>
                            <property name="placeholder-text" translatable="yes">http:// or https:// or ftp://</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="repo_url_type_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">URL _type:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_url_type_combo_box</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="repo_url_type_combo_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="hexpand">True</property>
                            <property name="active">0</property>
                            <items>
                              <item id="BASEURL" translatable="yes">Repository URL</item>
                              <item id="MIRRORLIST" translatable="yes">Mirrorlist</item>
                              <item id="METALINK" translatable="yes">Metalink</item>
                            </items>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="repo_url_proxy_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">Pro_xy:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_url_proxy_button</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="repo_url_proxy_button">
                            <property name="label" translatable="yes" context="GUI|Software Source">Configure proxy</property>
                            <property name="use-action-appearance">False</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <property name="halign">start</property>
                            <property name="use-underline">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=3 -->
                      <object class="GtkGrid" id="repo_config_nfs_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="repo_nfs_server_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">_Server:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_nfs_server_entry</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="repo_nfs_path_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">_Path:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_nfs_path_entry</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="repo_nfs_options_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">_Mount options:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_nfs_options_entry</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="repo_nfs_server_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Host name or IP address of the NFS server</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="repo_nfs_path_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Path on the NFS server to the additional repository</property>
                            <property name="hexpand">True</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="repo_nfs_options_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">Optional comma-separated list of mount options for the NFS mount</property>
                            <property name="hexpand">True</property>
                            <property name="placeholder-text" translatable="yes">Not required</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=1 -->
                      <object class="GtkGrid" id="repo_config_other_box">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">6</property>
                        <child>
                          <object class="GtkLabel" id="repo_other_url_label">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="label" translatable="yes" context="GUI|Software Source">_URL:</property>
                            <property name="use-underline">True</property>
                            <property name="mnemonic-widget">repo_other_url_entry</property>
                            <property name="xalign">0</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="repo_other_url_entry">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can-focus">True</property>
                            <property name="tooltip-text" translatable="yes">URL of the repository</property>
                            <property name="hexpand">True</property>
                            <property name="editable">False</property>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="repo_empty_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child type="center">
                  <object class="GtkLabel" id="repo_empty_box_label">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Create a new additional repository or select an existing one.</property>
                    <property name="wrap">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
            <property name="height">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="additional_repos_label">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Additional repositories</property>
        <attributes>
          <attribute name="font-desc" value="Cantarell 10"/>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
  <object class="GtkSizeGroup" id="repo_label_size_group">
    <widgets>
      <widget name="repo_name_label"/>
      <widget name="repo_source_label"/>
      <widget name="repo_url_label"/>
      <widget name="repo_url_type_label"/>
      <widget name="repo_url_proxy_label"/>
      <widget name="repo_nfs_server_label"/>
      <widget name="repo_nfs_path_label"/>
      <widget name="repo_nfs_options_label"/>
      <widget name="repo_other_url_label"/>
    </widgets>
  </object>
</interface>
