<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="entropyDialog">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkFrame" id="frame1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">etched-out</property>
        <child>
          <object class="GtkBox" id="mainBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">6</property>
            <property name="margin_right">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="messageLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">The system needs better quality of random data, you can improve it by typing randomly on keyboard and moving your mouse. The installation will continue automatically regardless of random data quality when time runs out.</property>
                <property name="wrap">True</property>
                <property name="width_chars">60</property>
                <property name="max_width_chars">60</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="headerLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Random data quality:</property>
                <property name="wrap">True</property>
                <property name="width_chars">60</property>
                <property name="max_width_chars">60</property>
                <property name="margin_top">3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressBar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="show_text">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="label_item">
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
