<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.1 -->
<interface>
  <requires lib="gtk+" version="3.2"/>
  <object class="GtkListStore" id="actionStore">
    <columns>
      <!-- column-name actionOrder -->
      <column type="gint"/>
      <!-- column-name actionType -->
      <column type="gchararray"/>
      <!-- column-name actionFormatType -->
      <column type="gchararray"/>
      <!-- column-name actionDeviceName -->
      <column type="gchararray"/>
      <!-- column-name actionMountpoint -->
      <column type="gchararray"/>
      <!-- column-name diskTooltip -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="summaryDialog">
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="border_width">6</property>
    <property name="title" translatable="yes">SUMMARY OF CHANGES</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="summaryCancelButton">
                <property name="label" translatable="yes" context="GUI|Summary Dialog">_Cancel &amp; Return to Custom Partitioning</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="summaryAcceptButton">
                <property name="label" translatable="yes" context="GUI|Summary Dialog">_Accept Changes</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
                <property name="non_homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">SUMMARY OF CHANGES</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Your customizations will result in the following changes taking effect after you return to the main menu and begin installation:</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="actionView">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">actionStore</property>
                    <property name="headers_clickable">False</property>
                    <property name="tooltip_column">5</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1">
                        <property name="mode">none</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="orderColumn">
                        <property name="title" translatable="yes">Order</property>
                        <child>
                          <object class="GtkCellRendererText" id="orderRenderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="actionColumn">
                        <property name="title" translatable="yes">Action</property>
                        <child>
                          <object class="GtkCellRendererText" id="actionRenderer"/>
                          <attributes>
                            <attribute name="markup">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="typeColumn">
                        <property name="title" translatable="yes">Type</property>
                        <child>
                          <object class="GtkCellRendererText" id="typeRenderer"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="deviceNameColumn">
                        <property name="title" translatable="yes">Device</property>
                        <child>
                          <object class="GtkCellRendererText" id="deviceNameRenderer"/>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="mountpointColumn">
                        <property name="title" translatable="yes">Mount point</property>
                        <child>
                          <object class="GtkCellRendererText" id="mountpointRenderer"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">summaryCancelButton</action-widget>
      <action-widget response="1">summaryAcceptButton</action-widget>
    </action-widgets>
  </object>
</interface>
