Version 0
#  The version 0 module-info format is ('|' denotes the left margin):
#  |<module-name>
#  |  <module-type> [<module-alias>]
#  |  "<description-string>"
#  |  <argument> "<argument-description-string>" ["<match-regex>" ["<default>"]]
#  |# <comment>
#  Stanzas are delimited by non-indented lines, and continued with indented lines.
#  Comments start in the first column, or are preceded only by whitespace.
#  The []'s above are not literal, they delimit optional material.
#  There can be multiple <argument> lines.
#  <module-name> is the name of the module without any .o extension, just
#  as the module name would be entered in /etc/modules.conf
#  <module-type> is the base part of the string demanded by kerneld (eth,
#  scsi_hostadapter, etc.)
#  <module-alias> is an optional identifier to identify groups of similar
#  drivers, such as the non-scsi cdrom devices which are requested by
#  block-major-*; they are given an alias of "cdrom".
#  <description-string> is a free-form string enclosed in quotes to describe
#  the module to a human reader
#  <argument> is an argument such as io or irq, as understood by the module
#  <argument-description-string> is a free-form description
#  <match-regex> is a regular expression which can be used to test the
#  validity of a user-entered string
#  <default> is a default value.  This should not be provided unless it is
#  almost always the correct value, and will not, say, hang a user's computer
#  if it is wrong
#
#  Ideas for version 1 file format:
#   o Add long description, presumably including all known cards supported
#     by the module in question
#   o Sub-argument description, for arguments which have multiple parts
#     separated by commas, particularly ones which share code with boot-time
#     arguments.
#   o Optional architecture flag(?)

# drivers/net directory

netiucv
	eth
	"S/390 Inter-User Communication Vehicle (iucv)"

ctc
	eth
	"S/390 Channel to Channel"
