SECSTAGE="vfat raid0 raid1 raid5"

prepareBootImage() {
	gunzip < $BOOTDISKDIR/generic.img.gz > $MBD_TMPIMAGE
	mount -o loop -t ext2 $MBD_TMPIMAGE $MBD_BOOTTREE

	zcat $KERNELROOT/boot/vmlinuz-* | gzip -9 > $MBD_BOOTTREE/vmlinux.gz
}

NETMODULES="3c59x de4x5 depca eepro100 ibmtr old_tulip tulip ne"
SCSIMODULES="DAC960"

mkdir -p $TOPDESTPATH/boot
cp $BOOTDISKDIR/bootlx $TOPDESTPATH/boot

makeinitrd --initrdto $TOPDESTPATH/images/ramdisk.img \
	   --initrdsize 3000 \
	   --padsize 1440 \
	   --loaderbin loader \
	   --modules "$NETMODULES $SCSIMODULES vfat"

makebootdisk --bootdisksize 1440 --kernelto $TOPDESTPATH/kernels/vmlinux.gz \
	     --imagename generic.img

makemainmodules "$SECSTAGE $SCSIMODULES"
makeinstimage --size1 3700 --size2 3600 "netstg" "$SECSTAGE $SCSIMODULES"
makeinstimage --size1 3700 --size2 3600 "hdstg" "$SECSTAGE $NETMODULES"
makemainimage "stage2"
