SECSTAGE="vfat raid0 raid1 raid5"

makebootdisk boot.img loader-local "vfat
	AM53C974 ips DAC960 megaraid ncr53c8xx cpqarray aic7xxx 
	BusLogic qlogicisp advansys eata_dma"

makebootdisk bootnet.img loader-network "3c59x ac3200 at1700 de4x5 
	de600 de620 depca dgrs eepro eexpress hp-plus hp 
	hp100 ibmtr ni52 old_tulip tulip wavelan wd nfs vfat"

makedriverdisk "drivers" "+scsi -net"

makedriverdisk "paride" "parport_pc parport pcd paride aten bpck comm dstr epat fit2 fit3 friq frpw kbic ktti on20 on26 epia ppa imm"

makemainmodules "=scsi =net $SECSTAGE"

makeinstimage "netstg2" "=scsi $SECSTAGE"
makeinstimage "hdstg2" "=scsi $SECSTAGE"
