SECSTAGE="vfat raid0 raid1 raid5"

prepareBootImage() {
	gunzip < $BOOTDISKDIR/generic.img.gz |
	    dd of=$MBD_TMPIMAGE conv=notrunc > /dev/null 2> /dev/null
	mount -o loop -t ext2 $MBD_TMPIMAGE $MBD_BOOTTREE

	zcat $KERNELROOT/boot/vmlinuz-* | gzip -9 > $MBD_BOOTTREE/vmlinux.gz
}

makeinitrd --initrdto $TOPDESTPATH/images/ramdisk.img \
	   --initrdsize 2000 \
	   --padsize 1440 \
	   --loaderbinary loader \
	   --modules "3c59x de4x5 depca eepro100 ibmtr old_tulip tulip ne vfat"

makebootdisk --bootdisksize 1440 --kernelto $TOPDESTPATH/kernels/vmlinux.gz \
	     --imagename generic.img

makemainmodules "$SECSTAGE"
