SECSTAGE="vfat raid0 raid1 raid5"

prepareBootImage() {
	gunzip < $BOOTDISKDIR/generic.img.gz > $MBD_TMPIMAGE
	mount -o loop -t ext2 $MBD_TMPIMAGE $MBD_BOOTTREE

	zcat $KERNELROOT/boot/vmlinuz-* | gzip -9 > $MBD_BOOTTREE/vmlinux.gz
}

NETMODULES="3c59x de4x5 depca eepro100 ibmtr old_tulip tulip ne"

makeinitrd --initrdto $TOPDESTPATH/images/ramdisk.img \
	   --initrdsize 2000 \
	   --padsize 1440 \
	   --loaderbin loader \
	   --modules "$NETMODULES vfat"

makebootdisk --bootdisksize 1440 --kernelto $TOPDESTPATH/kernels/vmlinux.gz \
	     --imagename generic.img

makemainmodules "$SECSTAGE"
makeinstimage --size1 3000 --size2 3000 "netstg" "$SECSTAGE"
makeinstimage --size1 3000 --size2 3000 "hdstg" "$NETMODULES $SECSTAGE"
makemainimage "stage2"
