FSMODS="msdos vfat ext3 reiserfs jfs"
IDEMODS="ide-cd"
SCSIMODS="sd_mod sr_mod st"
LATEUSBMODS="mousedev usb-storage"
SECSTAGE="raid0 raid1 raid5 lvm-mod $FSMODS $IDEMODS $SCSIMODS $LATEUSBMODS"
# need yellowfin for IBM?
NETMODULES="sungem tg3 ne2k-pci 3c59x 8139too
	   de4x5 acenic pcnet32 tulip natsemi eepro100 airport"

SCSIMODULES="advansys aic7xxx initio sym53c8xx"

# images we only want on the CD (usually for space reasons)
ISOMODULES="ehci-hcd ieee1394 ohci1394 sbp2"

prepareBootImage() {
    mkdir -p $TOPDESTPATH/ppc/chrp
    mkdir -p $TOPDESTPATH/images
}

makeBootImages() {
    echo "Building boot images for kernel $kernelvers"

    if [ "$kernelvers" = "pseries" ]; then
	echo "Building pSeries initrd"
	makeinitrd --initrdto $TOPDESTPATH/ppc/chrp/ramdisk.image.gz \
	    --initrdsize 8192 \
	    --loaderbin loader \
	    --modules "nfs fat vfat cramfs $NETMODULES $SCSIMODULES $IDEMODULES $ISOMODULES"

	mkdir -p $TOPDESTPATH/etc $TOPDESTPATH/ppc/chrp
	cp $KERNELROOT/boot/vmlinux-* $TOPDESTPATH/ppc/chrp/vmlinux
	cp $BOOTDISKDIR/yaboot.conf $TOPDESTPATH/etc/yaboot.conf
	cp $BOOTDISKDIR/bootinfo.txt $TOPDESTPATH/ppc/bootinfo.txt
	cp $IMGPATH/usr/lib/yaboot/yaboot $TOPDESTPATH/ppc/chrp
    elif [ "$kernelvers" = "iseries" ]; then
	mkdir -p $TOPDESTPATH/ppc/iSeries

	echo "Building iSeries initrd"
	makeinitrd --initrdto $TOPDESTPATH/ppc/iSeries/ramdisk.image.gz \
	    --initrdsize 8192 \
	    --loaderbin loader \
	    --modules "nfs fat vfat cramfs veth $NETMODULES $SCSIMODULES $IDEMODULES $ISOMODULES"

	cp $KERNELROOT/boot/vmlinux-* $TOPDESTPATH/ppc/iSeries/vmlinux
	cp $KERNELROOT/boot/System.map-* $TOPDESTPATH/ppc/iSeries/System.map

    # FIXME: need to do addRamdisk here
    else
	echo "Unknown kernel version: $kernelvers"
    # mac?
    # echo "Building Mac initrd"
    # makeinitrd --initrdto $TOPDESTPATH/images/ramdisk.image.gz \
    #            --initrdsize 8192 \
    #            --loaderbin loader \
    #            --modules "nfs fat vfat cramfs $NETMODULES $SCSIMODULES $IDEMODULES $ISOMODULES"
    fi
}

makeSecondStage() {
    makeinstimage "netstg" "$SECSTAGE $SCSIMODULES $IDEMODULES"
    makeinstimage "hdstg" "$SECSTAGE $NETMODULES $IDEMODULES"
    makemainmodules "$SECSTAGE $NETMODULES $SCSIMODULES $IDEMODULES"
    makemainimage "stage2" "cramfs"
}
