SYSLINUX=$IMGPATH/usr/bin/syslinux

if [ ! -f $SYSLINUX ]; then
    echo "$SYSLINUX doesn't exist"
    exit 1
fi

prepareBootImage() {
        dd if=/dev/zero bs=1k count=$BOOTDISKSIZE of=/$MBD_TMPIMAGE 2>/dev/null
	gunzip < $BOOTDISKDIR/template.img.gz |
	    dd of=$MBD_TMPIMAGE conv=notrunc > /dev/null 2> /dev/null
	$SYSLINUX $MBD_TMPIMAGE
	mount -o loop -t msdos $MBD_TMPIMAGE $MBD_BOOTTREE

	(cd $BOOTDISKDIR; find . ! -name "*.msg" -maxdepth 1 ! -type d | cpio --quiet -p $MBD_BOOTTREE)
	
	cp $MBD_FSIMAGE $MBD_BOOTTREE/initrd.img
	cp $KERNELROOT/boot/vmlinuz-* $MBD_BOOTTREE/vmlinuz
	if [ -d $BOOTDISKDIR/$BOOTLANG ]; then
	    cp $BOOTDISKDIR/$BOOTLANG/*.msg $MBD_BOOTTREE
	    if [ $? != 0 ]; then
		echo $0: Failed to copy messages from $BOOTDISKDIR/$BOOTLANG to $MBD_BOOTTREE.
		umount $MBD_BOOTTREE
		rm -rf $MBD_BOOTTREE $MBD_TMPIMAGE
		exit 1
	    fi
	else
	    cp $BOOTDISKDIR/*.msg $MBD_BOOTTREE
	    if [ $? != 0 ]; then
		echo $0: Failed to copy messages from $BOOTDISKDIR to $MBD_BOOTTREE.
		umount $MBD_BOOTTREE
		rm -rf $MBD_BOOTTREE $MBD_TMPIMAGE
		exit 1
	    fi
	fi
}

# LATEUSBMODS go in the second stage
USBMODS="usb-ohci usb-uhci hid keybdev"
LATEUSBMODS="mousedev"

SECSTAGE="vfat raid0 raid1 raid5 $LATEUSBMODS"

COMMONMODULES="vfat $USBMODS agpgart"
LOCALMODULES="$COMMONMODULES AM53C974 BusLogic DAC960 aacraid advansys 
             aic7xxx cpqarray gdth ips initio megaraid ncr53c8xx 
	     qlogicisp sym53c8xx"
NETWORKMODULES="$COMMONMODULES 3c509 3c59x 3c90x 8390 ac3200 at1700 de4x5
	       de600 de620 depca dgrs eepro100 eepro hp-plus hp hp100
	       ne ne2k-pci ni52 old_tulip pcnet32 rtl8139 tlan tulip
	       via-rhine 
               nfs vfat"

makeinitrd --initrdto $TOPDESTPATH/dosutils/autoboot/initrd.img \
	   --initrdsize 2100 \
	   --loaderbin loader-local \
	   --modules "$LOCALMODULES"

makeinitrd --initrdto $TOPDESTPATH/images/pxeboot/initrd.img \
	   --initrdsize 2100 \
	   --loaderbin loader-network \
	   --modules "$NETWORKMODULES"

# XXX hack hack
PCMCIAMODULES_EXCLUDED="
	apa1480_cb
	iflash2+_mtd
	iflash2_mtd
	memory_cb
	memory_cs
	parport_cs
	parport_pc
	parport
	serial_cs
	serial_cb
	sram_mtd
"
PCMCIAMODULES_EXCLUDED_SED="sed"
for m in $PCMCIAMODULES_EXCLUDED
do
   PCMCIAMODULES_EXCLUDED_SED="$PCMCIAMODULES_EXCLUDED_SED -e 's/$m//g'"
done
PCMCIAMODULES=`echo $PCMCIAMODULES | eval "$PCMCIAMODULES_EXCLUDED_SED"`

makeinitrd --initrdto $TOPDESTPATH/images/initrd-pcmcia.img \
	   --pcmcia \
	   --initrdsize 2100 \
	   --loaderbin loader-pcmcia \
	   --modules "$PCMCIAMODULES nfs vfat"

for I in `find $BOOTDISKDIR -type d`; do
    BOOTLANG=`basename $I`
    BOOTDIR=`basename $I | cut -d'_' -f1`

    if [ $BOOTLANG = "boot" ]; then
	BOOTLANG=""
	BOOTDIR=""
    elif [ $BOOTLANG = "ja_JP" ]; then
	# this is handled below.
	continue
    fi

    makebootdisk --kernelto $TOPDESTPATH/dosutils/autoboot/vmlinuz  \
		 --bootdisksize 1440 \
		 --imagename $BOOTDIR/boot.img \
		 --initrd $TOPDESTPATH/dosutils/autoboot/initrd.img

    makebootdisk --kernelto $TOPDESTPATH/images/pxeboot/vmlinuz  \
		 --bootdisksize 1440 \
		 --imagename $BOOTDIR/bootnet.img \
		 --initrd $TOPDESTPATH/images/pxeboot/initrd.img

    makebootdisk --imagename $BOOTDIR/pcmcia.img \
	         --bootdisksize 1440 \
		 --initrd $TOPDESTPATH/images/initrd-pcmcia.img
done

rm -f $TOPDESTPATH/images/initrd-pcmcia.img

# --- Japanese
BOOTLANG="ja_JP"
BOOTDIR="ja"

# hack hack hack - we are *out* of space
NETWORKMODULES="$COMMONMODULES 3c509 3c59x 3c90x 8390 ac3200 at1700 de4x5
	       de600 de620 depca e1000 eepro100 hp-plus hp hp100
	       ne ne2k-pci ni52 old_tulip pcnet32 rtl8139 tlan tulip
	       via-rhine 
               nfs vfat"

makebootdisk --bootdisksize 1440 \
	     --imagename ja/boot.img \
	     --initrdflags '--japanese
			    --initrdsize 2600 \
			    --loaderbin loader-local-kon \
			    --modules "$LOCALMODULES"'

makebootdisk --bootdisksize 1440 \
	     --imagename ja/bootnet.img \
	     --initrdflags '--japanese
			    --initrdsize 2600 \
			    --loaderbin loader-network-kon \
		 	    --modules "$NETWORKMODULES"'

makebootdisk --imagename ja/pcmcia.img \
	     --bootdisksize 1440 \
	     --initrdflags '--japanese
			    --pcmcia \
		     	    --initrdsize 2600 \
			    --loaderbin loader-pcmcia-kon \
			    --modules "$PCMCIAMODULES nfs vfat"'

makedriverdisk "Supplemental Drivers" "drivers" "+scsi +net +cdrom"

makedriverdisk "Parallel port IDE Drivers" "paride" "parport_pc parport pcd paride aten bpck comm dstr epat fit2 fit3 friq frpw kbic ktti on20 on26 epia ppa imm"

makemainmodules "=scsi =net $SECSTAGE"

makeinstimage --size1 3100 --size2 4096 "netstg" "=scsi $SECSTAGE"
makeinstimage --size1 3100 --size2 4096 "hdstg" "=net $SECSTAGE"
makemainimage "stage2"
