# LATEUSBMODS go in the second stage
# FIXME: bleah, have to include sd_mod for usb-storage
USBMODS="uhci-hcd ohci-hcd ehci-hcd hid keybdev usb-storage sd_mod"
LATEUSBMODS="mousedev"

BTERMMODULES="vga16fb"
COMMONMODULES="nfs fat vfat cramfs loop floppy $BTERMMODULES"
FSMODS="msdos vfat ext3 reiserfs jfs xfs"
SECSTAGE="nfs fat vfat md raid0 raid1 raid5 dm-mod $FSMODS $LATEUSBMODS"
NETMODULES="3c59x acenic bcm5700 e100 e1000 eepro100 hamachi sk98lin starfire sunhme tulip yellowfin tg3"
SCSIMODULES="sd_mod sg sr_mod st scsi_mod DAC960 cciss cpqarray aic7xxx aic7xxx_mod megaraid qla1280 qla2200 qla2300 sym53c8xx sym53c8xx_2 mptscsih mptbase ips"
IDEMODULES="ide-mod ide-probe-mod ide-disk ide-cd"

prepareBootImage() {
	dd if=/dev/zero bs=1k count=$BOOTDISKSIZE of=$MBD_TMPIMAGE 2>/dev/null
	mkdosfs -C $MBD_TMPIMAGE $BOOTDISKSIZE >/dev/null
	mount -o loop -t vfat $MBD_TMPIMAGE $MBD_BOOTTREE
	mkdir -p $MBD_BOOTTREE/EFI/boot
	cp $MBD_FSIMAGE $MBD_BOOTTREE/EFI/boot/initrd.img

	cp -a $BOOTDISKDIR/* $MBD_BOOTTREE/EFI/boot/
	cp $KERNELROOT/boot/efi/EFI/redhat/vmlinuz-* $MBD_BOOTTREE/EFI/boot/vmlinuz
	cp $MBD_BOOTTREE/EFI/boot/elilo.efi $MBD_BOOTTREE/EFI/boot/bootia64.efi
	cat > $MBD_BOOTTREE/EFI/boot/elilo.conf << EOF
prompt	
timeout=50
relocatable

image=vmlinuz
        label=linux
        read-only
	append="ramdisk_size=12288 maxcpus=1"
	initrd=initrd.img
EOF

	# make a copy in the root of the image
	cp $MBD_BOOTTREE/EFI/boot/* $MBD_BOOTTREE/
}

makeBootImages() {
    makebootdisk --kernelto $TOPDESTPATH/kernels/vmlinuz  \
	--imagename boot.img \
	--bootdisksize 20480 \
	--initrdflags '--initrdto $TOPDESTPATH/images/ramdisk.img \
		     	    --initrdsize 8192 \
			    --loaderbin loader \
			    --modules "$COMMONMODULES $USBMODS $NETMODULES $SCSIMODULES $IDEMODULES =scsi =net"' 

    # now make a boot iso
    mkdir -p $TOPDESTPATH/images/isopath
    cp -l $TOPDESTPATH/images/boot.img $TOPDESTPATH/images/isopath
    mkisofs -o $TOPDESTPATH/images/boot.iso -b boot.img -no-emul-boot -R -J -V "$PRODUCT" -T $TOPDESTPATH/images/isopath
    rm -rf $TOPDESTPATH/images/isopath
    rm -f $TOPDESTPATH/images/ramdisk.img
}

makeSecondStage() {
    makeinstimage "netstg" "$SECSTAGE $SCSIMODULES $IDEMODULES =scsi"
    makeinstimage "hdstg" "$SECSTAGE $NETMODULES $IDEMODULES =net"
    makemainmodules "$SECSTAGE $NETMODULES $SCSIMODULES $IDEMODULES =scsi =net"
    makemainimage "stage2" "cramfs"
}
