[RHEL-10-CRB]
name=crb
baseurl=http://download.devel.redhat.com/rhel-10/nightly/RHEL-10-Public-Beta/latest-RHEL-10/compose/CRB/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0

[RHEL-10-BaseOS]
name=baseos
baseurl=http://download.devel.redhat.com/rhel-10/nightly/RHEL-10-Public-Beta/latest-RHEL-10/compose/BaseOS/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0

[RHEL-10-AppStream]
name=appstream
baseurl=http://download.devel.redhat.com/rhel-10/nightly/RHEL-10-Public-Beta/latest-RHEL-10/compose/AppStream/$basearch/os/
enabled=1
gpgcheck=0
install_weak_deps=0

# This is a workaround because of missing pykickstart build with rhel-10 support
# TODO: Remove this when it's not necessary
[test-fallback-repository]
name=test-fallback
baseurl=http://10.43.136.2/trees/tests_fallback_repos/rhel10/
enabled=1
gpgcheck=0
install_weak_deps=0
