[baseos-development]
name=CentOS Stream $releasever - BaseOS - development
baseurl=https://composes.stream.centos.org/stream-9/development/latest-CentOS-Stream/compose/BaseOS/$basearch/os
#metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$stream&arch=$basearch&protocol=https,http
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1

[appstream-development]
name=CentOS Stream $releasever - AppStream - development
baseurl=https://composes.stream.centos.org/stream-9/development/latest-CentOS-Stream/compose/AppStream/$basearch/os
#metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$stream&arch=$basearch&protocol=https,http
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-centosofficial
gpgcheck=0
repo_gpgcheck=0
metadata_expire=6h
countme=1
enabled=1
