#debug --graphics
default=0
splashimage=@SPLASHPATH@
timeout 5
hiddenmenu
title @PRODUCT@ @VERSION@
	kernel @KERNELPATH@
	initrd @INITRDPATH@
title Install system with basic video driver
	kernel @KERNELPATH@ nomodeset askmethod
	initrd @INITRDPATH@
title rescue
	kernel @KERNELPATH@ rescue askmethod
	initrd @INITRDPATH@
