<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Kickstart</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"></HEAD
><BODY
CLASS="BOOK"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="BOOK"
><A
NAME="INDEX"
></A
><DIV
CLASS="TITLEPAGE"
><H1
CLASS="TITLE"
><A
NAME="AEN2"
></A
>Kickstart</H1
><P
CLASS="COPYRIGHT"
>Copyright &copy; 2003 by Red Hat, Inc.</P
><DIV
CLASS="LEGALNOTICE"
><A
NAME="AEN7"
></A
><P
></P
><P
>    Copyright <sup
>TM</sup
> 2003 by Red Hat, Inc.
    This material may be distributed only subject to the terms and conditions
    set forth in the Open Publication License, V1.0 or later (the latest version
    is presently available at <A
HREF="http://www.opencontent.org/openpub/"
TARGET="_top"
>http://www.opencontent.org/openpub/</A
>).
  </P
><P
>    Distribution of substantively modified versions of this document is
    prohibited without the explicit permission of the copyright holder.
  </P
><P
>    Distribution of the work or derivative of the work in any standard (paper)
    book form for commercial purposes is prohibited unless prior permission is
    obtained from the copyright holder.
  </P
><P
>    Red Hat, Red Hat Network, the Red Hat "Shadow Man" logo, RPM, Maximum RPM, the RPM logo, Linux
    Library, PowerTools, Linux Undercover, RHmember, RHmember More, Rough Cuts,
    Rawhide and all Red Hat-based trademarks and logos are trademarks or registered
    trademarks of Red Hat, Inc. in the United States and other countries.
  </P
><P
>    Linux is a registered trademark of Linus Torvalds.
  </P
><P
></P
></DIV
><HR></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="CH-KICKSTART2"
></A
>Chapter 1. Introduction</H1
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S1-KICKSTART2-WHATIS"
></A
>What are Kickstart Installations?</H2
><P
>	Many system administrators would prefer to use an automated installation
	method to install Red Hat Enterprise Linux on their machines.  To answer this need, Red Hat
	created the kickstart installation method.  Using kickstart, a system
	administrator can create a single file containing the answers to all the
	questions that would normally be asked during a typical 
	installation.
      </P
><P
>	Kickstart files can be kept on single server system and read by
	individual computers during the installation. This installation method
	can support the use of a single kickstart file to install Red Hat Enterprise Linux on
	multiple machines, making it ideal for network and system
	administrators.
      </P
><P
>	Kickstart provides a way for users to automate a Red Hat Enterprise Linux installation.
      </P
></DIV
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S1-KICKSTART2-HOWUSE"
></A
>How Do You Perform a Kickstart Installation?</H2
><P
>	Kickstart installations can be performed using a local CD-ROM, a local
	hard drive, or via NFS, FTP, or HTTP.
      </P
><P
>	To use kickstart, you must:
      </P
><P
></P
><OL
TYPE="1"
><LI
><P
>Create a kickstart file.</P
></LI
><LI
><P
>Create a boot diskette with the kickstart file or make the kickstart
	  file available on the network.</P
></LI
><LI
><P
>Make the installation tree available.</P
></LI
><LI
><P
>Start the kickstart installation.</P
></LI
></OL
><P
>This chapter explains these steps in detail.</P
></DIV
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S1-KICKSTART2-FILE"
></A
>Creating the Kickstart File</H2
><P
>	The kickstart file is a simple text file, containing a list of items, each
	identified by a keyword.  You can create it by editing a copy of the
	<TT
CLASS="FILENAME"
>sample.ks</TT
> file found in the
	<TT
CLASS="FILENAME"
>RH-DOCS</TT
> directory of the Red Hat Enterprise Linux Documentation
	CD, using the <B
CLASS="APPLICATION"
>Kickstart Configurator</B
>
	application, or writing it from scratch.  The Red Hat Enterprise Linux installation program
	also creates a sample kickstart file based on the options that you
	selected during installation. It is written to the file
	<TT
CLASS="FILENAME"
>/root/anaconda-ks.cfg</TT
>. You should be able to edit
	it with any text editor or word processor that can save files as ASCII
	text.
      </P
><P
>	First, be aware of the following issues when you are creating your
	kickstart file:
      </P
><P
></P
><UL
><LI
><P
>Sections must be specified <I
CLASS="EMPHASIS"
>in order</I
>. Items
	    within the sections do not have to be in a specific order unless
	    otherwise specified. The section order is:
	  </P
><P
></P
><UL
><LI
><P
>Command section &#8212; Refer to <A
HREF="#S1-KICKSTART2-OPTIONS"
>Chapter 2</A
> for a list of kickstart
		options. You must include the required options.
	      </P
></LI
><LI
><P
>The <TT
CLASS="COMMAND"
>%packages</TT
> section &#8212; Refer to <A
HREF="#S1-KICKSTART2-PACKAGESELECTION"
>Chapter 3</A
> for details.
	      </P
></LI
><LI
><P
>The <TT
CLASS="COMMAND"
>%pre</TT
> and <TT
CLASS="COMMAND"
>%post</TT
>
		sections &#8212; These two sections can be in any
		order and are not required. Refer to <A
HREF="#S1-KICKSTART2-PREINSTALLCONFIG"
>Chapter 4</A
>
		and <A
HREF="#S1-KICKSTART2-POSTINSTALLCONFIG"
>Chapter 5</A
> for
		details.
	      </P
></LI
></UL
></LI
><LI
><P
>Items that are not required can be omitted.
	  </P
></LI
><LI
><P
>Omitting any required item will result in the installation program
	    prompting the user for an answer to the related item, just as the
	    user would be prompted during a typical installation.  Once the
	    answer is given, the installation will continue unattended (unless
	    it finds another missing item).
	  </P
></LI
><LI
><P
>Lines starting with a pound sign (#) are treated as comments and
	    are ignored.
	  </P
></LI
><LI
><P
>For kickstart <I
CLASS="EMPHASIS"
>upgrades</I
>, the following items are
	    required:
	  </P
><P
></P
><UL
><LI
><P
>Language</P
></LI
><LI
><P
>Language support</P
></LI
><LI
><P
>Installation method</P
></LI
><LI
><P
>Device specification (if device is needed to perform
		installation)</P
></LI
><LI
><P
>Keyboard setup</P
></LI
><LI
><P
>The <TT
CLASS="COMMAND"
>upgrade</TT
> keyword</P
></LI
><LI
><P
>Boot loader configuration</P
></LI
></UL
><P
>	    If any other items are specified for an upgrade, those items will be
	    ignored (note that this includes package selection).
	  </P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-OPTIONS"
></A
>Chapter 2. Kickstart Options</H1
><P
>	The following options can be placed in a kickstart file. If you prefer
	to use a graphical interface for creating your kickstart file, you can
	use the <B
CLASS="APPLICATION"
>Kickstart Configurator</B
> application. 
      </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>If the option is followed by an equals mark (=), a value must be
	specified after it.  In the example commands, options in brackets ([])
	are optional arguments for the command.</P
></TD
></TR
></TABLE
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>autopart</TT
> (optional)</DT
><DD
><P
>Automatically create partitions &#8212; 1 GB or more root
	    (<TT
CLASS="FILENAME"
>/</TT
>) partition, a swap partition, and an
	    appropriate boot partition for the architecture. One or more of the
	    default partition sizes can be redefined with the
	    <TT
CLASS="COMMAND"
>part</TT
> directive.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>autostep</TT
> (optional)</DT
><DD
><P
>Similar to <TT
CLASS="COMMAND"
>interactive</TT
> except it goes to the
	      next screen for you. It is used mostly for debugging.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>auth</TT
> or <TT
CLASS="COMMAND"
>authconfig</TT
> (required)</DT
><DD
><P
>Sets up the authentication options for the system. It's similar
	      to the <TT
CLASS="COMMAND"
>authconfig</TT
> command, which can be run
	      after the install. By default, passwords are normally encrypted
	      and are not shadowed.
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--enablemd5</TT
></DT
><DD
><P
>Use md5 encryption for user passwords.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--enablenis</TT
></DT
><DD
><P
>Turns on NIS support. By default,
		    <TT
CLASS="COMMAND"
>--enablenis</TT
> uses whatever domain it
		    finds on the network. A domain should almost always be
		    set by hand with the <TT
CLASS="COMMAND"
>--nisdomain=</TT
> option.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--nisdomain=</TT
></DT
><DD
><P
>NIS domain name to use for NIS services.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--nisserver=</TT
></DT
><DD
><P
>Server to use for NIS services (broadcasts by default).
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--useshadow</TT
> or <TT
CLASS="COMMAND"
>--enableshadow</TT
></DT
><DD
><P
>Use shadow passwords.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--enableldap</TT
></DT
><DD
><P
>Turns on LDAP support in
		    <TT
CLASS="FILENAME"
>/etc/nsswitch.conf</TT
>, allowing your
		    system to retrieve information about users (UIDs, home
		    directories, shells, etc.)  from an LDAP directory.  To use
		    this option, you must install the
		    <TT
CLASS="FILENAME"
>nss_ldap</TT
> package.  You must also
		    specify a server and a base DN with
		    <TT
CLASS="COMMAND"
>--ldapserver=</TT
> and
		    <TT
CLASS="COMMAND"
>--ldapbasedn=</TT
>.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--enableldapauth</TT
></DT
><DD
><P
>Use LDAP as an authentication method.  This enables the
		    <TT
CLASS="FILENAME"
>pam_ldap</TT
> module for authentication
		    and changing passwords, using an LDAP directory.  To use
		    this option, you must have the
		    <TT
CLASS="FILENAME"
>nss_ldap</TT
> package installed.  You
		    must also specify a server and a base DN with
		    <TT
CLASS="COMMAND"
>--ldapserver=</TT
> and
		    <TT
CLASS="COMMAND"
>--ldapbasedn=</TT
>.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--ldapserver=</TT
></DT
><DD
><P
>If you specified either <TT
CLASS="COMMAND"
>--enableldap</TT
>
		    or <TT
CLASS="COMMAND"
>--enableldapauth</TT
>, use this option to 
                    specify the name of the
		    LDAP server to use.  This option is set in the
		    <TT
CLASS="FILENAME"
>/etc/ldap.conf</TT
> file.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--ldapbasedn=</TT
></DT
><DD
><P
>If you specified either <TT
CLASS="COMMAND"
>--enableldap</TT
>
		    or <TT
CLASS="COMMAND"
>--enableldapauth</TT
>, use this option to 
		    specify the DN (distinguished
		    name) in your LDAP directory tree
		    under which user information is stored.  This option is
		    set in the <TT
CLASS="FILENAME"
>/etc/ldap.conf</TT
> file.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--enableldaptls</TT
></DT
><DD
><P
>Use TLS (Transport Layer Security) lookups. This option
		    allows LDAP to send encrypted usernames and passwords
		    to an LDAP server before authentication.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--enablekrb5</TT
></DT
><DD
><P
>Use Kerberos 5 for authenticating users.  Kerberos
		    itself does not know about home directories, UIDs, or
		    shells. So if you enable Kerberos you will need to
		    make users' accounts known to this workstation by
		    enabling LDAP, NIS, or Hesiod or by using 
		    the <TT
CLASS="COMMAND"
>/usr/sbin/useradd</TT
> command
		    to make their accounts known to this workstation.  If
		    you use this option, you must have the
		    <TT
CLASS="FILENAME"
>pam_krb5</TT
> package installed.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--krb5realm=</TT
></DT
><DD
><P
>The Kerberos 5 realm to which your workstation belongs.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--krb5kdc=</TT
></DT
><DD
><P
>The KDC (or KDCs) that serve requests for the realm.  If
		    you have multiple KDCs in your realm, separate their
		    names with commas (,).</P
></DD
><DT
><TT
CLASS="COMMAND"
>--krb5adminserver=</TT
></DT
><DD
><P
>The KDC in your realm that is also running kadmind.
		    This server handles password changing and other
		    administrative requests.  This server must be run on the
		    master KDC if you have more than one KDC.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--enablehesiod</TT
></DT
><DD
><P
>Enable Hesiod support for looking up user home
		    directories, UIDs, and shells.  More information on
		    setting up and using Hesiod on your network is in
		    <TT
CLASS="FILENAME"
>/usr/share/doc/glibc-2.x.x/README.hesiod</TT
>,
		    which is included in the <TT
CLASS="FILENAME"
>glibc</TT
>
		    package.  Hesiod is an extension of DNS that uses DNS
		    records to store information about users, groups, and
		    various other items.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--hesiodlhs</TT
></DT
><DD
><P
>The Hesiod LHS ("left-hand side") option, set in
		    <TT
CLASS="FILENAME"
>/etc/hesiod.conf</TT
>.  This option is
		    used by the Hesiod library to determine the name to
		    search DNS for when looking up information, similar to
		    LDAP's use of a base DN.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--hesiodrhs</TT
></DT
><DD
><P
>The Hesiod RHS ("right-hand side") option, set in
		    <TT
CLASS="FILENAME"
>/etc/hesiod.conf</TT
>.  This option is
		    used by the Hesiod library to determine the name to
		    search DNS for when looking up information, similar to
		    LDAP's use of a base DN.
		  </P
><DIV
CLASS="TIP"
><P
></P
><TABLE
CLASS="TIP"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Tip</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>To look up user information for "jim", the Hesiod
		      library looks up
		      <I
CLASS="EMPHASIS"
>jim.passwd&#60;LHS&#62;&#60;RHS&#62;</I
>,
		      which should resolve to a TXT record that looks like
		      what his passwd entry would look like
		      (<TT
CLASS="COMPUTEROUTPUT"
>jim:*:501:501:Jungle
			Jim:/home/jim:/bin/bash</TT
>).  For
		      groups, the situation is identical, except
		      <I
CLASS="EMPHASIS"
>jim.group&#60;LHS&#62;&#60;RHS&#62;</I
>
		      would be used.
		    </P
><P
>Looking up users and groups by number is handled by
		      making "501.uid" a CNAME for "jim.passwd", and
		      "501.gid" a CNAME for "jim.group".  Note that the LHS
		      and RHS do not have periods <SPAN
CLASS="KEYCAP"
><KEYCAP
>[.]</KEYCAP
></SPAN
> put in
		      front of them when the library determines the name for
		      which to search, so the LHS and RHS usually begin with
		      periods.
		    </P
></TD
></TR
></TABLE
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>--enablesmbauth</TT
></DT
><DD
><P
>Enables authentication of users against an SMB server
		    (typically a Samba or Windows server).  SMB
		    authentication support does not know about home
		    directories, UIDs, or shells. So if you enable it you
		    will need to make users' accounts known to the
		    workstation by enabling LDAP, NIS, or Hesiod or by using
		    the <TT
CLASS="COMMAND"
>/usr/sbin/useradd</TT
> command to make
		    their accounts known to the workstation.  To use this
		    option, you must have the <TT
CLASS="FILENAME"
>pam_smb</TT
>
		    package installed.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--smbservers=</TT
></DT
><DD
><P
>The name of the server(s) to use for SMB
		    authentication. To specify more than one server, separate
		    the names with commas (,).
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--smbworkgroup=</TT
></DT
><DD
><P
>The name of the workgroup for the SMB servers.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--enablecache</TT
></DT
><DD
><P
>Enables the <TT
CLASS="COMMAND"
>nscd</TT
> service. The
		    <TT
CLASS="COMMAND"
>nscd</TT
> service caches information about
		    users, groups, and various other types of information.
		    Caching is especially helpful if you choose to
		    distribute information about users and groups over your
		    network using NIS, LDAP, or hesiod.
		  </P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>bootloader</TT
> (required)</DT
><DD
><P
>Specifies how the boot loader should be installed and whether
	      the boot loader should be LILO or GRUB. This option is required
	      for both installations and upgrades. For upgrades, if
	      <TT
CLASS="COMMAND"
>--useLilo</TT
> is not specified and LILO is the
	      current bootloader, the bootloader will be changed to GRUB. To
	      preserve LILO on upgrades, use <TT
CLASS="COMMAND"
>bootloader
	      --upgrade</TT
>.
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--append=</TT
></DT
><DD
><P
>Specifies kernel parameters. To specify multiple
		  parameters, separate them with spaces. For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>bootloader --location=mbr --append="hdd=ide-scsi ide=nodma"</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--driveorder</TT
></DT
><DD
><P
>Specify which drive is first in the BIOS boot
order. The ordered list must
include all the drives in the system. For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>bootloader --driveorder=sda,hda</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--location=</TT
></DT
><DD
><P
>Specifies where the boot record is written. Valid
		    values are the following: <TT
CLASS="COMMAND"
>mbr</TT
>
		    (the default), <TT
CLASS="COMMAND"
>partition</TT
> 
		    (installs the boot loader on the first sector of the
		    partition containing the kernel), or
		    <TT
CLASS="COMMAND"
>none</TT
> (do not install the boot
		    loader).
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--password=</TT
></DT
><DD
><P
>If using GRUB, sets the GRUB boot loader password the
		    one specified with this option. This should be
		    used to restrict access to the GRUB shell, where
		    arbitrary kernel options can be passed.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--md5pass=</TT
></DT
><DD
><P
>If using GRUB, similar to <TT
CLASS="COMMAND"
>--password=</TT
>
		    except the password should already be encrypted.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--useLilo</TT
></DT
><DD
><P
>Use LILO instead of GRUB as the boot loader.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--linear</TT
></DT
><DD
><P
>If using LILO, use the <TT
CLASS="COMMAND"
>linear</TT
> LILO
		    option; this is only for backward compatibility (and
		    linear is now used by default).
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--nolinear</TT
></DT
><DD
><P
>If using LILO, use the <TT
CLASS="COMMAND"
>nolinear</TT
> LILO
		    option; linear is the default.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--lba32</TT
></DT
><DD
><P
>If using LILO, force use of lba32 mode instead of
		    auto-detecting. 
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--upgrade</TT
></DT
><DD
><P
>Upgrade the existing boot loader configuration,
		    preserving the old entries. This option is only available
		    for upgrades.
		  </P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>clearpart</TT
> (optional)</DT
><DD
><P
>Removes partitions from the system, prior to creation of new
	      partitions. By default, no partitions are removed.
	    </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>		If the <TT
CLASS="COMMAND"
>clearpart</TT
> command is used, then the
		<TT
CLASS="COMMAND"
>--onpart</TT
> command cannot be used on a logical
		partition.
	      </P
></TD
></TR
></TABLE
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--all</TT
></DT
><DD
><P
>Erases all partitions from the system.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--drives=</TT
></DT
><DD
><P
>Specifies which drives to clear partitions from. For
		  example, the following clears the partitions on the first two
		  drives on the primary IDE controller:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>clearpart --drives hda,hdb</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--initlabel</TT
></DT
><DD
><P
>Initializes the disk label to the default for your
		    architecture (for example <TT
CLASS="COMMAND"
>msdos</TT
> for x86
		    and <TT
CLASS="COMMAND"
>gpt</TT
> for Itanium). It is useful so
		    that the installation program does not ask if it should
		    initialize the disk label if installing to a brand new hard
		    drive.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--linux</TT
></DT
><DD
><P
>Erases all Linux partitions.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--none</TT
> (default)</DT
><DD
><P
>Do not remove any partitions.</P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>cmdline</TT
> (optional)</DT
><DD
><P
>Perform the installation in a completely non-interactive
	      command line mode.  Any prompts for interaction will halt the
	      install. This mode is useful on S/390 systems with the x3270
	      console.</P
></DD
><DT
><TT
CLASS="COMMAND"
>device</TT
> (optional)</DT
><DD
><P
>On most PCI systems, the installation program will autoprobe for
	      Ethernet and SCSI cards properly. On older systems and some PCI
	      systems, however, kickstart needs a hint to find the proper
	      devices. The <TT
CLASS="COMMAND"
>device</TT
> command, which tells
	      the installation program to install extra modules, is
	      in this format:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>device <TT
CLASS="REPLACEABLE"
><I
>&#60;type&#62;</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>&#60;moduleName&#62;</I
></TT
> --opts=<TT
CLASS="REPLACEABLE"
><I
>&#60;options&#62;</I
></TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>&#60;type&#62;</I
></TT
></DT
><DD
><P
>Replace with either <TT
CLASS="COMMAND"
>scsi</TT
> or
	      <TT
CLASS="COMMAND"
>eth</TT
></P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>&#60;moduleName&#62;</I
></TT
></DT
><DD
><P
>Replace with the name of the kernel module which should
		    be installed.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--opts=</TT
></DT
><DD
><P
>Options to pass to the kernel module. Note that multiple
		    options may be passed if they are put in quotes. For
		    example:
		  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>--opts="aic152x=0x340 io=11"</TT
></PRE
></TD
></TR
></TABLE
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>driverdisk</TT
> (optional)</DT
><DD
><P
>Driver diskettes can be used during kickstart
	      installations. You need to copy the driver diskettes's contents to
	      the root directory of a partition on the system's hard drive. Then
	      you need to use the <TT
CLASS="COMMAND"
>driverdisk</TT
> command to tell
	      the installation program where to look for the driver disk.
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>driverdisk <TT
CLASS="REPLACEABLE"
><I
>&#60;partition&#62;</I
></TT
> [--type=<TT
CLASS="REPLACEABLE"
><I
>&#60;fstype&#62;</I
></TT
>]</TT
></PRE
></TD
></TR
></TABLE
><P
>Alternatively, a network location can be specified for the
	    driver diskette:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="COMMAND"
>driverdisk --source=ftp://path/to/dd.img</TT
>
<TT
CLASS="COMMAND"
>driverdisk --source=http://path/to/dd.img</TT
>
<TT
CLASS="COMMAND"
>driverdisk --source=nfs:host:/path/to/img</TT
></TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>&#60;partition&#62;</I
></TT
></DT
><DD
><P
>Partition containing the driver disk.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--type=</TT
></DT
><DD
><P
>File system type (for example, vfat or ext2).</P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>firewall</TT
> (optional)</DT
><DD
><P
>This option corresponds to the <B
CLASS="GUILABEL"
>Firewall
	      Configuration</B
> screen in the installation program:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>firewall --enabled|--disabled [--trust=] <TT
CLASS="REPLACEABLE"
><I
>&#60;device&#62;</I
></TT
> [--port=]</TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--enabled</TT
></DT
><DD
><P
>Reject incoming connections that are not in response to
		    outbound requests, such as DNS replies or DHCP requests. If
		    access to services running on this machine is needed, you
		    can choose to allow specific services through the
		    firewall.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--disabled</TT
></DT
><DD
><P
>Do not configure any iptables rules.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--trust=</TT
></DT
><DD
><P
>Listing a device here, such as eth0, allows all traffic coming
		    from that device to go through the firewall.  To list more than
		    one device, use <TT
CLASS="COMMAND"
>--trust eth0 --trust eth1</TT
>. Do
		    NOT use a comma-separated format such as <TT
CLASS="COMMAND"
>--trust eth0,
		      eth1</TT
>.
		  </P
></DD
><DT
><TT
CLASS="REPLACEABLE"
><I
>&#60;incoming&#62;</I
></TT
></DT
><DD
><P
>Replace with none or more of the following to allow the
		    specified services through the firewall.</P
><P
></P
><UL
><LI
><P
><TT
CLASS="COMMAND"
>--ssh</TT
></P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>--telnet</TT
></P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>--smtp</TT
></P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>--http</TT
></P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>--ftp</TT
></P
></LI
></UL
></DD
><DT
><TT
CLASS="COMMAND"
>--port=</TT
></DT
><DD
><P
>You can specify that ports be allowed through the
		    firewall using the port:protocol format. For example, to
		    allow IMAP access through your firewall, specify
		    <TT
CLASS="COMMAND"
>imap:tcp</TT
>.  Numeric ports can also
		    be specified explicitly; for example, to allow UDP packets
		    on port 1234 through, specify
		    <TT
CLASS="COMMAND"
>1234:udp</TT
>. To specify multiple ports,
		    separate them by commas.
		  </P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>firstboot</TT
> (optional)</DT
><DD
><P
>Determine whether the
	      <B
CLASS="APPLICATION"
>Setup Agent</B
> starts the first time
	      the system is booted. If enabled, the <TT
CLASS="COMMAND"
>firstboot</TT
>
	      package must be installed. If not specified, this option is
	      disabled by default.</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--enable</TT
></DT
><DD
><P
>The <B
CLASS="APPLICATION"
>Setup Agent</B
> is started
		  the first time the system boots.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--disable</TT
></DT
><DD
><P
>The <B
CLASS="APPLICATION"
>Setup Agent</B
> is not
		    started the first time the system boots.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--reconfig</TT
></DT
><DD
><P
>Enable the <B
CLASS="APPLICATION"
>Setup Agent</B
> to
		  start at boot time in reconfiguration mode. This mode enables
		  the language, mouse, keyboard, root password, security level,
		  time zone, and networking configuration options in addition to
		  the default ones.</P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>install</TT
> (optional)</DT
><DD
><P
>Tells the system to install a fresh system rather than upgrade
	      an existing system. This is the default mode. For installation,
	      you must specify the type of installation from one of
	      <TT
CLASS="COMMAND"
>cdrom</TT
>, <TT
CLASS="COMMAND"
>harddrive</TT
>,
	      <TT
CLASS="COMMAND"
>nfs</TT
>, or <TT
CLASS="COMMAND"
>url</TT
> (for ftp or http
	      installations). The <TT
CLASS="COMMAND"
>install</TT
> command and the
	      installation method command must be on separate lines.
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>cdrom</TT
></DT
><DD
><P
>Install from the first CD-ROM drive on the system.</P
></DD
><DT
><TT
CLASS="COMMAND"
>harddrive</TT
></DT
><DD
><P
>Install from a Red Hat installation tree on a local drive, which
		    must be either vfat or ext2.
		  </P
><P
></P
><UL
><LI
><P
><TT
CLASS="COMMAND"
>--partition=</TT
></P
><P
>Partition to install from (such as, sdb2).</P
></LI
><LI
><P
>			<TT
CLASS="COMMAND"
>--dir=</TT
>
		      </P
><P
>			Directory containing the <TT
CLASS="FILENAME"
>RedHat</TT
>
			directory of the installation tree.
		      </P
></LI
></UL
><P
>For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>harddrive --partition=hdb2 --dir=/tmp/install-tree</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>nfs</TT
></DT
><DD
><P
>Install from the NFS server specified.</P
><P
></P
><UL
><LI
><P
><TT
CLASS="COMMAND"
>--server=</TT
></P
><P
>Server from which to install (hostname or IP).</P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>--dir=</TT
></P
><P
>Directory containing the <TT
CLASS="FILENAME"
>RedHat</TT
>
			directory of the installation tree.</P
></LI
></UL
><P
>For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>nfs --server=nfsserver.example.com --dir=/tmp/install-tree</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>url</TT
></DT
><DD
><P
>Install from an installation tree on a remote server via FTP
		    or HTTP.</P
><P
>For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>url --url http://<TT
CLASS="REPLACEABLE"
><I
>&#60;server&#62;</I
></TT
>/<TT
CLASS="REPLACEABLE"
><I
>&#60;dir&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>or:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>url --url ftp://<TT
CLASS="REPLACEABLE"
><I
>&#60;username&#62;</I
></TT
>:<TT
CLASS="REPLACEABLE"
><I
>&#60;password&#62;@&#60;server&#62;</I
></TT
>/<TT
CLASS="REPLACEABLE"
><I
>&#60;dir&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>interactive</TT
> (optional)</DT
><DD
><P
>Uses the information provided in the kickstart file during the
	      installation, but allow for inspection and modification of the
	      values given. You will be presented with each screen of the
	      installation program with the values from the kickstart
	      file. Either accept the values by clicking
	      <B
CLASS="GUIBUTTON"
>Next</B
> or change the values and click
	      <B
CLASS="GUIBUTTON"
>Next</B
> to continue. See also 
	      <TT
CLASS="COMMAND"
>autostep</TT
>.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>keyboard</TT
> (required)</DT
><DD
><P
>Sets system keyboard type. Here is the list of available
	      keyboards on i386, Itanium, and Alpha machines:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>be-latin1, bg, br-abnt2, cf, cz-lat2, cz-us-qwertz, de,
de-latin1, de-latin1-nodeadkeys, dk, dk-latin1, dvorak, es, et,
fi, fi-latin1, fr, fr-latin0, fr-latin1, fr-pc, fr_CH, fr_CH-latin1,
gr, hu, hu101, is-latin1, it, it-ibm, it2, jp106, la-latin1, mk-utf,
no, no-latin1, pl, pt-latin1, ro_win, ru, ru-cp1251, ru-ms, ru1, ru2, 
ru_win, se-latin1, sg, sg-latin1, sk-qwerty, slovene, speakup, 
speakup-lt, sv-latin1, sg, sg-latin1, sk-querty, slovene, trq, ua, 
uk, us, us-acentos</PRE
></TD
></TR
></TABLE
><P
>The file
	      <TT
CLASS="FILENAME"
>/usr/lib/python2.2/site-packages/rhpl/keyboard_models.py</TT
>
	      also contains this list and is part of the
	      <TT
CLASS="FILENAME"
>rhpl</TT
> package.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>lang</TT
> (required)
	      
	    </DT
><DD
><P
>Sets the language to use during installation. For example, to
	      set the language to English, the kickstart file should contain
	      the following line:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>lang en_US</TT
></PRE
></TD
></TR
></TABLE
><P
>The file
	      <TT
CLASS="FILENAME"
>/usr/share/redhat-config-language/locale-list</TT
>
	      provides a list the valid language codes in the first column of
	      each line and is part of the
	      <TT
CLASS="FILENAME"
>redhat-config-languages</TT
> package.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>langsupport</TT
> (required)</DT
><DD
><P
>Sets the language(s) to install on the system.  The same
	      language codes used with <TT
CLASS="COMMAND"
>lang</TT
> can be used
	      with <TT
CLASS="COMMAND"
>langsupport</TT
>.
	    </P
><P
>To install one language, specify it. For example, to install
	      and use the French language <TT
CLASS="COMMAND"
>fr_FR</TT
>:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>langsupport fr_FR</TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--default=</TT
></DT
><DD
><P
>If language support for more than one language is specified,
		  a default must be identified.
		  </P
></DD
></DL
></DIV
><P
>For example, to install English and French and use English as the
	      default language:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>langsupport --default=en_US fr_FR</TT
></PRE
></TD
></TR
></TABLE
><P
>	      If you use <TT
CLASS="COMMAND"
>--default</TT
> with only one language,
	      all languages will be installed with the specified language set
	      to the default.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>logvol</TT
> (optional)</DT
><DD
><P
>Create a logical volume for Logical Volume Management
	      (LVM) with the syntax:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>logvol <TT
CLASS="REPLACEABLE"
><I
>&#60;mntpoint&#62;</I
></TT
> --vgname=<TT
CLASS="REPLACEABLE"
><I
>&#60;name&#62;</I
></TT
> --size=<TT
CLASS="REPLACEABLE"
><I
>&#60;size&#62;</I
></TT
> --name=<TT
CLASS="REPLACEABLE"
><I
>&#60;name&#62;</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>&#60;options&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>	      The options are as follows:
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>--noformat</DT
><DD
><P
>Use an existing logical volume and do not format it.</P
></DD
><DT
>--useexisting</DT
><DD
><P
>Use an existing logical volume and reformat it.</P
></DD
></DL
></DIV
><P
>Create the partition first, create the logical volume group,
	      and then create the logical volume. For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>part pv.01 --size 3000
volgroup myvg pv.01
logvol / --vgname=myvg --size=2000 --name=rootvol</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>mouse</TT
> (required)</DT
><DD
><P
>Configures the mouse for the system, both in GUI and text
	      modes. Options are:
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--device=</TT
></DT
><DD
><P
>Device the mouse is on (such as <TT
CLASS="COMMAND"
>--device=ttyS0</TT
>).</P
></DD
><DT
><TT
CLASS="COMMAND"
>--emulthree</TT
></DT
><DD
><P
>If present, simultaneous clicks on the left and right
		    mouse buttons will be recognized as the middle mouse
		    button by the X Window System.  This option should 
		    be used if you have a two button mouse.
		  </P
></DD
></DL
></DIV
><P
>After options, the mouse type may be specified as one of
	      the following:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
>alpsps/2, ascii, asciips/2, atibm, generic, generic3, genericps/2, 
generic3ps/2, genericwheelps/2, genericusb, generic3usb, genericwheelusb, 
geniusnm, geniusnmps/2, geniusprops/2, geniusscrollps/2, geniusscrollps/2+, 
thinking, thinkingps/2, logitech, logitechcc, logibm, logimman, 
logimmanps/2, logimman+, logimman+ps/2, logimmusb, microsoft, msnew, 
msintelli, msintellips/2, msintelliusb, msbm, mousesystems, mmseries, 
mmhittab, sun, none</PRE
></TD
></TR
></TABLE
><P
>This list can also be found in the
	      <TT
CLASS="FILENAME"
>/usr/lib/python2.2/site-packages/rhpl/mouse.py</TT
>
	      file, which is part of the <TT
CLASS="FILENAME"
>rhpl</TT
> package.
	    </P
><P
>If the mouse command is given without any arguments, or
	      it is omitted, the installation program will attempt to
	      auto-detect the mouse.  This procedure works for most
	      modern mice.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>network</TT
> (optional)</DT
><DD
><P
>Configures network information for the system. If the kickstart
	      installation does not require networking (in other words, it is
	      not installed over NFS, HTTP, or FTP), networking is not
	      configured for the system. If the installation does require
	      networking and network information is not provided in the
	      kickstart file, the installation program assumes that the
	      installation should be done over eth0 via a dynamic IP address
	      (BOOTP/DHCP), and configures the final, installed system to
	      determine its IP address dynamically. The
	      <TT
CLASS="COMMAND"
>network</TT
> option configures networking
	      information for kickstart installations via a network as well as
	      for the installed system.
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--bootproto=</TT
></DT
><DD
><P
>One of <TT
CLASS="COMMAND"
>dhcp</TT
>,
		    <TT
CLASS="COMMAND"
>bootp</TT
>, or
		    <TT
CLASS="COMMAND"
>static</TT
>.
		  </P
><P
>It default to <TT
CLASS="COMMAND"
>dhcp</TT
>.
		    <TT
CLASS="COMMAND"
>bootp</TT
> and <TT
CLASS="COMMAND"
>dhcp</TT
>
		    are treated the same.
		  </P
><P
>The DHCP method uses a DHCP server system to obtain its
		    networking configuration.  As you might guess, the BOOTP
		    method is similar, requiring a BOOTP server to supply the
		    networking configuration. To direct a system to use DHCP:
		  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>network --bootproto=dhcp</TT
></PRE
></TD
></TR
></TABLE
><P
>To direct a machine to use BOOTP to obtain its networking
		    configuration, use the following line in the kickstart file:
		  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>network --bootproto=bootp</TT
></PRE
></TD
></TR
></TABLE
><P
>The static method requires that you enter all the
		    required networking information in the kickstart file.  As
		    the name implies, this information is static and will be
		    used during and after the installation.  The line for static
		    networking is more complex, as you must include all network
		    configuration information on one line.  You must specify the
		    IP address, netmask, gateway, and nameserver. For example:
		    (the \ indicates that it is all one line):</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>network --bootproto=static --ip=10.0.2.15 --netmask=255.255.255.0 \
--gateway=10.0.2.254 --nameserver=10.0.2.1</TT
></PRE
></TD
></TR
></TABLE
><P
>If you use the static method, be aware of the following
		    two restrictions:</P
><P
></P
><UL
><LI
><P
>All static networking configuration information must be
			specified on <I
CLASS="EMPHASIS"
>one</I
> line; you cannot wrap
			lines using a backslash, for example.
		      </P
></LI
><LI
><P
>You can only specify one nameserver here.  However, you can
			use the kickstart file's <TT
CLASS="COMMAND"
>%post</TT
> section
			(described in <A
HREF="#S1-KICKSTART2-POSTINSTALLCONFIG"
>Chapter 5</A
>) to add more name
			servers, if needed.
		      </P
></LI
></UL
></DD
><DT
><TT
CLASS="COMMAND"
>--device=</TT
></DT
><DD
><P
>Used to select a specific Ethernet device for
		    installation. Note that using <TT
CLASS="COMMAND"
>--device=</TT
>
		    will not be effective unless the kickstart file is a local
		    file (such as <TT
CLASS="COMMAND"
>ks=floppy</TT
>), since the
		    installation program will configure the network to find the
		    kickstart file. For example:
		  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>network --bootproto=dhcp --device=eth0</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--ip=</TT
></DT
><DD
><P
>IP address for the machine to be installed.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--gateway=</TT
></DT
><DD
><P
>Default gateway as an IP address.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--nameserver=</TT
></DT
><DD
><P
>Primary nameserver, as an IP address.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--nodns</TT
></DT
><DD
><P
>Do not configure any DNS server.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--netmask=</TT
></DT
><DD
><P
>Netmask for the installed system.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--hostname=</TT
></DT
><DD
><P
>Hostname for the installed system.</P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>part</TT
> or <TT
CLASS="COMMAND"
>partition</TT
> 
	    (required for installs, ignored for upgrades)</DT
><DD
><P
>Creates a partition on the system.</P
><P
>If more than one Red Hat Enterprise Linux installation exists on the system on
	      different partitions, the installation program prompts the user
	      and asks which installation to upgrade.</P
><DIV
CLASS="WARNING"
><P
></P
><TABLE
CLASS="WARNING"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Warning</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>All partitions created will be formatted as part of the
		installation process unless <TT
CLASS="COMMAND"
>--noformat</TT
> and
		<TT
CLASS="COMMAND"
>--onpart</TT
> are used.
	      </P
></TD
></TR
></TABLE
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>&#60;mntpoint&#62;</I
></TT
></DT
><DD
><P
>The <TT
CLASS="REPLACEABLE"
><I
>&#60;mntpoint&#62;</I
></TT
> is where the
		    partition will be mounted and must be of one of the following
		    forms:
		  </P
><P
></P
><UL
><LI
><P
><TT
CLASS="FILENAME"
>/<TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
></TT
>
		      </P
><P
>For example, <TT
CLASS="COMMAND"
>/</TT
>,
			  <TT
CLASS="COMMAND"
>/usr</TT
>, <TT
CLASS="COMMAND"
>/home</TT
>
			</P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>swap</TT
></P
><P
>The partition will be used as swap space.</P
><P
>To determine the size of the swap partition
			automatically, use the
			<TT
CLASS="COMMAND"
>--recommended</TT
> option:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>swap --recommended</TT
></PRE
></TD
></TR
></TABLE
><P
>The minimum size of the automatically-generated swap
			partition will be no smaller than the amount of RAM in the
			system and no bigger than twice the amount of RAM in the
			system.</P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>raid.<TT
CLASS="REPLACEABLE"
><I
>&#60;id&#62;</I
></TT
></TT
></P
><P
>The partition will be used for software RAID (refer to
			<TT
CLASS="COMMAND"
>raid</TT
>).
		      </P
></LI
><LI
><P
><TT
CLASS="COMMAND"
>pv.<TT
CLASS="REPLACEABLE"
><I
>&#60;id&#62;</I
></TT
></TT
></P
><P
>The partition will be used for LVM (refer to
			<TT
CLASS="COMMAND"
>logvol</TT
>).
		      </P
></LI
></UL
></DD
><DT
><TT
CLASS="COMMAND"
>--size=</TT
></DT
><DD
><P
>The minimum partition size in megabytes. Specify an
		    integer value here such as 500. Do not append the number
		    with MB.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--grow</TT
></DT
><DD
><P
>Tells the partition to grow to fill available space (if
		    any), or up to the maximum size setting.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--maxsize=</TT
></DT
><DD
><P
>The maximum partition size in megabytes when the
		    partition is set to grow. Specify an integer value here,
		    and do not append the number with MB.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--noformat</TT
></DT
><DD
><P
>Tells the installation program not to format the
		    partition, for use with the <TT
CLASS="COMMAND"
>--onpart</TT
>
		    command.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--onpart=</TT
> or
		  <TT
CLASS="COMMAND"
>--usepart=</TT
></DT
><DD
><P
>Put the partition on the <I
CLASS="EMPHASIS"
>already
		    existing</I
> device.  For example:
		  </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>partition /home --onpart=hda1</TT
></PRE
></TD
></TR
></TABLE
><P
>		    will put <TT
CLASS="FILENAME"
>/home</TT
> on
		    <TT
CLASS="FILENAME"
>/dev/hda1</TT
>, which must already exist.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--ondisk=</TT
> or 
		  <TT
CLASS="COMMAND"
>--ondrive=</TT
></DT
><DD
><P
>Forces the partition to be created on a particular disk.
		    For example, <TT
CLASS="COMMAND"
>--ondisk=sdb</TT
> will put
		    the partition on the second SCSI disk on the system.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--asprimary</TT
></DT
><DD
><P
>Forces automatic allocation of the partition as a
		    primary partition or the partitioning will fail.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--type=</TT
>
		  (replaced by <TT
CLASS="COMMAND"
>fstype</TT
>)</DT
><DD
><P
>This option is no longer available.  Use
		    <TT
CLASS="COMMAND"
>fstype</TT
>.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--fstype=</TT
></DT
><DD
><P
>Sets the file system type for the partition. Valid
		    values are <TT
CLASS="COMMAND"
>ext2</TT
>,
		    <TT
CLASS="COMMAND"
>ext3</TT
>,
		    <TT
CLASS="COMMAND"
>swap</TT
>, and
		    <TT
CLASS="COMMAND"
>vfat</TT
>.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--start=</TT
></DT
><DD
><P
>Specifies the starting cylinder for the partition. It
		    requires that a drive be specified with
		    <TT
CLASS="COMMAND"
>--ondisk=</TT
> or
		    <TT
CLASS="COMMAND"
>ondrive=</TT
>. It also requires that the
		    ending cylinder be specified with
		    <TT
CLASS="COMMAND"
>--end=</TT
> or the partition size be
		    specified with <TT
CLASS="COMMAND"
>--size=</TT
>.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--end=</TT
></DT
><DD
><P
>Specifies the ending cylinder for the partition. It
		    requires that the starting cylinder be specified with
		    <TT
CLASS="COMMAND"
>--start=</TT
>.
		  </P
></DD
></DL
></DIV
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="90%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>		If partitioning fails for any reason, diagnostic messages will
		appear on virtual console 3.
	      </P
></TD
></TR
></TABLE
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>raid</TT
> (optional)</DT
><DD
><P
>Assembles a software RAID device. This command is of the form:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>raid <TT
CLASS="REPLACEABLE"
><I
>&#60;mntpoint&#62;</I
></TT
> --level=<TT
CLASS="REPLACEABLE"
><I
>&#60;level&#62;</I
></TT
> --device=<TT
CLASS="REPLACEABLE"
><I
>&#60;mddevice&#62;</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>&#60;partitions*&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="REPLACEABLE"
><I
>&#60;mntpoint&#62;</I
></TT
></DT
><DD
><P
>Location where the RAID file system is mounted. If it is
		    <TT
CLASS="FILENAME"
>/</TT
>, the RAID level must be 1 unless a
		    boot partition (<TT
CLASS="FILENAME"
>/boot</TT
>) is present. If a
		    boot partition is present, the <TT
CLASS="FILENAME"
>/boot</TT
>
		    partition must be level 1 and the root
		    (<TT
CLASS="FILENAME"
>/</TT
>) partition can be any of the
		    available types. The
		    <TT
CLASS="REPLACEABLE"
><I
>&#60;partitions*&#62;</I
></TT
> (which
		    denotes that multiple partitions can be listed) lists the
		    RAID identifiers to add to the RAID array.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--level=</TT
></DT
><DD
><P
>RAID level to use (0, 1, or 5).</P
></DD
><DT
><TT
CLASS="COMMAND"
>--device=</TT
></DT
><DD
><P
>Name of the RAID device to use (such as md0 or md1).
		    RAID devices range from md0 to md7, and each may only be
		    used once.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--spares=</TT
></DT
><DD
><P
>Specifies the number of spare drives allocated for the
		    RAID array. Spare drives are used to rebuild the array in
		    case of drive failure.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--fstype=</TT
></DT
><DD
><P
>Sets the file system type for the RAID array. Valid values
		    are ext2, ext3, swap, and vfat.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--noformat</TT
></DT
><DD
><P
>Use an existing RAID device and do not format the
		    RAID array.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--useexisting</TT
></DT
><DD
><P
>Use an existing RAID device and reformat it.</P
></DD
></DL
></DIV
><P
>The following example shows how to create a RAID level 1
	      partition for <TT
CLASS="FILENAME"
>/</TT
>, and a RAID level 5 for
	      <TT
CLASS="FILENAME"
>/usr</TT
>, assuming there are three SCSI disks
	      on the system. It also creates three swap partitions, one on
	      each drive.
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>part raid.01 --size=60 --ondisk=sda
part raid.02 --size=60 --ondisk=sdb
part raid.03 --size=60 --ondisk=sdc</TT
></PRE
></TD
></TR
></TABLE
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>part swap --size=128 --ondisk=sda 
part swap --size=128 --ondisk=sdb 
part swap --size=128 --ondisk=sdc</TT
></PRE
></TD
></TR
></TABLE
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>part raid.11 --size=1 --grow --ondisk=sda 
part raid.12 --size=1 --grow --ondisk=sdb 
part raid.13 --size=1 --grow --ondisk=sdc</TT
></PRE
></TD
></TR
></TABLE
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>raid / --level=1 --device=md0 raid.01 raid.02 raid.03 
raid /usr --level=5 --device=md1 raid.11 raid.12 raid.13</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>reboot</TT
> (optional)</DT
><DD
><P
>Reboot after the installation is complete (no
	      arguments). Normally, kickstart displays a message and waits for
	      the user to press a key before rebooting.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>rootpw</TT
> (required)</DT
><DD
><P
>Sets the system's root password to the
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;password&#62;</I
></TT
> argument.</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>rootpw [--iscrypted] <TT
CLASS="REPLACEABLE"
><I
>&#60;password&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--iscrypted</TT
></DT
><DD
><P
>If this is present, the password argument is assumed to
		    already be encrypted.</P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>skipx</TT
> (optional)</DT
><DD
><P
>If present, X is not configured on the installed system.</P
></DD
><DT
><TT
CLASS="COMMAND"
>text</TT
> (optional)</DT
><DD
><P
>Perform the kickstart installation in text mode. Kickstart
	      installations are performed in graphical mode by default.</P
></DD
><DT
><TT
CLASS="COMMAND"
>timezone</TT
> (required)</DT
><DD
><P
>Sets the system time zone to
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;timezone&#62;</I
></TT
> which may be any of
	      the time zones listed by <TT
CLASS="COMMAND"
>timeconfig</TT
>.
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>timezone [--utc] <TT
CLASS="REPLACEABLE"
><I
>&#60;timezone&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--utc</TT
></DT
><DD
><P
>If present, the system assumes the hardware clock is set
		    to UTC (Greenwich Mean) time.
		  </P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>upgrade</TT
> (optional)</DT
><DD
><P
>Tells the system to upgrade an existing system rather than
	      install a fresh system. You must specify one of cdrom, harddrive,
	      nfs, or url (for ftp and http) as the location of the installation
	      tree. Refer to <TT
CLASS="COMMAND"
>install</TT
> for details.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>xconfig</TT
> (optional)</DT
><DD
><P
>Configures the X Window System. If this option is not given, the
	      user will need to configure X manually during the installation,
	      if X was installed; this option should not be used if X is not
	      installed on the final system.
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--noprobe</TT
></DT
><DD
><P
>Do not probe the monitor.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--card=</TT
></DT
><DD
><P
>Use specified card; this card name should be from the
		    list of cards in
		    <TT
CLASS="FILENAME"
>/usr/share/hwdata/Cards</TT
> from the
		    <TT
CLASS="FILENAME"
>hwdata</TT
> package. The list of cards can
		    also be found on the <B
CLASS="GUILABEL"
>X Configuration</B
>
		    screen of the <B
CLASS="APPLICATION"
>Kickstart Configurator</B
>. If this
		    argument is not provided, the installation program will
		    probe the PCI bus for the card. Since AGP is part of the PCI
		    bus, AGP cards will be detected if supported. The probe
		    order is determined by the PCI scan order of the
		    motherboard.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--videoram=</TT
></DT
><DD
><P
>Specify the amount of video RAM the video card has.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--monitor=</TT
></DT
><DD
><P
>Use specified monitor;
		    monitor name should be from the list of monitors in
		    <TT
CLASS="FILENAME"
>/usr/share/hwdata/MonitorsDB</TT
> from the
		    <TT
CLASS="FILENAME"
>hwdata</TT
> package.  The list of monitors can
		    also be found on the <B
CLASS="GUILABEL"
>X Configuration</B
>
		    screen of the <B
CLASS="APPLICATION"
>Kickstart Configurator</B
>. This is
		    ignored if <TT
CLASS="COMMAND"
>--hsync</TT
> or
		    <TT
CLASS="COMMAND"
>--vsync</TT
> is provided. If no
		    monitor information is provided, the installation
		    program tries to probe for it automatically.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--hsync=</TT
></DT
><DD
><P
>Specifies the horizontal sync frequency of the monitor.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--vsync=</TT
></DT
><DD
><P
>Specifies the vertical sync frequency of the monitor.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--defaultdesktop=</TT
></DT
><DD
><P
>Specify either GNOME or KDE to set the default desktop
		    (assumes that GNOME Desktop Environment and/or KDE Desktop
		    Environment has been installed through
		    <TT
CLASS="COMMAND"
>%packages</TT
>).
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--startxonboot</TT
></DT
><DD
><P
>Use a graphical login on the installed system.</P
></DD
><DT
><TT
CLASS="COMMAND"
>--resolution=</TT
></DT
><DD
><P
>Specify the default resolution for the X Window System
		    on the installed system. Valid values are 640x480,
		    800x600, 1024x768, 1152x864, 1280x1024, 1400x1050,
		    1600x1200. Be sure to specify a resolution that is
		    compatible with the video card and monitor.
		  </P
></DD
><DT
><TT
CLASS="COMMAND"
>--depth=</TT
></DT
><DD
><P
>Specify the default color depth for the X Window System
		    on the installed system. Valid values are 8, 16, 24, and
		    32. Be sure to specify a color depth that is
		    compatible with the video card and monitor.
		  </P
></DD
></DL
></DIV
></DD
><DT
><TT
CLASS="COMMAND"
>volgroup</TT
> (optional)</DT
><DD
><P
>Use to create a Logical Volume Management (LVM) group with
	      the syntax:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>volgroup <TT
CLASS="REPLACEABLE"
><I
>&#60;name&#62;</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>&#60;partition&#62;</I
></TT
> <TT
CLASS="REPLACEABLE"
><I
>&#60;options&#62;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>	      The options are as follows:
	    </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>--noformat</DT
><DD
><P
>Use an existing volume group and do not format it.</P
></DD
><DT
>--useexisting</DT
><DD
><P
>Use an existing volume group and reformat it.</P
></DD
></DL
></DIV
><P
>Create the partition first, create the logical volume group,
	      and then create the logical volume. For example:</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>part pv.01 --size 3000
volgroup myvg pv.01
logvol / --vgname=myvg --size=2000 --name=rootvol</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>zerombr</TT
> (optional)</DT
><DD
><P
>If <TT
CLASS="COMMAND"
>zerombr</TT
> is specified, and
	      <TT
CLASS="COMMAND"
>yes</TT
> is its sole argument, any
	      invalid partition tables found on disks are initialized. This
	      will destroy all of the contents of disks with invalid partition
	      tables. This command should be in the following format:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>zerombr yes</TT
></PRE
></TD
></TR
></TABLE
><P
>No other format is effective.</P
></DD
><DT
><TT
CLASS="COMMAND"
>%include</TT
></DT
><DD
><P
>Use the <TT
CLASS="COMMAND"
>%include
		<TT
CLASS="REPLACEABLE"
><I
>/path/to/file</I
></TT
></TT
> command to include
	      the contents of another file in the kickstart file as though the
	      contents were at the location of the <TT
CLASS="COMMAND"
>%include</TT
>
	      command in the kickstart file.
	    </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-PACKAGESELECTION"
></A
>Chapter 3. Package Selection</H1
><P
>Use the <TT
CLASS="COMMAND"
>%packages</TT
> command to begin a kickstart file
	section that lists the packages you would like to install (this is for
	installations only, as package selection during upgrades is not
	supported).
      </P
><P
>Packages can be specified by group or by individual package name.
	The installation program defines several groups that contain related
	packages.  Refer to the <TT
CLASS="FILENAME"
>RedHat/base/comps.xml</TT
> file
	on the first Red Hat Enterprise Linux CD-ROM for a list of groups.  Each group has an id,
	user visibility value, name, description, and package list. In the
	package list, the packages marked as mandatory are always installed if
	the group is selected, the packages marked default are selected by
	default if the group is selected, and the packages marked optional must
	be specifically selected even if the group is selected to be installed.
      </P
><P
>In most cases, it is only necessary to list the desired groups and
	not individual packages.  Note that the <TT
CLASS="COMMAND"
>Core</TT
> and
	<TT
CLASS="COMMAND"
>Base</TT
> groups are always selected by default, so it
	is not necessary to specify them in the <TT
CLASS="COMMAND"
>%packages</TT
>
	section.
      </P
><P
>Here is an example <TT
CLASS="COMMAND"
>%packages</TT
> selection:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>%packages
@ X Window System
@ GNOME Desktop Environment
@ Graphical Internet
@ Sound and Video
dhcp</TT
></PRE
></TD
></TR
></TABLE
><P
>As you can see, groups are specified, one to a line, starting with
	an <TT
CLASS="COMMAND"
>@</TT
> symbol, a space, and then the full group name as
	given in the <TT
CLASS="FILENAME"
>comps.xml</TT
> file.  Groups can also be
	specified using the id for the group, such as
	<TT
CLASS="COMPUTEROUTPUT"
>gnome-desktop</TT
>. Specify individual
	packages with no additional characters (the <TT
CLASS="FILENAME"
>dhcp</TT
>
	line in the example above is an individual package).
      </P
><P
>You can also specify which packages not to install from the default
	package list:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>-autofs</TT
></PRE
></TD
></TR
></TABLE
><P
>	The following options are available for the <TT
CLASS="COMMAND"
>%packages</TT
>
	option:
      </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--resolvedeps</TT
></DT
><DD
><P
>Install the listed packages and automatically resolve package
	      dependencies. If this option is not specified and there are
	      package dependencies, the automated installation will pause and
	      prompt the user. For example:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>%packages --resolvedeps</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--ignoredeps</TT
></DT
><DD
><P
>Ignore the unresolved dependencies and install the listed
	      packages without the dependencies. For example:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>%packages --ignoredeps</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--ignoremissing</TT
></DT
><DD
><P
>Ignore the missing packages and groups instead of halting the
	    installation to ask if the installation should be aborted or
	    continued. For example:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>%packages --ignoremissing</TT
></PRE
></TD
></TR
></TABLE
></DD
></DL
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-PREINSTALLCONFIG"
></A
>Chapter 4. Pre-installation Script</H1
><P
>You can add commands to run on the system immediately after the
	<TT
CLASS="FILENAME"
>ks.cfg</TT
> has been parsed.  This section must be at
	the end of the kickstart file (after the commands) and must start with
	the <TT
CLASS="COMMAND"
>%pre</TT
> command.  You can access the network in
	the <TT
CLASS="COMMAND"
>%pre</TT
> section; however, <I
CLASS="FIRSTTERM"
>name
	  service</I
> has not been configured at this point, so only IP
	addresses will work.  
      </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	  Note that the pre-install script is not run in the change root
	  environment.
	</P
></TD
></TR
></TABLE
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--interpreter <TT
CLASS="REPLACEABLE"
><I
>/usr/bin/python</I
></TT
></TT
></DT
><DD
><P
>Allows you to specify a different scripting language, such as
	      Python. Replace <TT
CLASS="REPLACEABLE"
><I
>/usr/bin/python</I
></TT
> with the
	      scripting language of your choice.
	    </P
></DD
></DL
></DIV
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S2-KICKSTART2-PRESCRIPT-EXAMPLE"
></A
>Example</H2
><P
>	  Here is an example <TT
CLASS="COMMAND"
>%pre</TT
> section:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>%pre

#!/bin/sh

hds=""
mymedia=""

for file in /proc/ide/h*
do
  mymedia=`cat $file/media`
  if [ $mymedia == "disk" ] ; then
      hds="$hds `basename $file`"
  fi
done

set $hds
numhd=`echo $#`

drive1=`echo $hds | cut -d' ' -f1`
drive2=`echo $hds | cut -d' ' -f2`

#Write out partition scheme based on whether there are 1 or 2 hard drives

if [ $numhd == "2" ] ; then
  #2 drives
  echo "#partitioning scheme generated in %pre for 2 drives" &#62; /tmp/part-include
  echo "clearpart --all" &#62;&#62; /tmp/part-include
  echo "part /boot --fstype ext3 --size 75 --ondisk hda" &#62;&#62; /tmp/part-include
  echo "part / --fstype ext3 --size 1 --grow --ondisk hda" &#62;&#62; /tmp/part-include
  echo "part swap --recommended --ondisk $drive1" &#62;&#62; /tmp/part-include
  echo "part /home --fstype ext3 --size 1 --grow --ondisk hdb" &#62;&#62; /tmp/part-include
else
  #1 drive
  echo "#partitioning scheme generated in %pre for 1 drive" &#62; /tmp/part-include
  echo "clearpart --all" &#62;&#62; /tmp/part-include
  echo "part /boot --fstype ext3 --size 75" &#62;&#62; /tmp/part-includ
  echo "part swap --recommended" &#62;&#62; /tmp/part-include
  echo "part / --fstype ext3 --size 2048" &#62;&#62; /tmp/part-include
  echo "part /home --fstype ext3 --size 2048 --grow" &#62;&#62; /tmp/part-include
fi&#13;</TT
></PRE
></TD
></TR
></TABLE
><P
>This script determines the number of hard drives in the system
	and writes a text file with a different partitioning scheme
	depending on whether it has one or two drives. Instead of having a
	set of partitioning commands in the kickstart file, include the
	line:
      </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>%include /tmp/part-include</TT
>	</PRE
></TD
></TR
></TABLE
><P
>The partitioning commands selected in the script will be used.
      </P
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-POSTINSTALLCONFIG"
></A
>Chapter 5. Post-installation Script</H1
><P
>	You have the option of adding commands to run on the system once the
	installation is complete.  This section must be at the end of the
	kickstart file and must start with the <TT
CLASS="COMMAND"
>%post</TT
>
	command.  This section is useful for functions such as installing
	additional software and configuring an additional nameserver.
      </P
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	  If you configured the network with static IP information, including
	  a nameserver, you can access the network and resolve IP addresses in
	  the <TT
CLASS="COMMAND"
>%post</TT
> section. If you configured the network
	  for DHCP, the <TT
CLASS="FILENAME"
>/etc/resolv.conf</TT
> file has not
	  been completed when the installation executes the
	  <TT
CLASS="COMMAND"
>%post</TT
> section. You can access the network,
	  but you can not resolve IP addresses.  Thus, if you are using DHCP,
	  you must specify IP addresses in the <TT
CLASS="COMMAND"
>%post</TT
>
	  section.
	</P
></TD
></TR
></TABLE
></DIV
><DIV
CLASS="NOTE"
><P
></P
><TABLE
CLASS="NOTE"
WIDTH="100%"
BORDER="0"
><TR
><TD
WIDTH="25"
ALIGN="CENTER"
VALIGN="TOP"
></TD
><TH
ALIGN="LEFT"
VALIGN="CENTER"
><B
>Note</B
></TH
></TR
><TR
><TD
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
><P
>	  The post-install script is run in a chroot environment; therefore,
	  performing tasks such as copying scripts or RPMs from the
	  installation media will not work.
	</P
></TD
></TR
></TABLE
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>--nochroot</TT
></DT
><DD
><P
>Allows you to specify commands that you would like to run
	      outside of the chroot environment.
	    </P
><P
>The following example copies the file
	      <TT
CLASS="FILENAME"
>/etc/resolv.conf</TT
> to the file system that was
	      just installed.
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
>%post --nochroot
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf</TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
><TT
CLASS="COMMAND"
>--interpreter <TT
CLASS="REPLACEABLE"
><I
>/usr/bin/python</I
></TT
></TT
></DT
><DD
><P
>Allows you to specify a different scripting language, such as
	      Python. Replace <TT
CLASS="REPLACEABLE"
><I
>/usr/bin/python</I
></TT
> with the
	      scripting language of your choice.
	    </P
></DD
></DL
></DIV
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S2-KICKSTART2-POST-EXAMPLES"
></A
>Examples</H2
><P
>	  Turn services on and off:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>/sbin/chkconfig --level 345 telnet off
/sbin/chkconfig --level 345 finger off
/sbin/chkconfig --level 345 lpd off
/sbin/chkconfig --level 345 httpd on</TT
></PRE
></TD
></TR
></TABLE
><P
>	  Run a script named <TT
CLASS="FILENAME"
>runme</TT
> from an NFS share:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>mkdir /mnt/temp
mount 10.10.0.2:/usr/new-machines /mnt/temp
open -s -w -- /mnt/temp/runme
umount /mnt/temp</TT
></PRE
></TD
></TR
></TABLE
><P
>	  Add a user to the system:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>/usr/sbin/useradd bob
/usr/bin/chfn -f "Bob Smith" bob
/usr/sbin/usermod -p 'kjdf$04930FTH/ ' bob</TT
></PRE
></TD
></TR
></TABLE
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-PUTKICKSTARTHERE"
></A
>Chapter 6. Making the Kickstart File Available</H1
><P
>	A kickstart file must be placed in one of the following locations:
      </P
><P
></P
><UL
><LI
><P
>On a boot diskette</P
></LI
><LI
><P
>On a boot CD-ROM</P
></LI
><LI
><P
>On a network</P
></LI
></UL
><P
>	Normally a kickstart file is copied to the boot diskette, or made
	available on the network.  The network-based approach is most commonly
	used, as most kickstart installations tend to be performed on
	networked computers.
      </P
><P
>	Let us take a more in-depth look at where the kickstart
	file may be placed.
      </P
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S2-KICKSTART2-DISKBASED"
></A
>Creating a Kickstart Boot Diskette</H2
><P
>	  To perform a diskette-based kickstart installation, the kickstart file
	  must be named <TT
CLASS="FILENAME"
>ks.cfg</TT
> and must be located in the
	  boot diskette's top-level directory. Refer to the section
	  <I
CLASS="CITETITLE"
>Making an Installation Boot Diskette</I
> in the
	  <I
CLASS="CITETITLE"
>Red Hat Enterprise Linux Installation Guide</I
> for instruction on creating a boot
	  diskette. Because the boot diskettes are in MS-DOS format, it is
	  easy to copy the kickstart file under Linux using the
	  <TT
CLASS="COMMAND"
>mcopy</TT
> command:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMMAND"
>mcopy ks.cfg a:</TT
></PRE
></TD
></TR
></TABLE
><P
>	  Alternatively, you can use Windows to copy the file.  You can also
	  mount the MS-DOS boot diskette in Red Hat Enterprise Linux with the file system type vfat
	  and use the <TT
CLASS="COMMAND"
>cp</TT
> command to copy the file on the
	  diskette.
	</P
></DIV
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S2-KICKSTART2-CDBASED"
></A
>Creating a Kickstart Boot CD-ROM</H2
><P
>	  To perform a CD-ROM-based kickstart installation, the kickstart file
	  must be named <TT
CLASS="FILENAME"
>ks.cfg</TT
> and must be located in the
	  boot CD-ROM's top-level directory. Since a CD-ROM is read-only, the
	  file must be added to the directory used to create the image that is
	  written to the CD-ROM. Refer to the <I
CLASS="CITETITLE"
>Making an Installation
	  Boot CD-ROM</I
> section in the <I
CLASS="CITETITLE"
>Red Hat Enterprise Linux Installation Guide</I
>
	  for instruction on creating a boot CD-ROM; however, before making the
	  <TT
CLASS="FILENAME"
>file.iso</TT
> image file, copy the
	  <TT
CLASS="FILENAME"
>ks.cfg</TT
> kickstart file to the
	  <TT
CLASS="FILENAME"
>isolinux/</TT
> directory.
	</P
></DIV
><DIV
CLASS="SECT1"
><SECT1><H2
CLASS="SECT1"
><A
NAME="S2-KICKSTART2-NETWORKBASED"
></A
>Making the Kickstart File Available on the Network</H2
><P
>	  Network installations using kickstart are quite common, 
	  because system administrators can easily
	  automate the installation on many networked computers quickly and
	  painlessly.  In general, the approach most commonly used is for the
	  administrator to have both a BOOTP/DHCP server and an NFS server on
	  the local network.  The BOOTP/DHCP server is used to give the client
	  system its networking information, while the actual files used during
	  the installation are served by the NFS server.  Often, these two
	  servers run on the same physical machine, but they are not required
	  to.
	</P
><P
>	  To perform a network-based kickstart installation, you must have a
	  BOOTP/DHCP server on your network, and it must include configuration
	  information for the machine on which you are attempting to install
	  Red Hat Enterprise Linux.  The BOOTP/DHCP server will provide the client with its
	  networking information as well as the location of the kickstart file.
	</P
><P
>	  If a kickstart file is specified by the BOOTP/DHCP server, the client
	  system will attempt an NFS mount of the file's path, and will copy the
	  specified file to the client, using it as the kickstart file.  The
	  exact settings required vary depending on the BOOTP/DHCP server you
	  use.
	</P
><P
>	  Here is an example of a line from the <TT
CLASS="FILENAME"
>dhcpd.conf</TT
>
	  file for the DHCP server:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="COMPUTEROUTPUT"
><TT
CLASS="FILENAME"
>filename</TT
> <TT
CLASS="REPLACEABLE"
><I
>"/usr/new-machine/kickstart/"</I
></TT
>;
next-server <TT
CLASS="REPLACEABLE"
><I
>blarg.redhat.com;</I
></TT
></TT
></PRE
></TD
></TR
></TABLE
><P
>	  Note that you should replace the value after 
	  <TT
CLASS="COMPUTEROUTPUT"
>filename</TT
> with the name of the 
	  kickstart file (or the directory in which the kickstart file
	  resides) and the value after
	  <TT
CLASS="COMPUTEROUTPUT"
>next-server</TT
> 
	  with the NFS server name.
	</P
><P
>	  If the filename returned by the BOOTP/DHCP server ends with a slash
	  ("/"), then it is interpreted as a path only.  In this case, the
	  client system mounts that path using NFS, and searches for a
	  particular file.  The filename the client searches for is:
	</P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>&#60;ip-addr&#62;</I
></TT
>-kickstart</TT
></PRE
></TD
></TR
></TABLE
><P
>	  The <TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>&#60;ip-addr&#62;</I
></TT
></TT
>
	  section of the filename should be replaced with the client's IP
	  address in dotted decimal notation.  For example, the filename for a
	  computer with an IP address of 10.10.0.1 would be
	  <TT
CLASS="FILENAME"
>10.10.0.1-kickstart</TT
>.
	</P
><P
>	  Note that if you do not specify a server name, then the client system
	  will attempt to use the server that answered the BOOTP/DHCP request as
	  its NFS server.  If you do not specify a path or filename, the client
	  system will try to mount <TT
CLASS="FILENAME"
>/kickstart</TT
> from the
	  BOOTP/DHCP server and will try to find the kickstart file using the
	  same
	  <TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>&#60;ip-addr&#62;</I
></TT
>-kickstart</TT
>
	  filename as described above.
	</P
></DIV
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-INSTALL-TREE"
></A
>Chapter 7. Making the Installation Tree Available</H1
><P
>	The kickstart installation needs to access an <I
CLASS="FIRSTTERM"
>installation
	  tree</I
>. An installation tree is a copy of the binary Red Hat Enterprise Linux
	  CD-ROMs with the same directory structure.
      </P
><P
>	If you are performing a CD-based installation, insert the Red Hat Enterprise Linux CD-ROM
	#1 into the computer before starting the kickstart installation.
      </P
><P
>	If you are performing a hard-drive installation, make sure the ISO
	images of the binary Red Hat Enterprise Linux CD-ROMs are on a hard drive in the computer.
      </P
><P
>	If you are performing a network-based (NFS, FTP, or HTTP) installation,
	you must make the installation tree available over the network. Refer 
	to the <I
CLASS="CITETITLE"
>Preparing for a Network Installation</I
>
	section of the <I
CLASS="CITETITLE"
>Red Hat Enterprise Linux Installation Guide</I
> for details.
      </P
></DIV
><DIV
CLASS="CHAPTER"
><CHAPTER><H1
><A
NAME="S1-KICKSTART2-STARTINGINSTALL"
></A
>Chapter 8. Starting a Kickstart Installation</H1
><P
>	To begin a kickstart installation, you must boot the system from a Red Hat Enterprise Linux
	boot diskette, Red Hat Enterprise Linux boot CD-ROM, or the Red Hat Enterprise Linux CD-ROM #1 and enter a
	special boot command at the boot prompt. The installation program looks
	for a kickstart file if the <TT
CLASS="COMMAND"
>ks</TT
> command line argument
	is passed to the kernel.
      </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>Boot Diskette</DT
><DD
><P
>If the kickstart file is located on a boot diskette as
	      described in <A
HREF="#S2-KICKSTART2-DISKBASED"
>the Section called <I
>Creating a Kickstart Boot Diskette</I
> in Chapter 6</A
>, boot the
	      system with the diskette in the drive, and enter the following
	      command at the <TT
CLASS="PROMPT"
>boot:</TT
> prompt:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="USERINPUT"
><B
>linux ks=floppy</B
></TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
>CD-ROM #1 and Diskette</DT
><DD
><P
>The <TT
CLASS="USERINPUT"
><B
>linux ks=floppy</B
></TT
> command also works
	      if the <TT
CLASS="FILENAME"
>ks.cfg</TT
> file is located on a vfat or
	      ext2 file system on a diskette and you boot from the Red Hat Enterprise Linux CD-ROM
	      #1.
	    </P
><P
>An alternate boot command is to boot off the Red Hat Enterprise Linux CD-ROM #1
	      and have the kickstart file on a vfat or ext2 file system on a
	      diskette. To do so, enter the following command at the
	      <TT
CLASS="PROMPT"
>boot:</TT
> prompt:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="USERINPUT"
><B
>linux ks=hd:fd0:/ks.cfg</B
></TT
></PRE
></TD
></TR
></TABLE
></DD
></DL
></DIV
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>With Driver Disk</DT
><DD
><P
>If you need to use a driver disk with kickstart, specify the
	      <TT
CLASS="USERINPUT"
><B
>dd</B
></TT
> option as well. For example, to boot off
	      a boot diskette and use a driver disk, enter the following command
	      at the <TT
CLASS="PROMPT"
>boot:</TT
> prompt:
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="USERINPUT"
><B
>linux ks=floppy dd</B
></TT
></PRE
></TD
></TR
></TABLE
></DD
><DT
>Boot CD-ROM</DT
><DD
><P
>If the kickstart file is on a boot CD-ROM as described in
	      <A
HREF="#S2-KICKSTART2-CDBASED"
>the Section called <I
>Creating a Kickstart Boot CD-ROM</I
> in Chapter 6</A
>, insert the CD-ROM into the
	      system, boot the system, and enter the following command at the
	      <TT
CLASS="PROMPT"
>boot:</TT
> prompt (where <TT
CLASS="FILENAME"
>ks.cfg</TT
>
	      is the name of the kickstart file):
	    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="SCREEN"
><TT
CLASS="USERINPUT"
><B
>linux ks=cdrom:/ks.cfg</B
></TT
></PRE
></TD
></TR
></TABLE
></DD
></DL
></DIV
><P
>	Other options to start a kickstart installation are as follows:
      </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="COMMAND"
>ks=nfs:<TT
CLASS="REPLACEABLE"
><I
>&#60;server&#62;</I
></TT
>:/<TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will look for the kickstart file on the NFS
	      server <TT
CLASS="REPLACEABLE"
><I
>&#60;server&#62;</I
></TT
>, as file
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
>. The installation program
	      will use DHCP to configure the Ethernet card. For example, if your
	      NFS server is server.example.com and the kickstart file is in the
	      NFS share <TT
CLASS="FILENAME"
>/mydir/ks.cfg</TT
>, the correct boot command would be 
	      <TT
CLASS="COMMAND"
>ks=nfs:server.example.com:/mydir/ks.cfg</TT
>.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks=http://<TT
CLASS="REPLACEABLE"
><I
>&#60;server&#62;</I
></TT
>/<TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will look for the kickstart file on the HTTP
	      server <TT
CLASS="REPLACEABLE"
><I
>&#60;server&#62;</I
></TT
>, as file
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
>. The installation program
	      will use DHCP to configure the Ethernet card. For example, if your
	      HTTP server is server.example.com and the kickstart file is in the
	      HTTP directory <TT
CLASS="FILENAME"
>/mydir/ks.cfg</TT
>, the correct boot command would be 
	      <TT
CLASS="COMMAND"
>ks=http://server.example.com/mydir/ks.cfg</TT
>.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks=floppy</TT
></DT
><DD
><P
>The installation program looks for the file
	      <TT
CLASS="FILENAME"
>ks.cfg</TT
> on a vfat or ext2 file system on the
	      diskette in <TT
CLASS="FILENAME"
>/dev/fd0</TT
>.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks=floppy:/<TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will look for the kickstart file on
	      the diskette in <TT
CLASS="FILENAME"
>/dev/fd0</TT
>, as file
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
>.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks=hd:<TT
CLASS="REPLACEABLE"
><I
>&#60;device&#62;</I
></TT
>:/<TT
CLASS="REPLACEABLE"
><I
>&#60;file&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will mount the file system on
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;device&#62;</I
></TT
> (which must be vfat or
	      ext2), and look for the kickstart configuration file as
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;file&#62;</I
></TT
> in that file system (for
	      example, <TT
CLASS="COMMAND"
>ks=hd:sda3:/mydir/ks.cfg</TT
>).
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks=file:/<TT
CLASS="REPLACEABLE"
><I
>&#60;file&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will try to read the file
	      <TT
CLASS="REPLACEABLE"
><I
>&#60;file&#62;</I
></TT
> from the file system; no
	      mounts will be done. This is normally used if the kickstart file
	      is already on the <TT
CLASS="FILENAME"
>initrd</TT
> image.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks=cdrom:/<TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will look for the kickstart file on
	      CD-ROM, as file <TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
>.
	    </P
></DD
><DT
><TT
CLASS="COMMAND"
>ks</TT
></DT
><DD
><P
>If <TT
CLASS="COMMAND"
>ks</TT
> is used alone, the installation
	      program will configure the Ethernet card to use DHCP. The
	      kickstart file is read from the "bootServer" from the DHCP
	      response as if it is an NFS server sharing the kickstart file. By
	      default, the bootServer is the same as the DHCP server.  The name
	      of the kickstart file is one of the following:
	    </P
><P
></P
><UL
><LI
><P
>If DHCP is specified and the bootfile begins with a
		    <TT
CLASS="FILENAME"
>/</TT
>, the bootfile provided by DHCP is looked for
		    on the NFS server.
		  </P
></LI
><LI
><P
>If DHCP is specified and the bootfile begins with
		    something other then a <TT
CLASS="COMPUTEROUTPUT"
>/</TT
>,
		    the bootfile provided by DHCP is looked for in the
		    <TT
CLASS="FILENAME"
>/kickstart</TT
> directory on the NFS server.
		  </P
></LI
><LI
><P
>If DHCP did not specify a bootfile, then the installation
		    program tries to read the file
		    <TT
CLASS="FILENAME"
>/kickstart/1.2.3.4-kickstart</TT
>, where
		    <TT
CLASS="REPLACEABLE"
><I
>1.2.3.4</I
></TT
> is the numeric IP address
		    of the machine being installed.
		  </P
></LI
></UL
></DD
><DT
><TT
CLASS="COMMAND"
>ksdevice=<TT
CLASS="REPLACEABLE"
><I
>&#60;device&#62;</I
></TT
></TT
></DT
><DD
><P
>The installation program will use this network device to connect
	      to the network. For example, to start a kickstart installation
	      with the kickstart file on an NFS server that is connected to the
	      system through the eth1 device, use the command
	      <TT
CLASS="COMMAND"
>ks=nfs:<TT
CLASS="REPLACEABLE"
><I
>&#60;server&#62;</I
></TT
>:/<TT
CLASS="REPLACEABLE"
><I
>&#60;path&#62;</I
></TT
>
	      ksdevice=eth1</TT
> at the <TT
CLASS="PROMPT"
>boot:</TT
> prompt.
	    </P
></DD
></DL
></DIV
></DIV
></DIV
></BODY
></HTML
>
