<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="NetworkConfigWindow">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <property name="title" context="yes" translatable="yes">Enable network interface</property>
        <property name="window_position">center</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="border_width">18</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">This requires that you have an active network connection during the installation process.  Please configure a network interface.</property>
                        <property name="visible">True</property>
                        <property name="wrap">True</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkHBox" id="interfaceBox">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="interfaceLabel">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;_Interface:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="use_underline">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkComboBox" id="interfaceCombo">
                                <property name="visible">True</property>
                                <signal handler="on_interfaceCombo_changed" name="changed"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkCheckButton" id="dhcpCheckbutton">
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Use _dynamic IP configuration (DHCP)</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                        <signal handler="on_dhcpCheckbutton_toggled" name="toggled"/>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkCheckButton" id="ipv4Checkbutton">
                        <property name="label" context="yes" translatable="yes">Enable IPv_4 support</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                        <signal handler="on_ipv4Checkbutton_toggled" name="toggled"/>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkCheckButton" id="ipv6Checkbutton">
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Enable IPv_6 support</property>
                        <property name="use_underline">True</property>
                        <signal handler="on_ipv6Checkbutton_toggled" name="toggled"/>
                    </widget>
                    <packing>
                        <property name="position">4</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="ipv4Box">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="ipv4Label">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;IPv4 Address:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="ipv4Address">
                                <property name="visible">True</property>
                                <property name="width_chars">16</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label10">
                                <property name="label" context="yes" translatable="yes">/</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="ipv4Netmask">
                                <property name="visible">True</property>
                                <property name="width_chars">16</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">5</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="ipv6Box">
                        <property name="sensitive">False</property>
                        <property name="spacing">6</property>
                        <child>
                            <widget class="GtkLabel" id="ipv6Label">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;IPv6 Address:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="ipv6Address">
                                <property name="visible">True</property>
                                <property name="width_chars">41</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkLabel" id="label11">
                                <property name="label" context="yes" translatable="yes">/</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="ipv6Netmask">
                                <property name="visible">True</property>
                                <property name="width_chars">4</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">6</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="gatewayBox">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="gatewayLabel">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Gateway:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="gatewayEntry">
                                <property name="visible">True</property>
                                <property name="width_chars">41</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">7</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="nameserverBox">
                        <property name="spacing">6</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="nameserverLabel">
                                <property name="label" context="yes" translatable="yes">&lt;b&gt;Nameserver:&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                                <property name="visible">True</property>
                                <property name="xalign">0.0</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkEntry" id="nameserverEntry">
                                <property name="visible">True</property>
                                <property name="width_chars">41</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">8</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="layout_style">end</property>
                        <property name="spacing">18</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancelButton">
                                <property name="label">gtk-cancel</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="on_cancelButton_clicked" name="clicked"/>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="okButton">
                                <property name="label">gtk-ok</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                                <signal handler="on_okButton_clicked" name="clicked"/>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">9</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
