<?xml version="1.0" ?>
<glade-interface>
    <widget class="GtkDialog" id="saveRemoteDlg">
        <property name="gravity">center</property>
        <property name="resizable">False</property>
        <property name="title" context="True" translatable="True">Save to Remote Host</property>
        <property name="resize_mode">queue</property>
        <property name="events"></property>
        <property name="allow_grow">False</property>
        <property name="window_position">center</property>
        <property name="type_hint">dialog</property>
        <property name="visible">True</property>
        <child internal-child="vbox">
            <widget class="GtkVBox" id="saveRemoteDlg-vbox">
                <property name="border_width">2</property>
                <property name="events"></property>
                <property name="visible">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="wrap">True</property>
                        <property name="label" context="True" translatable="True">The following information is required to scp the detailed exception to a remote host.  None of this information will be stored.</property>
                        <property name="events"></property>
                        <property name="visible">True</property>
                    </widget>
                    <packing>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="events"></property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="labelVBox">
                                <property name="homogeneous">True</property>
                                <property name="border_width">5</property>
                                <property name="events"></property>
                                <property name="spacing">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkLabel" id="hostLabel">
                                        <property name="label" context="True" translatable="True">Host</property>
                                        <property name="events"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="remotePathLabel">
                                        <property name="label" context="True" translatable="True">Destination file</property>
                                        <property name="events"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="userNameLabel">
                                        <property name="label" context="True" translatable="True">User name</property>
                                        <property name="events"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkLabel" id="passwordLabel">
                                        <property name="label" context="True" translatable="True">Password</property>
                                        <property name="events"></property>
                                        <property name="xalign">0.0</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                        <property name="expand">False</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkVBox" id="entryVBox">
                                <property name="homogeneous">True</property>
                                <property name="border_width">5</property>
                                <property name="events"></property>
                                <property name="spacing">5</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkEntry" id="hostEntry">
                                        <property name="is_focus">True</property>
                                        <property name="events"></property>
                                        <property name="can_focus">True</property>
                                        <property name="has_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing/>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="remotePathEntry">
                                        <property name="events"></property>
                                        <property name="can_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">1</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="userNameEntry">
                                        <property name="events"></property>
                                        <property name="can_focus">True</property>
                                        <property name="visible">True</property>
                                    </widget>
                                    <packing>
                                        <property name="position">2</property>
                                    </packing>
                                </child>
                                <child>
                                    <widget class="GtkEntry" id="passwordEntry">
                                        <property name="events"></property>
                                        <property name="can_focus">True</property>
                                        <property name="visibility">False</property>
                                    </widget>
                                    <packing>
                                        <property name="position">3</property>
                                    </packing>
                                </child>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">3</property>
                        <property name="fill">False</property>
                    </packing>
                </child>
                <child internal-child="action_area">
                    <widget class="GtkHButtonBox" id="saveRemoteDlg-action_area">
                        <property name="border_width">5</property>
                        <property name="events"></property>
                        <property name="spacing">10</property>
                        <property name="layout_style">end</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="cancelButton">
                                <property name="receives_default">True</property>
                                <property name="label" context="True" translatable="True">gtk-cancel</property>
                                <property name="use_underline">True</property>
                                <property name="events"></property>
                                <property name="use_stock">True</property>
                                <property name="can_focus">True</property>
				<property name="visible">True</property>
				<property name="response_id">0</property>
                            </widget>
                            <packing/>
                        </child>
                        <child>
                            <widget class="GtkButton" id="okButton">
                                <property name="receives_default">True</property>
                                <property name="label" context="True" translatable="True">gtk-ok</property>
                                <property name="use_underline">True</property>
                                <property name="events"></property>
                                <property name="use_stock">True</property>
                                <property name="can_focus">True</property>
                                <property name="visible">True</property>
				<property name="response_id">1</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="pack_type">end</property>
                        <property name="expand">False</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
