# This file is automatically generated from isys/pci. Editing
# it by hand is rarely the right thing to do.
# The format is ("%d\t%d\t%s\t"%s"\n", classid, devid, moduleName, cardDescription)

0x0e11	0x3032	unknown	"Compaq|QVision 1280/p Rev 0"
0x0e11	0x3033	unknown	"Compaq|QVision 1280/p Rev 1"
0x0e11	0x3034	unknown	"Compaq|QVision 1280/p Rev 2"
0x0e11	0x4000	unknown	"Compaq|4000 [Triflex]"
0x0e11	0xae10	unknown	"Compaq|Smart-2/P RAID Controller"
0x0e11	0xae29	unknown	"Compaq|MIS-L"
0x0e11	0xae2a	unknown	"Compaq|MPC"
0x0e11	0xae2b	unknown	"Compaq|MIS-E"
0x0e11	0xae32	unknown	"Compaq|Netelligent 10/100"
0x0e11	0xae34	unknown	"Compaq|Netelligent 10"
0x0e11	0xae35	unknown	"Compaq|Integrated NetFlex-3/P"
0x0e11	0xae40	unknown	"Compaq|Netelligent 10/100 Dual"
0x0e11	0xae43	unknown	"Compaq|ProLiant Integrated Netelligent 10/100"
0x0e11	0xae69	unknown	"Compaq|CETUS-L"
0x0e11	0xae6c	unknown	"Compaq|Northstar"
0x0e11	0xb011	unknown	"Compaq|Integrated Netelligent 10/100"
0x0e11	0xb012	unknown	"Compaq|Netelligent 10 T/2"
0x0e11	0xb030	unknown	"Compaq|Netelligent WS 5100"
0x0e11	0xf130	unknown	"Compaq|NetFlex-3/P ThunderLAN 1.0"
0x0e11	0xf150	unknown	"Compaq|NetFlex-3/P ThunderLAN 2.3"
0x1000	0x0001	53c7,8xx.o	"Symbios|53c810"
0x1000	0x0002	53c7,8xx.o	"Symbios|53c820"
0x1000	0x0003	53c7,8xx.o	"Symbios|53c825"
0x1000	0x0004	53c7,8xx.o	"Symbios|53c815"
0x1000	0x0005	53c7,8xx.o	"Symbios|53c810AP"
0x1000	0x0006	53c7,8xx.o	"Symbios|53c860"
0x1000	0x000b	53c7,8xx.o	"Symbios|53c896"
0x1000	0x000c	53c7,8xx.o	"Symbios|53c895"
0x1000	0x000d	53c7,8xx.o	"Symbios|53c885"
0x1000	0x000f	53c7,8xx.o	"Symbios|53c875"
0x1000	0x008f	53c7,8xx.o	"Symbios|53c875J"
0x1000	0x0701	yellowfin.o	"Symbios|83C885 gigabit ethernet"
0x1000	0x0702	yellowfin.o	"Symbios|Yellowfin G-NIC gigabit ethernet"
0x1000	0x0901	unknown	"Symbios|61C102"
0x1000	0x1000	unknown	"Symbios|63C815"
0x1002	0x4158	ignore	"ATI|68800AX [Mach32]"
0x1002	0x4354	ignore	"ATI|215CT [Mach64 CT]"
0x1002	0x4358	ignore	"ATI|210888CX [Mach64 CX]"
0x1002	0x4554	ignore	"ATI|210888ET [Mach64 ET]"
0x1002	0x4742	ignore	"ATI|215GB [Mach64 GB]"
0x1002	0x4744	ignore	"ATI|215GD [Mach64 GD]"
0x1002	0x4749	ignore	"ATI|215GI [Mach64 GI]"
0x1002	0x4750	ignore	"ATI|215GP [Mach64 GP]"
0x1002	0x4751	ignore	"ATI|215GQ [Mach64 GQ]"
0x1002	0x4754	ignore	"ATI|215GT [Mach64 GT]"
0x1002	0x4755	ignore	"ATI|215GTB [Mach64 GTB]"
0x1002	0x4756	ignore	"ATI|215IIC [Mach64 GT IIC]"
0x1002	0x4758	ignore	"ATI|210888GX [Mach64 GX]"
0x1002	0x4c47	ignore	"ATI|215LG [Mach64 LG]"
0x1002	0x4c54	ignore	"ATI|264LT [Mach64 LT]"
0x1002	0x5654	ignore	"ATI|264VT [Mach64 VT]"
0x1002	0x5655	ignore	"ATI|264VTB [Mach64 VTB]"
0x1002	0x5656	ignore	"ATI|264VT4 [Mach64 VT4]"
0x1003	0x0201	unknown	"ULSI Systems|US201"
0x1004	0x0005	ignore	"VLSI|82C592-FC1"
0x1004	0x0006	ignore	"VLSI|82C593-FC1"
0x1004	0x0007	ignore	"VLSI|82C594-AFC2"
0x1004	0x0008	ignore	"VLSI|82C596/7 [Wildcat]"
0x1004	0x0009	ignore	"VLSI|82C597-AFC2"
0x1004	0x000c	ignore	"VLSI|82C541 [Lynx]"
0x1004	0x000d	ignore	"VLSI|82C543 [Lynx]"
0x1004	0x0101	ignore	"VLSI|82C532"
0x1004	0x0102	ignore	"VLSI|82C534"
0x1004	0x0103	ignore	"VLSI|82C538"
0x1004	0x0104	ignore	"VLSI|82C535"
0x1004	0x0105	ignore	"VLSI|82C147"
0x1004	0x0200	ignore	"VLSI|82C975"
0x1004	0x0280	ignore	"VLSI|82C925"
0x1004	0x0702	ignore	"VLSI|VAS96011 [Golden Gate II]"
0x1005	0x2301	unknown	"Avance Logic, Inc.|ALG2301"
0x1005	0x2302	unknown	"Avance Logic, Inc.|ALG2302"
0x1005	0x2364	unknown	"Avance Logic, Inc.|ALG2364"
0x100b	0x0001	unknown	"National Semi|DP83810"
0x100b	0x0002	unknown	"National Semi|87415"
0x100b	0xd001	unknown	"National Semi|87410"
0x100c	0x3202	ignore	"Tseng Labs Inc|ET4000/W32p rev A"
0x100c	0x3205	ignore	"Tseng Labs Inc|ET4000/W32p rev B"
0x100c	0x3206	ignore	"Tseng Labs Inc|ET4000/W32p rev C"
0x100c	0x3207	ignore	"Tseng Labs Inc|ET4000/W32p rev D"
0x100c	0x3208	ignore	"Tseng Labs Inc|ET6000"
0x100e	0x9001	ignore	"Weitek|P9000"
0x100e	0x9100	ignore	"Weitek|P9100"
0x1011	0x0001	tulip.o	"DEC|DECchip 21050"
0x1011	0x0002	tulip.o	"DEC|DECchip 21040 [Tulip]"
0x1011	0x0004	ignore	"DEC|DECchip 21030 [TGA]"
0x1011	0x0007	unknown	"DEC|NVRAM [Zephyr NVRAM]"
0x1011	0x0008	unknown	"DEC|KZPSA [KZPSA]"
0x1011	0x0009	tulip.o	"DEC|DECchip 21140 [FasterNet]"
0x1011	0x000d	ignore	"DEC|PBXGB [TGA2]"
0x1011	0x000f	unknown	"DEC|DEFPA"
0x1011	0x0014	tulip.o	"DEC|DECchip 21041 [Tulip Pass 3]"
0x1011	0x0016	unknown	"DEC|DGLPB [OPPO]"
0x1011	0x0019	tulip.o	"DEC|DECchip 21142/43"
0x1011	0x0021	tulip.o	"DEC|DECchip 21052"
0x1011	0x0022	tulip.o	"DEC|DECchip 21150"
0x1011	0x0024	tulip.o	"DEC|DECchip 21152"
0x1011	0x0025	tulip.o	"DEC|DECchip 21153"
0x1011	0x0026	unknown	"DEC|DECchip 21154"
0x1013	0x0038	ignore	"Cirrus Logic|GD 7548"
0x1013	0x00a0	ignore	"Cirrus Logic|GD 5430/40 [Alpine]"
0x1013	0x00a4	ignore	"Cirrus Logic|GD 5434-4 [Alpine]"
0x1013	0x00a8	ignore	"Cirrus Logic|GD 5434-8 [Alpine]"
0x1013	0x00ac	ignore	"Cirrus Logic|GD 5436 [Alpine]"
0x1013	0x00b8	ignore	"Cirrus Logic|GD 5446"
0x1013	0x00bc	ignore	"Cirrus Logic|GD 5480"
0x1013	0x00d0	ignore	"Cirrus Logic|GD 5462"
0x1013	0x00d4	ignore	"Cirrus Logic|GD 5464 [Laguna]"
0x1013	0x00d6	ignore	"Cirrus Logic|GD 5465 [Laguna]"
0x1013	0x1100	ignore	"Cirrus Logic|CL 6729"
0x1013	0x1110	ignore	"Cirrus Logic|PD 6832"
0x1013	0x1200	ignore	"Cirrus Logic|GD 7542 [Nordic]"
0x1013	0x1202	ignore	"Cirrus Logic|GD 7543 [Viking]"
0x1013	0x1204	ignore	"Cirrus Logic|GD 7541 [Nordic Light]"
0x1013	0x6001	unknown	"Cirrus Logic|CS 4610"
0x1013	0x6003	unknown	"Cirrus Logic|CS 4614"
0x1014	0x000a	unknown	"IBM|Fire Coral"
0x1014	0x0018	unknown	"IBM|TR"
0x1014	0x001b	unknown	"IBM|GXT-150P"
0x1014	0x001d	unknown	"IBM|82G2675"
0x1014	0x0020	unknown	"IBM|MCA"
0x1014	0x0022	unknown	"IBM|IBM27-82351"
0x1014	0x002d	unknown	"IBM|Python"
0x1014	0x002e	unknown	"IBM|ServeRAID controller"
0x1014	0x0036	unknown	"IBM|Miami"
0x1014	0x003e	unknown	"IBM|TR_Wake"
0x1014	0x0046	unknown	"IBM|MPIC interrupt controller"
0x1014	0x007d	unknown	"IBM|3780IDSP [MWave]"
0x1014	0xffff	unknown	"IBM|MPIC-2 interrupt controller"
0x101a	0x0005	unknown	"AT&T GIS (NCR)|100VG ethernet"
0x101c	0x0193	unknown	"Western Digital|33C193A"
0x101c	0x0197	unknown	"Western Digital|33C197A"
0x101c	0x0296	unknown	"Western Digital|33C296A"
0x101c	0x3193	unknown	"Western Digital|7193"
0x101c	0x3197	unknown	"Western Digital|WD 7197"
0x101c	0x3296	unknown	"Western Digital|33C296A"
0x101c	0x4296	unknown	"Western Digital|34C296"
0x101c	0xc24a	unknown	"Western Digital|90C"
0x101e	0x9010	ignore	"AMI|MegaRAID"
0x1022	0x2000	lance.o	"Advanced Micro Devices|79c970 [PCnet LANCE]"
0x1022	0x2001	unknown	"Advanced Micro Devices|79c978 [HomePNA]"
0x1022	0x2020	unknown	"Advanced Micro Devices|53c974 [PCscsi]"
0x1022	0x2040	unknown	"Advanced Micro Devices|79c974"
0x1023	0x2000	unknown	"Trident Microsystems|4DWave DX"
0x1023	0x2001	unknown	"Trident Microsystems|4DWave NX"
0x1023	0x9320	ignore	"Trident Microsystems|TGUI 9320"
0x1023	0x9397	ignore	"Trident Microsystems|Cyber9397"
0x1023	0x9420	ignore	"Trident Microsystems|TGUI 9420"
0x1023	0x9430	ignore	"Trident Microsystems|TGUI 9430"
0x1023	0x9440	ignore	"Trident Microsystems|TGUI 9440"
0x1023	0x9660	ignore	"Trident Microsystems|TGUI 9660/9680/9682"
0x1023	0x9750	ignore	"Trident Microsystems|3DIm`age 975"
0x1025	0x1435	ignore	"Acer|M1435"
0x1025	0x1445	ignore	"Acer|M1445"
0x1025	0x1449	ignore	"Acer|M1449"
0x1025	0x1451	ignore	"Acer|M1451"
0x1025	0x1461	ignore	"Acer|M1461"
0x1025	0x3141	ignore	"Acer|M3141"
0x1025	0x3143	ignore	"Acer|M3143"
0x1025	0x3145	ignore	"Acer|M3145"
0x1025	0x3147	ignore	"Acer|M3147"
0x1025	0x3149	ignore	"Acer|M3149"
0x1025	0x3151	ignore	"Acer|M3151"
0x102a	0x0000	unknown	"LSI Logic|HYDRA"
0x102a	0x0010	unknown	"LSI Logic|ASPEN"
0x102b	0x0010	unknown	"Matrox|MGA-I [Impression]"
0x102b	0x0518	ignore	"Matrox|MGA-II [Athena]"
0x102b	0x0519	ignore	"Matrox|MGA 2064W [Millennium]"
0x102b	0x051a	ignore	"Matrox|MGA 1064SG [Mystique]"
0x102b	0x051b	ignore	"Matrox|MGA 2164W [Millennium II]"
0x102b	0x051e	unknown	"Matrox|MGA 1064SG AGP [Mystique AGP]"
0x102b	0x051f	ignore	"Matrox|MGA 2164W AGP [Millennium II AGP]"
0x102b	0x0520	ignore	"Matrox|MGA G200 PCI"
0x102b	0x0521	ignore	"Matrox|MGA G200 AGP [Millennium AGP]"
0x102b	0x0d10	ignore	"Matrox|MGA Ultima/Impression"
0x102b	0x1000	ignore	"Matrox|MGA G100 [Productiva]"
0x102b	0x1001	ignore	"Matrox|MGA G100 [Productiva AGP]"
0x102c	0x00b8	ignore	"C&T|64310"
0x102c	0x00d8	ignore	"C&T|65545"
0x102c	0x00dc	ignore	"C&T|65548"
0x102c	0x00e0	ignore	"C&T|65550"
0x102c	0x00e4	ignore	"C&T|65554"
0x102c	0x00e5	ignore	"C&T|65555"
0x1031	0x5601	unknown	"Miro|DC20 ASIC"
0x1033	0x0035	unknown	"NEC|USB"
0x1033	0x0046	unknown	"NEC|PowerVR PCX2 [midas]"
0x1036	0x0000	unknown	"Future Domain|TMC-18C30 [36C70]"
0x1039	0x0001	unknown	"SIS|5591/5592 AGP"
0x1039	0x0002	unknown	"SIS|SG86C202"
0x1039	0x0008	unknown	"SIS|85C503"
0x1039	0x0009	unknown	"SIS|ACPI"
0x1039	0x0200	unknown	"SIS|5597/5598 VGA"
0x1039	0x0204	unknown	"SIS|82C204"
0x1039	0x0205	unknown	"SIS|SG86C205"
0x1039	0x0406	unknown	"SIS|85C501/2"
0x1039	0x0496	unknown	"SIS|85C496"
0x1039	0x0597	unknown	"SIS|5513C"
0x1039	0x0601	unknown	"SIS|85C601"
0x1039	0x5107	unknown	"SIS|5107"
0x1039	0x5511	unknown	"SIS|5511/5512"
0x1039	0x5513	unknown	"SIS|5513"
0x1039	0x5571	unknown	"SIS|5571"
0x1039	0x5591	unknown	"SIS|5591/5592 Host"
0x1039	0x5597	unknown	"SIS|5597 [SiS5582]"
0x1039	0x6236	unknown	"SIS|6236 AGP"
0x1039	0x7001	unknown	"SIS|7001"
0x103c	0x1030	unknown	"HP|J2585A"
0x103c	0x1031	unknown	"HP|J2585B"
0x103c	0x2910	unknown	"HP|E2910A"
0x103c	0x2925	unknown	"HP|E2925A"
0x1042	0x1000	unknown	"Micron|FDC 37C665"
0x1042	0x1001	unknown	"Micron|37C922"
0x1042	0x3000	unknown	"Micron|Samurai_0"
0x1042	0x3010	unknown	"Micron|Samurai_1"
0x1042	0x3020	unknown	"Micron|Samurai_IDE"
0x1044	0x1012	unknown	"Distributed Tech|Domino RAID Engine"
0x1044	0xa400	unknown	"Distributed Tech|SmartCache/Raid I-IV Controller"
0x1044	0xa500	unknown	"Distributed Tech|PCI Bridge"
0x1044	0xa501	unknown	"Distributed Tech|SmartRAID V Controller"
0x1045	0xc178	ignore	"OPTi Inc.|92C178"
0x1045	0xc557	ignore	"OPTi Inc.|82C557 [Viper-M]"
0x1045	0xc558	ignore	"OPTi Inc.|82C558 [Viper-M ISA+IDE]"
0x1045	0xc621	ignore	"OPTi Inc.|82C621"
0x1045	0xc700	ignore	"OPTi Inc.|82C700"
0x1045	0xc701	ignore	"OPTi Inc.|82C701 [FireStar Plus]"
0x1045	0xc814	ignore	"OPTi Inc.|82C814 [Firebridge 1]"
0x1045	0xc822	ignore	"OPTi Inc.|82C822"
0x1045	0xc824	ignore	"OPTi Inc.|82C824"
0x1045	0xc861	ignore	"OPTi Inc.|82C861"
0x1045	0xd568	ignore	"OPTi Inc.|82C825 [Firebridge 2]"
0x1048	0x1000	unknown	"Elsa AG|QuickStep 1000pro"
0x104a	0x0008	unknown	"SGS Thomson|STG 2000X"
0x104a	0x0009	unknown	"SGS Thomson|STG 1764X"
0x104b	0x0140	BusLogic.o	"BusLogic|BT-946C (old) [multimaster 01]"
0x104b	0x1040	BusLogic.o	"BusLogic|BT-946C (BA80C30) [MultiMaster 10]"
0x104b	0x8130	BusLogic.o	"BusLogic|Flashpoint LT"
0x104c	0x3d04	ignore	"Texas Instruments|TVP4010 [Permedia]"
0x104c	0x3d07	ignore	"Texas Instruments|TVP4020 [Permedia 2]"
0x104c	0xa001	ignore	"Texas Instruments|TDC1570"
0x104c	0xa100	ignore	"Texas Instruments|TDC1561"
0x104c	0xac10	ignore	"Texas Instruments|PCI1050"
0x104c	0xac11	ignore	"Texas Instruments|PCI1053"
0x104c	0xac12	ignore	"Texas Instruments|PCI1130"
0x104c	0xac13	ignore	"Texas Instruments|PCI1031"
0x104c	0xac15	ignore	"Texas Instruments|PCI1131"
0x104c	0xac16	ignore	"Texas Instruments|PCI-1250"
0x104c	0xac17	ignore	"Texas Instruments|PCI-1220"
0x104e	0x0107	unknown	"Oak Technology, Inc|OTI107"
0x1050	0x0840	unknown	"Winbond Electronics Corp|89C840"
0x1050	0x0940	unknown	"Winbond Electronics Corp|89C940"
0x1507	0x0001	unknown	"Motorola Computer Group|MPC105 [Eagle]"
0x1507	0x0002	unknown	"Motorola Computer Group|MPC106 [Grackle]"
0x1507	0x4801	unknown	"Motorola Computer Group|Raven"
0x1507	0x4802	unknown	"Motorola Computer Group|Falcon"
0x1507	0x4803	unknown	"Motorola Computer Group|Hawk"
0x1507	0x4806	unknown	"Motorola Computer Group|CPX8216"
0x1057	0x0001	ignore	"Motorola Computer Group|MPC105 [Eagle]"
0x1057	0x0002	ignore	"Motorola Computer Group|MPC106 [Grackle]"
0x1057	0x4801	ignore	"Motorola Computer Group|Raven"
0x1057	0x4802	unknown	"Motorola Computer Group|Falcon"
0x1057	0x4803	unknown	"Motorola Computer Group|Hawk"
0x1057	0x4806	unknown	"Motorola Computer Group|CPX8216"
0x105a	0x4d33	unknown	"Promise Technology, Inc.|20246"
0x105a	0x4d38	unknown	"Promise Technology, Inc.|20262"
0x105a	0x5300	unknown	"Promise Technology, Inc.|DC5300"
0x105d	0x2309	ignore	"Number 9|Imagine 128"
0x105d	0x2339	ignore	"Number 9|Imagine 128-II"
0x105d	0x493d	ignore	"Number 9|Imagine 128 T2R [Ticket to Ride]"
0x1060	0x0001	ignore	"United|UM82C881"
0x1060	0x0002	ignore	"United|UM82C886"
0x1060	0x0101	ignore	"United|UM8673F"
0x1060	0x0881	ignore	"United|UM8881"
0x1060	0x0886	ignore	"United|UM8886F"
0x1060	0x0891	ignore	"United|UM8891A"
0x1060	0x1001	ignore	"United|UM886A"
0x1060	0x673a	ignore	"United|UM8886BF"
0x1060	0x8710	ignore	"United|UM8710"
0x1060	0x886a	ignore	"United|UM8886A"
0x1060	0x8881	ignore	"United|UM8881F"
0x1060	0x8886	ignore	"United|UM8886F"
0x1060	0x888a	ignore	"United|UM8886A"
0x1060	0x8891	ignore	"United|UM8891A"
0x1060	0x9017	ignore	"United|UM9017F"
0x1060	0xe881	ignore	"United|UM8881N"
0x1060	0xe886	ignore	"United|UM8886N"
0x1060	0xe891	ignore	"United|UM8891N"
0x1061	0x0001	unknown	"I.I.T.|AGX016"
0x1061	0x0002	unknown	"I.I.T.|IIT3204/3501"
0x1066	0x0000	ignore	"PicoPower Technology|PT80C826"
0x1066	0x0001	ignore	"PicoPower Technology|PT86C52x [Vesuvius]"
0x1066	0x0002	ignore	"PicoPower Technology|PT80C524 [Nile]"
0x1066	0x8002	ignore	"PicoPower Technology|PT80C524 [Nile]"
0x1069	0x0001	dac960.o	"Mylex Corporation|DAC960P"
0x106b	0x0001	ignore	"Apple Computer Inc.|Bandit PowerPC host bridge"
0x106b	0x0002	ignore	"Apple Computer Inc.|Grand Central I/O"
0x106b	0x0003	ignore	"Apple Computer Inc.|Control Video"
0x106b	0x0004	ignore	"Apple Computer Inc.|PlanB Video-In"
0x106b	0x0007	unknown	"Apple Computer Inc.|O'Hare I/O"
0x106b	0x000e	ignore	"Apple Computer Inc.|Hydra Mac I/O"
0x106b	0x0010	unknown	"Apple Computer Inc.|Heathrow Mac I/O"
0x106b	0x0017	unknown	"Apple Computer Inc.|Paddington Mac I/O"
0x1073	0x0002	unknown	"Yamaha Corporation|YGV615 [RPA3 3D-Graphics Controller]"
0x1073	0x0003	unknown	"Yamaha Corporation|YMF-740"
0x1073	0x0004	unknown	"Yamaha Corporation|YMF-724"
0x1073	0x000D	unknown	"Yamaha Corporation|YMF-724F"
0x1074	0x4e78	unknown	"NexGen Microsystems|82c501"
0x1077	0x1020	qlogicisp.o	"Q Logic|ISP1020"
0x1077	0x1022	qlogicisp.o	"Q Logic|ISP1022"
0x1077	0x2100	qlogicisp.o	"Q Logic|ISP2100"
0x1078	0x0000	unknown	"Cyrix Corporation|5510 [Grappa]"
0x1078	0x0001	unknown	"Cyrix Corporation|PCI_Master"
0x1078	0x0002	unknown	"Cyrix Corporation|5520 [Cognac]"
0x1078	0x0100	unknown	"Cyrix Corporation|5530_Legacy [Kahlua]"
0x1078	0x0101	unknown	"Cyrix Corporation|5530_SMI [Kahlua]"
0x1078	0x0102	unknown	"Cyrix Corporation|5530_IDE [Kahlua]"
0x1078	0x0103	unknown	"Cyrix Corporation|5530_Audio [Kahlua]"
0x1078	0x0104	unknown	"Cyrix Corporation|5530_Video [Kahlua]"
0x107d	0x0000	unknown	"LeadTek Research Inc.|P86C850"
0x107f	0x0802	unknown	"Data Technology|SL82C105"
0x1080	0x0600	unknown	"Contaq Microsystems|82C599"
0x1080	0xc693	unknown	"Contaq Microsystems|82c693"
0x1083	0x0001	unknown	"Forex|FR710"
0x108d	0x0001	unknown	"Olicom|OC-3136/3137"
0x108d	0x0011	unknown	"Olicom|OC-2315"
0x108d	0x0012	unknown	"Olicom|OC-2325"
0x108d	0x0013	unknown	"Olicom|OC-2183/2185"
0x108d	0x0014	unknown	"Olicom|OC-2326"
0x108d	0x0021	unknown	"Olicom|OC-6151/6152 [RapidFire ATM PCI 155]"
0x108e	0x1000	unknown	"Sun|EBUS"
0x108e	0x1001	unknown	"Sun|Happy Meal"
0x108e	0x5000	unknown	"Sun|Advanced PCI Bridge"
0x108e	0x8000	unknown	"Sun|PCI Bus Module"
0x108e	0xa000	unknown	"Sun|Ultra IIi PCI"
0x1093	0xc801	unknown	"National Instruments|PCI_GPIB"
0x1095	0x0640	unknown	"CMD Technology Inc|PCI0640"
0x1095	0x0643	unknown	"CMD Technology Inc|PCI0643"
0x1095	0x0646	unknown	"CMD Technology Inc|PCI0646"
0x1095	0x0650	unknown	"CMD Technology Inc|PBC0650A"
0x1095	0x0647	unknown	"CMD Technology Inc|647"
0x1095	0x0670	unknown	"CMD Technology Inc|670"
0x1098	0x0001	unknown	"Quantum Designs|QD-8500"
0x1098	0x0002	unknown	"Quantum Designs|QD-8580"
0x109e	0x0350	unknown	"Brooktree Corporation|Bt848"
0x109e	0x0351	unknown	"Brooktree Corporation|Bt849A"
0x109e	0x036e	unknown	"Brooktree Corporation|Bt878"
0x109e	0x036f	unknown	"Brooktree Corporation|Bt879"
0x109e	0x0878	unknown	"Brooktree Corporation|Bt878"
0x109e	0x8472	unknown	"Brooktree Corporation|Bt8472"
0x109e	0x8474	unknown	"Brooktree Corporation|Bt8474"
0x10a8	0x0000	unknown	"Sierra Semiconductor|STB Horizon 64"
0x10aa	0x0000	unknown	"ACC Microelectronics|ACCM 2188"
0x10ad	0x0001	unknown	"Symphony Labs|W83769F"
0x10ad	0x0103	unknown	"Symphony Labs|SL82c103"
0x10ad	0x0105	unknown	"Symphony Labs|SL82c105"
0x10ad	0x0565	unknown	"Symphony Labs|W83C553"
0x10b3	0x3106	unknown	"Databook Inc|DB87144"
0x10b3	0xb106	unknown	"Databook Inc|DB87144"
0x10b5	0x9036	unknown	"PLX Technology, Inc.|9036"
0x10b5	0x9050	unknown	"PLX Technology, Inc.|PCI <-> IOBus Bridge"
0x10b5	0x9060	unknown	"PLX Technology, Inc.|9060"
0x10b5	0x906d	unknown	"PLX Technology, Inc.|9060SD"
0x10b5	0x906e	unknown	"PLX Technology, Inc.|9060ES"
0x10b5	0x9080	unknown	"PLX Technology, Inc.|9080"
0x10b6	0x0001	unknown	"Madge Networks|Smart"
0x10b6	0x0002	unknown	"Madge Networks|Smart 16/4 BM Mk2 PCI Ringnode"
0x10b6	0x1001	unknown	"Madge Networks|Collage 155 Server"
0x10b7	0x0001	unknown	"3Com Corporation|3c985 1000BaseSX"
0x10b7	0x3390	unknown	"3Com Corporation|Token Link Velocity"
0x10b7	0x5900	3c59x.o	"3Com Corporation|3c590 10BaseT [Vortex]"
0x10b7	0x5950	3c59x.o	"3Com Corporation|3c595 100BaseTX [Vortex]"
0x10b7	0x5951	3c59x.o	"3Com Corporation|3c595 100BaseT4 [Vortex]"
0x10b7	0x5952	3c59x.o	"3Com Corporation|3c595 100Base-MII [Vortex]"
0x10b7	0x9000	3c59x.o	"3Com Corporation|3c900 10BaseT [Boomerang]"
0x10b7	0x9001	3c59x.o	"3Com Corporation|3c900 Combo [Boomerang]"
0x10b7	0x9050	3c59x.o	"3Com Corporation|3c905 100BaseTX [Boomerang]"
0x10b7	0x9051	3c59x.o	"3Com Corporation|3c905 100BaseT4"
0x10b7	0x9055	3c59x.o	"3Com Corporation|3c905B 100BaseTX [Cyclone]"
0x10b8	0x0005	unknown	"Standard Microsystems|9432 TX"
0x10b8	0x1000	unknown	"Standard Microsystems|37c665"
0x10b8	0x1001	unknown	"Standard Microsystems|37C922"
0x10b9	0x1435	ignore	"Acer|M1435"
0x10b9	0x1445	ignore	"Acer|M1445"
0x10b9	0x1449	ignore	"Acer|M1449"
0x10b9	0x1451	ignore	"Acer|M1451"
0x10b9	0x1461	ignore	"Acer|M1461"
0x10b9	0x1489	unknown	"Acer|M1489"
0x10b9	0x1511	unknown	"Acer|M1511"
0x10b9	0x1513	unknown	"Acer|M1513"
0x10b9	0x1521	unknown	"Acer|M1521"
0x10b9	0x1523	unknown	"Acer|M1523"
0x10b9	0x1531	unknown	"Acer|M1531"
0x10b9	0x1533	unknown	"Acer|M1533"
0x10b9	0x1541	unknown	"Acer|M1541"
0x10b9	0x1543	unknown	"Acer|M1543"
0x10b9	0x1621	unknown	"Acer|M1621"
0x10b9	0x3141	ignore	"Acer|M3141"
0x10b9	0x3143	ignore	"Acer|M3143"
0x10b9	0x3145	ignore	"Acer|M3145"
0x10b9	0x3147	ignore	"Acer|M3147"
0x10b9	0x3149	ignore	"Acer|M3149"
0x10b9	0x3151	ignore	"Acer|M3151"
0x10b9	0x3307	unknown	"Acer|M3307"
0x10b9	0x5215	unknown	"Acer|M4803"
0x10b9	0x5217	unknown	"Acer|M5217H"
0x10b9	0x5219	unknown	"Acer|M5219"
0x10b9	0x5229	unknown	"Acer|M5229"
0x10b9	0x5235	unknown	"Acer|M5225"
0x10b9	0x5237	unknown	"Acer|M5237"
0x10b9	0x5243	unknown	"Acer|M5243"
0x10b9	0x5247	unknown	"Acer|M5247"
0x10b9	0x7101	unknown	"Acer|M7101"
0x10bd	0x0e34	unknown	"Surecom Technology|NE-34PCI LAN"
0x10c8	0x0001	ignore	"Neomagic Corporation|NM2070 [MagicGraph NM2070]"
0x10c8	0x0002	ignore	"Neomagic Corporation|NM2090 [MagicGraph 128V]"
0x10c8	0x0003	ignore	"Neomagic Corporation|NM2093 [MagicGraph 128ZV]"
0x10c8	0x0004	ignore	"Neomagic Corporation|NM2160 [MagicGraph 128XD]"
0x10c8	0x0005	ignore	"Neomagic Corporation|[MagicGraph 256AV]"
0x10c8	0x0083	ignore	"Neomagic Corporation|[MagicGraph 128ZV Plus]"
0x10cd	0x1200	unknown	"Advanced System Products|ASC1200 [(abp940) Fast SCSI-II]"
0x10cd	0x1300	unknown	"Advanced System Products|ABP940-U"
0x10cd	0x2300	unknown	"Advanced System Products|ABP940-UW"
0x10cf	0x2001	ignore	"Citicorp TTI|mb86605"
0x10d9	0x0512	unknown	"Macronix, Inc.|MX98713"
0x10d9	0x0531	unknown	"Macronix, Inc.|MX987x5"
0x10dc	0x0001	unknown	"CERN/ECP/EDU|STAR/RD24 SCI-PCI (PMC)"
0x10dc	0x0002	unknown	"CERN/ECP/EDU|TAR/RD24 SCI-PCI (PMC) [ATT 2C15-3 (FPGA) SCI bridge on PCI 5 Volt card]"
0x10dc	0x0021	unknown	"CERN/ECP/EDU|HIPPI destination"
0x10dc	0x0022	unknown	"CERN/ECP/EDU|HIPPI source"
0x10de	0x0008	unknown	"Nvidia Corporation|NV1"
0x10de	0x0009	unknown	"Nvidia Corporation|DAC64"
0x10de	0x0020	unknown	"Nvidia Corporation|Riva TNT"
0x10e0	0x5026	unknown	"Integrated Micro|IMS5026/27/28"
0x10e0	0x8849	unknown	"Integrated Micro|8849"
0x10e0	0x9128	unknown	"Integrated Micro|IMS9129"
0x10e1	0x690c	unknown	"Tekram|690c"
0x10e1	0xdc29	unknown	"Tekram|DC290"
0x10e3	0x0000	unknown	"Tundra Semiconductor Corp.|CA91C042 [Universe]"
0x10e3	0x0860	unknown	"Tundra Semiconductor Corp.|CA91C860 [QSpan]"
0x10e8	0x5920	unknown	"Applied Micro|S5920"
0x10e8	0x8043	unknown	"Applied Micro|LANai4.x [Myrinet LANai interface chip]"
0x10e8	0x8062	unknown	"Applied Micro|S5933_PARASTATION"
0x10e8	0x807d	unknown	"Applied Micro|S5933 [Matchmaker]"
0x10e8	0x809c	unknown	"Applied Micro|S5933_HEPC3"
0x10ea	0x1680	unknown	"Intergraphics Systems|IGA-1680"
0x10ea	0x1682	unknown	"Intergraphics Systems|IGA-1682"
0x10eb	0x0101	unknown	"Artists Graphics|3GA"
0x10ec	0x8029	unknown	"Realtek|8029"
0x10ec	0x8129	unknown	"Realtek|8129"
0x10ec	0x8139	unknown	"Realtek|8139"
0x10ed	0x7310	unknown	"Ascii Corporation|V7310"
0x10f5	0xa001	unknown	"NKK Corporation|NDR4000 [NR4600 Bridge]"
0x10fa	0x000c	unknown	"Truevision|TARGA 1000"
0x1101	0x9100	unknown	"Initio Corporation|320 P"
0x1101	0x9500	unknown	"Initio Corporation|360P"
0x1102	0x0002	ignore	"Creative Labs|SB Live!"
0x1102	0x7002	ignore	"Creative Labs|SB Live! Daughterboard"
0x1103	0x0003	unknown	"Triones|HPT343"
0x1106	0x0505	ignore	"VIA Technologies|VT 82C505"
0x1106	0x0561	ignore	"VIA Technologies|VT 82C561"
0x1106	0x0571	ignore	"VIA Technologies|VT82C586 IDE [Apollo]"
0x1106	0x0576	ignore	"VIA Technologies|VT 82C576 3V [Apollo Master]"
0x1106	0x0585	ignore	"VIA Technologies|VT82C585VP [Apollo VP1/VPX]"
0x1106	0x0586	ignore	"VIA Technologies|VT82C586 ISA [Apollo VP]"
0x1106	0x0595	ignore	"VIA Technologies|VT82C595 [Apollo VP2]"
0x1106	0x0596	ignore	"VIA Technologies|VT82C596 ISA [Apollo PRO]"
0x1106	0x0597	ignore	"VIA Technologies|VT82C597 [Apollo VP3]"
0x1106	0x0598	ignore	"VIA Technologies|VT82C598 [Apollo MVP3]"
0x1106	0x0691	ignore	"VIA Technologies|VT82C691 [Apollo PRO]"
0x1106	0x0926	ignore	"VIA Technologies|VT82C926 [Amazon]"
0x1106	0x1000	ignore	"VIA Technologies|82C570MV"
0x1106	0x1106	ignore	"VIA Technologies|82C570MV"
0x1106	0x1571	ignore	"VIA Technologies|VT82C416MV"
0x1106	0x1595	ignore	"VIA Technologies|VT82C595/97 [Apollo VP2/97]"
0x1106	0x3038	ignore	"VIA Technologies|VT82C586B USB"
0x1106	0x3040	ignore	"VIA Technologies|VT82C586B ACPI"
0x1106	0x5030	ignore	"VIA Technologies|VT82C596 ACPI [Apollo PRO]"
0x1106	0x6100	ignore	"VIA Technologies|VT85C100A [Rhine II]"
0x1106	0x8596	ignore	"VIA Technologies|VT82C596 [Apollo PRO AGP]"
0x1106	0x8597	ignore	"VIA Technologies|VT82C597 [Apollo VP3 AGP]"
0x1106	0x8598	ignore	"VIA Technologies|VT82C598 [Apollo MVP3 AGP]"
0x1108	0x0100	unknown	"Proteon, Inc.|p1690plus_AA"
0x1108	0x0101	unknown	"Proteon, Inc.|p1690plus_AB"
0x1109	0x1400	unknown	"Cogent Data|EM110TX [EX110TX PCI Fast Ethernet Adapter]"
0x110a	0x6120	unknown	"Siemens Nixdorf AG|SZB6120"
0x1113	0x1211	unknown	"Accton|SMC2-1211TX"
0x1119	0x0000	gdth.o	"ICP Vortex|GDT6000/6020/6050"
0x1119	0x0001	gdth.o	"ICP Vortex|GDT6000b/6010"
0x1119	0x0002	gdth.o	"ICP Vortex|GDT6110/6510"
0x1119	0x0003	gdth.o	"ICP Vortex|GDT6120/6520"
0x1119	0x0004	gdth.o	"ICP Vortex|GDT6530"
0x1119	0x0005	gdth.o	"ICP Vortex|GDT6550"
0x1119	0x0006	gdth.o	"ICP Vortex|GDT6x17"
0x1119	0x0007	gdth.o	"ICP Vortex|GDT6x27"
0x1119	0x0008	gdth.o	"ICP Vortex|GDT6537"
0x1119	0x0009	gdth.o	"ICP Vortex|GDT5557"
0x1119	0x000a	gdth.o	"ICP Vortex|GDT6x15"
0x1119	0x000b	gdth.o	"ICP Vortex|GDT6x25"
0x1119	0x000c	gdth.o	"ICP Vortex|GDT6535"
0x1119	0x000d	gdth.o	"ICP Vortex|GDT6555"
0x1119	0x0100	gdth.o	"ICP Vortex|GDT 6117RP/6517RP"
0x1119	0x0101	gdth.o	"ICP Vortex|GDT 6127RP/6527RP"
0x1119	0x0102	gdth.o	"ICP Vortex|GDT 6537RP"
0x1119	0x0103	gdth.o	"ICP Vortex|GDT 6557RP"
0x1119	0x0104	gdth.o	"ICP Vortex|GDT 6111RP/6511RP"
0x1119	0x0105	gdth.o	"ICP Vortex|GDT 6121RP/6521RP"
0x1119	0x0110	gdth.o	"ICP Vortex|GDT 6117RP1/6517RP1"
0x1119	0x0111	gdth.o	"ICP Vortex|GDT 6127RP1/6527RP1"
0x1119	0x0112	gdth.o	"ICP Vortex|GDT 6537RP1"
0x1119	0x0113	gdth.o	"ICP Vortex|GDT 6557RP1"
0x1119	0x0114	gdth.o	"ICP Vortex|GDT 6111RP1/6511RP1"
0x1119	0x0115	gdth.o	"ICP Vortex|GDT 6121RP1/6521RP1"
0x1119	0x0118	gdth.o	"ICP Vortex|GDT 6x18RD"
0x1119	0x0119	gdth.o	"ICP Vortex|GDT 6x28RD"
0x1119	0x011A	gdth.o	"ICP Vortex|GDT 6x38RD"
0x1119	0x011B	gdth.o	"ICP Vortex|GDT 6x58RD"
0x1119	0x0120	gdth.o	"ICP Vortex|GDT 6117RP2/6517RP2"
0x1119	0x0121	gdth.o	"ICP Vortex|GDT 6127RP2/6527RP2"
0x1119	0x0122	gdth.o	"ICP Vortex|GDT 6537RP2"
0x1119	0x0123	gdth.o	"ICP Vortex|GDT 6557RP2"
0x1119	0x0124	gdth.o	"ICP Vortex|GDT 6111RP2/6511RP2"
0x1119	0x0125	gdth.o	"ICP Vortex|GDT 6121RP2/6521RP2"
0x1119	0x0168	gdth.o	"ICP Vortex|GDT 7x18RN"
0x1119	0x0169	gdth.o	"ICP Vortex|GDT 7x28RN"
0x1119	0x016A	gdth.o	"ICP Vortex|GDT 7x38RN"
0x1119	0x016B	gdth.o	"ICP Vortex|GDT 7x58RN"
0x1119	0x0210	gdth.o	"ICP Vortex|GDT 6x19RD"
0x1119	0x0211	gdth.o	"ICP Vortex|GDT 6x29RD"
0x1119	0x0260	gdth.o	"ICP Vortex|GDT 7x19RN"
0x1119	0x0261	gdth.o	"ICP Vortex|GDT 7x29RN"
0x111a	0x0000	unknown	"Efficient Networks, Inc|155P-MF1 (FPGA)"
0x111a	0x0002	unknown	"Efficient Networks, Inc|155P-MF1 (ASIC)"
0x1127	0x0210	unknown	"FORE Systems Inc|PCA-200PC"
0x1127	0x0300	unknown	"FORE Systems Inc|PCA-200E"
0x112f	0x0000	unknown	"Imaging Technology Inc|MVC IC-PCI"
0x1131	0x7145	unknown	"Philips Semiconductors|SAA7145"
0x1131	0x7146	unknown	"Philips Semiconductors|SAA7146"
0x1133	0xe001	unknown	"Eicon|DIVA20PRO"
0x1133	0xe002	unknown	"Eicon|DIVA20"
0x1133	0xe003	unknown	"Eicon|DIVA20PRO_U"
0x1133	0xe004	unknown	"Eicon|DIVA20_U"
0x1138	0x8905	unknown	"Ziatech Corporation|8905 [STD 32 Bridge]"
0x113c	0x0001	unknown	"Cyclone Microsystems, Inc.|PCI-SDK [PCI i960 Evaluation Platform]"
0x113c	0x0911	unknown	"Cyclone Microsystems, Inc.|PCI-911 [PCI-based i960Jx Intelligent I/O Controller]"
0x113c	0x0912	unknown	"Cyclone Microsystems, Inc.|PCI-912 [i960CF-based Intelligent I/O Controller]"
0x113c	0x0913	unknown	"Cyclone Microsystems, Inc.|PCI-913"
0x1142	0x3210	unknown	"Alliance|AP6410"
0x1142	0x6422	unknown	"Alliance|AP6422"
0x1142	0x6424	unknown	"Alliance|AT24"
0x1142	0x643d	unknown	"Alliance|AT3D"
0x1148	0x4000	unknown	"Schneider & Koch|FP"
0x1148	0x4200	unknown	"Schneider & Koch|TR"
0x1148	0x4300	unknown	"Schneider & Koch|GE"
0x114a	0x7587	unknown	"VMIC|VMIVME-7587"
0x114f	0x0002	unknown	"Digi International|AccelePort EPC"
0x114f	0x0003	unknown	"Digi International|RightSwitch SE-6"
0x114f	0x0004	unknown	"Digi International|AccelePort Xem"
0x114f	0x0005	unknown	"Digi International|AccelePort Xr"
0x114f	0x0006	unknown	"Digi International|AccelePort Xr,C/X"
0x114f	0x0009	unknown	"Digi International|AccelePort Xr/J"
0x114f	0x000a	unknown	"Digi International|AccelePort EPC/J"
0x114f	0x0027	unknown	"Digi International|AccelePort Xr 920"
0x1159	0x0001	unknown	"Mutech Corp|MV-1000"
0x1163	0x0001	unknown	"Rendition|Verite 1000 PCI"
0x1163	0x2000	unknown	"Rendition|Verite V2100/V2200"
0x1179	0x0601	unknown	"Toshiba|601"
0x1179	0x060a	unknown	"Toshiba|ToPIC95"
0x1179	0x060f	unknown	"Toshiba|ToPIC97"
0x1179	0x0701	unknown	"Toshiba|FIR Port"
0x1180	0x0465	unknown	"Ricoh Co Ltd|RL5C465"
0x1180	0x0466	unknown	"Ricoh Co Ltd|RL5C466"
0x1180	0x0475	unknown	"Ricoh Co Ltd|RL5C475"
0x1180	0x0478	unknown	"Ricoh Co Ltd|RL5C478"
0x118c	0x0014	unknown	"Corollary, Inc|PCIB [C-bus II to PCI bus host bridge chip]"
0x118d	0x0001	unknown	"BitFlow Inc|n/a [Raptor-PCI framegrabber]"
0x1191	0x0004	unknown	"Artop Electronic Corp|ATP8400"
0x1191	0x0005	unknown	"Artop Electronic Corp|ATP850UF"
0x1193	0x0001	unknown	"Zeitnet Inc.|1221"
0x1193	0x0002	unknown	"Zeitnet Inc.|1225"
0x119b	0x1221	unknown	"Omega Micro Inc.|82C092G"
0x11ab	0x0146	unknown	"Galileo Technology Ltd.|GT-64010"
0x11ab	0x4801	unknown	"Galileo Technology Ltd.|GT-48001"
0x11ad	0x0002	tulip.o	"Lite-On|LNE100TX"
0x11b0	0x0292	unknown	"V3 Semiconductor Inc.|V292PBC [Am29030/40 Bridge]"
0x11b0	0x0960	unknown	"V3 Semiconductor Inc.|V96xPBC"
0x11b0	0xc960	unknown	"V3 Semiconductor Inc.|V96DPC"
0x11bc	0x0001	unknown	"Network Peripherals Inc|NP-PCI"
0x11c1	0x0440	unknown	"Lucent Microelectronics|L56xMF"
0x11c8	0x0658	unknown	"Dolphin|PSB"
0x11cb	0x2000	unknown	"Specialix Research Ltd.|PCI_9050"
0x11cb	0x4000	unknown	"Specialix Research Ltd.|SUPI_1"
0x11cb	0x8000	unknown	"Specialix Research Ltd.|T225"
0x11d1	0x01f7	unknown	"Auravision|VxP524"
0x11d5	0x0115	unknown	"Ikon Corporation|10115"
0x11d5	0x0117	unknown	"Ikon Corporation|10117"
0x11de	0x6057	unknown	"Zoran Corporation|ZR36057"
0x11de	0x6120	unknown	"Zoran Corporation|ZR36120"
0x11f4	0x2915	unknown	"Kinetic|CAMAC controller"
0x11f6	0x0112	unknown	"Compex|ENet100VG4"
0x11f6	0x1401	unknown	"Compex|ReadyLink 2000"
0x11f8	0x7375	unknown	"PMC-Sierra Inc.|PM7375 [LASAR-155 ATM SAR]"
0x11fe	0x0001	ignore	"Comtrol Corporation|RocketPort 8 Oct"
0x11fe	0x0002	ignore	"Comtrol Corporation|RocketPort 8 Intf"
0x11fe	0x0003	ignore	"Comtrol Corporation|RocketPort 16 Intf"
0x11fe	0x0004	ignore	"Comtrol Corporation|RocketPort 32 Intf"
0x11fe	0x0005	ignore	"Comtrol Corporation|RocketPort Octacable"
0x11fe	0x0006	ignore	"Comtrol Corporation|RocketPort 8J"
0x11fe	0x000A	ignore	"Comtrol Corporation|RocketPort Plus Quadcable"
0x11fe	0x000B	ignore	"Comtrol Corporation|RocketPort Plus Octacable"
0x11fe	0x000C	ignore	"Comtrol Corporation|RocketPort 8-port Modem"
0x120e	0x0100	ignore	"Cyclades Corporation|Cyclom_Y below first megabyte"
0x120e	0x0101	ignore	"Cyclades Corporation|Cyclom_Y above first megabyte"
0x120e	0x0102	ignore	"Cyclades Corporation|Cyclom_4Y below first megabyte"
0x120e	0x0103	ignore	"Cyclades Corporation|Cyclom_4Y above first megabyte"
0x120e	0x0104	ignore	"Cyclades Corporation|Cyclom_8Y below first megabyte"
0x120e	0x0105	ignore	"Cyclades Corporation|Cyclom_8Y above first megabyte"
0x120e	0x0200	ignore	"Cyclades Corporation|Cyclom_Z below first megabyte"
0x120e	0x0201	ignore	"Cyclades Corporation|Cyclom_Z above first megabyte"
0x120f	0x0001	unknown	"Essential Communications|Roadrunner serial HIPPI"
0x1217	0x6729	unknown	"O2 Micro, Inc.|6729"
0x1217	0x673a	unknown	"O2 Micro, Inc.|6730"
0x1217	0x6832	unknown	"O2 Micro, Inc.|6832"
0x1217	0x6836	unknown	"O2 Micro, Inc.|6836"
0x121a	0x0001	ignore	"3Dfx Interactive, Inc.|Voodoo"
0x121a	0x0002	ignore	"3Dfx Interactive, Inc.|Voodoo2"
0x121a	0x0003	ignore	"3Dfx Interactive, Inc.|Voodoo Banshee"
0x122d	0x1206	unknown	"Aztech System Ltd|368DSP"
0x122d	0x50dc	unknown	"Aztech System Ltd|3328"
0x1236	0x6401	unknown	"Sigma Designs Corporation|REALmagic 64/GX (SD 6425)"
0x123f	0x00e4	unknown	"C-Cube Microsystems|MPEG"
0x1244	0x0700	unknown	"AVM Audiovisuelles|B1 ISDN"
0x1244	0x0a00	unknown	"AVM Audiovisuelles|A1 ISDN [Fritz]"
0x124d	0x0000	unknown	"Stallion|EasyConnection 8/32 - PCI"
0x124d	0x0002	unknown	"Stallion|EasyConnection 8/64 - PCI"
0x124d	0x0003	unknown	"Stallion|EasyIO - PCI"
0x1255	0x1110	unknown	"Optibase Ltd|MPEG Forge"
0x1255	0x1210	unknown	"Optibase Ltd|MPEG Fusion"
0x1255	0x2110	unknown	"Optibase Ltd|VideoPlex"
0x1255	0x2120	unknown	"Optibase Ltd|VideoPlex CC"
0x1255	0x2130	unknown	"Optibase Ltd|VideoQuest"
0x125d	0x1948	unknown	"ESS Technology|Solo?"
0x125d	0x1968	unknown	"ESS Technology|Maestro 2"
0x125d	0x1969	unknown	"ESS Technology|ESS 1969"
0x125d	0x1978	unknown	"ESS Technology|Maestro 2E"
0x1267	0x5352	unknown	"S. A. Telecommunications|PCR2101"
0x1267	0x5a4b	unknown	"S. A. Telecommunications|Telsat Turbo"
0x1273	0x0002	unknown	"Hughes Network Systems|DirecPC"
0x1274	0x1371	unknown	"Ensoniq|ES1371"
0x1274	0x5000	unknown	"Ensoniq|ES1370 [AudioPCI]"
0x128e	0x0008	unknown	"Hoontech Corporation|ST128 WSS/SB"
0x128e	0x0009	unknown	"Hoontech Corporation|ST128 SAM9407"
0x128e	0x000a	unknown	"Hoontech Corporation|ST128 Game Port"
0x128e	0x000b	unknown	"Hoontech Corporation|ST128 MPU Port"
0x128e	0x000c	unknown	"Hoontech Corporation|ST128 Ctrl Port"
0x12ae	0x0001	unknown	"Alteon Networks Inc.|AceNIC Gigabit Ethernet"
0x12c5	0x0081	unknown	"Picture Elements Incorporated|PCIVST [PCI Grayscale Thresholding Engine]"
0x12d2	0x0018	unknown	"NVidia / SGS Thomson|Riva128"
0x12eb	0x0001	unknown	"Aureal Semiconductor|Vortex 1"
0x12eb	0x0002	unknown	"Aureal Semiconductor|Vortex 2"
0x1307	0x0001	unknown	"Computer Boards|DAS1602/16"
0x1385	0x620a	unknown	"Netgear|GA620"
0x1389	0x0001	unknown	"Applicom International|PCI1500PFB [Intelligent fieldbus adaptor]"
0x13f6	0x0100	unknown	"C-Media Electronics Inc|CMI8338"
0x14b9	0x0001	unknown	"Aironet|PC4800"
0x1c1c	0x0001	unknown	"Symphony|82C101"
0x1de1	0x690c	unknown	"Tekram|690c"
0x1de1	0xdc29	unknown	"Tekram|DC290"
0x3d3d	0x0001	unknown	"3DLabs|GLINT 300SX"
0x3d3d	0x0002	unknown	"3DLabs|GLINT 500TX"
0x3d3d	0x0003	unknown	"3DLabs|GLINT Delta"
0x3d3d	0x0004	unknown	"3DLabs|Permedia"
0x3d3d	0x0006	unknown	"3DLabs|GLINT MX"
0x4005	0x2064	unknown	"Avance Logic Inc.|ALG2064i"
0x4005	0x2301	unknown	"Avance Logic Inc.|ALG2301"
0x4005	0x2302	unknown	"Avance Logic Inc.|ALG2302"
0x4a14	0x5000	unknown	"NetVin|PCI NV5000SC"
0x5333	0x0551	ignore	"S3 Inc.|Plato/PX (system)"
0x5333	0x5631	ignore	"S3 Inc.|86C325 [ViRGE]"
0x5333	0x8810	ignore	"S3 Inc.|86C764_0 [Trio 32 vers 0]"
0x5333	0x8811	ignore	"S3 Inc.|86C764_1 [Trio 32/64 vers 1]"
0x5333	0x8812	ignore	"S3 Inc.|Aurora64V+"
0x5333	0x8813	ignore	"S3 Inc.|86C764_3 [Trio 32/64 vers 3]"
0x5333	0x8814	ignore	"S3 Inc.|Trio64UV+"
0x5333	0x8815	ignore	"S3 Inc.|Aurora128"
0x5333	0x883d	ignore	"S3 Inc.|ViRGE/VX"
0x5333	0x8880	ignore	"S3 Inc.|Vision 868 vers 0"
0x5333	0x8881	ignore	"S3 Inc.|Vision 868 vers 1"
0x5333	0x8882	ignore	"S3 Inc.|Vision 868 vers 2"
0x5333	0x8883	ignore	"S3 Inc.|Vision 868 vers 3"
0x5333	0x88b0	ignore	"S3 Inc.|Vision 928 vers 0"
0x5333	0x88b1	ignore	"S3 Inc.|Vision 928 vers 1"
0x5333	0x88b2	ignore	"S3 Inc.|Vision 928 vers 2"
0x5333	0x88b3	ignore	"S3 Inc.|Vision 928 vers 3"
0x5333	0x88c0	ignore	"S3 Inc.|Vision 864 vers 0"
0x5333	0x88c1	ignore	"S3 Inc.|Vision 864 vers 1"
0x5333	0x88c2	ignore	"S3 Inc.|86C864"
0x5333	0x88c3	ignore	"S3 Inc.|86C864"
0x5333	0x88d0	ignore	"S3 Inc.|Vision 964 vers 0"
0x5333	0x88d1	ignore	"S3 Inc.|Vision 964 vers 1"
0x5333	0x88d2	ignore	"S3 Inc.|86C964"
0x5333	0x88d3	ignore	"S3 Inc.|86C964"
0x5333	0x88f0	ignore	"S3 Inc.|Vision 968"
0x5333	0x88f1	ignore	"S3 Inc.|86C968"
0x5333	0x88f2	ignore	"S3 Inc.|86C968"
0x5333	0x88f3	ignore	"S3 Inc.|86C968"
0x5333	0x8901	ignore	"S3 Inc.|Trio64V2/DX or /GX"
0x5333	0x8902	ignore	"S3 Inc.|Plato/PX (graphics)"
0x5333	0x8a01	ignore	"S3 Inc.|ViRGE/DX or /GX"
0x5333	0x8a10	ignore	"S3 Inc.|ViRGE/GX2"
0x5333	0x8c01	ignore	"S3 Inc.|ViRGE/MX"
0x5333	0x8c02	ignore	"S3 Inc.|ViRGE/MX+"
0x5333	0x8c03	ignore	"S3 Inc.|ViRGE/MX+MV"
0x5333	0xca00	ignore	"S3 Inc.|SonicVibes"
0x5555	0x0003	unknown	"Genroco, Inc|TURBOstor HFP-832 [HiPPI NIC]"
0x6374	0x6773	unknown	"c't Magazin|GPPCI"
0x6666	0x0001	unknown	"Decision Computer|PCCOM4"
0x8008	0x0010	unknown	"Quancm Electronic GmbH|WDOG1 [PCI-Watchdog 1]"
0x8008	0x0011	unknown	"Quancm Electronic GmbH|PWDOG2 [Watchdog2/PCI]"
0x8086	0x0039	unknown	"Intel Corporation|21145"
0x8086	0x0482	unknown	"Intel Corporation|82375EB"
0x8086	0x0483	unknown	"Intel Corporation|82424ZX [Saturn]"
0x8086	0x0484	unknown	"Intel Corporation|82378IB [SIO ISA Bridge]"
0x8086	0x0486	unknown	"Intel Corporation|82430ZX [Aries]"
0x8086	0x04a3	unknown	"Intel Corporation|82434LX [Mercury/Neptune]"
0x8086	0x0960	unknown	"Intel Corporation|80960RP [i960 RP Microprocessor/Bridge]"
0x8086	0x1221	unknown	"Intel Corporation|82092AA_0"
0x8086	0x1222	unknown	"Intel Corporation|82092AA_1"
0x8086	0x1223	unknown	"Intel Corporation|SAA7116"
0x8086	0x1226	unknown	"Intel Corporation|82596"
0x8086	0x1227	unknown	"Intel Corporation|82865"
0x8086	0x1228	unknown	"Intel Corporation|82556"
0x8086	0x1229	unknown	"Intel Corporation|82557"
0x8086	0x122d	unknown	"Intel Corporation|430FX - 82437FX TSC [Triton I]"
0x8086	0x122e	unknown	"Intel Corporation|82371FB PIIX ISA [Triton I]"
0x8086	0x1230	unknown	"Intel Corporation|82371FB PIIX IDE [Triton I]"
0x8086	0x1234	unknown	"Intel Corporation|430MX - 82371MX MPIIX [430MX PCIset - 82371MX Mobile PCI I/O IDE Xcelerator (MPIIX)]"
0x8086	0x1235	unknown	"Intel Corporation|430MX - 82437MX MTSC [430MX PCIset - 82437MX Mobile System Controller (MTSC) and 82438MX Mobile Data Path (MTDP)]"
0x8086	0x1237	unknown	"Intel Corporation|440FX - 82441FX PMC [Natoma]"
0x8086	0x124b	unknown	"Intel Corporation|82380FB"
0x8086	0x1250	unknown	"Intel Corporation|430HX - 82439HX TXC [Triton II]"
0x8086	0x1960	unknown	"Intel Corporation|80960RP [i960RP Microprocessor]"
0x8086	0x7000	unknown	"Intel Corporation|82371SB PIIX3 ISA [Natoma/Triton II]"
0x8086	0x7010	unknown	"Intel Corporation|82371SB PIIX3 IDE [Natoma/Triton II]"
0x8086	0x7020	unknown	"Intel Corporation|82371SB PIIX3 USB [Natoma/Triton II]"
0x8086	0x7030	unknown	"Intel Corporation|430VX - 82437VX TVX [Triton VX]"
0x8086	0x7100	unknown	"Intel Corporation|430TX - 82439TX MTXC"
0x8086	0x7110	unknown	"Intel Corporation|82371AB PIIX4 ISA"
0x8086	0x7111	unknown	"Intel Corporation|82371AB PIIX4 IDE"
0x8086	0x7112	unknown	"Intel Corporation|82371AB PIIX4 USB"
0x8086	0x7113	unknown	"Intel Corporation|82371AB PIIX4 ACPI"
0x8086	0x7180	unknown	"Intel Corporation|440LX - 82443LX Host bridge"
0x8086	0x7181	unknown	"Intel Corporation|440LX - 82443LX AGP bridge"
0x8086	0x7190	unknown	"Intel Corporation|440BX/ZX - 82443BX/ZX Host bridge"
0x8086	0x7191	unknown	"Intel Corporation|440BX/ZX - 82443BX/ZX AGP bridge"
0x8086	0x7192	unknown	"Intel Corporation|440BX/ZX - 82443BX/ZX Host bridge (AGP disabled)"
0x8086	0x71a0	unknown	"Intel Corporation|440GX - 82443GX Host bridge"
0x8086	0x71a1	unknown	"Intel Corporation|440GX - 82443GX AGP bridge"
0x8086	0x71a2	unknown	"Intel Corporation|440GX - 82443GX Host bridge (AGP disabled)"
0x8086	0x7800	unknown	"Intel Corporation|i740"
0x8086	0x84c4	unknown	"Intel Corporation|450KX/GX [Orion] - 82454KX/GX PCI bridge"
0x8086	0x84c5	unknown	"Intel Corporation|450KX/GX [Orion] - 82453KX/GX Memory controller"
0x8086	0x84ca	unknown	"Intel Corporation|450NX - 82451NX Memory & I/O Controller"
0x8086	0x84cb	unknown	"Intel Corporation|450NX - 82454NX PCI Expander Bridge"
0x8e2e	0x3000	unknown	"KTI|ET32P2"
0x9004	0x1078	aic7xxx.o	"Adaptec|AIC-7810"
0x9004	0x2178	aic7xxx.o	"Adaptec|AIC-7821"
0x9004	0x5078	aic7xxx.o	"Adaptec|AIC-7850"
0x9004	0x5178	aic7xxx.o	"Adaptec|7851"
0x9004	0x5278	aic7xxx.o	"Adaptec|7852"
0x9004	0x5575	aic7xxx.o	"Adaptec|2930"
0x9004	0x5578	aic7xxx.o	"Adaptec|AIC-7855"
0x9004	0x5800	unknown	"Adaptec|AIC-5800"
0x9004	0x6038	unknown	"Adaptec|AIC-3860"
0x9004	0x6075	unknown	"Adaptec|AIC-1480"
0x9004	0x6078	aic7xxx.o	"Adaptec|AIC-7860"
0x9004	0x6178	aic7xxx.o	"Adaptec|AIC-7861"
0x9004	0x6278	aic7xxx.o	"Adaptec|AIC-7860"
0x9004	0x6378	aic7xxx.o	"Adaptec|AIC-7860"
0x9004	0x7078	aic7xxx.o	"Adaptec|AIC-7870"
0x9004	0x7178	aic7xxx.o	"Adaptec|AIC-7871"
0x9004	0x7278	aic7xxx.o	"Adaptec|AIC-7872"
0x9004	0x7378	aic7xxx.o	"Adaptec|AIC-7873"
0x9004	0x7478	aic7xxx.o	"Adaptec|AIC-7874 [AHA-2944]"
0x9004	0x7578	aic7xxx.o	"Adaptec|7875"
0x9004	0x7678	aic7xxx.o	"Adaptec|7876"
0x9004	0x7895	aic7xxx.o	"Adaptec|AIC-7895"
0x9004	0x8078	aic7xxx.o	"Adaptec|AIC-7880U"
0x9004	0x8178	aic7xxx.o	"Adaptec|AIC-7881U"
0x9004	0x8278	aic7xxx.o	"Adaptec|AIC-7882U"
0x9004	0x8378	aic7xxx.o	"Adaptec|AIC-7883U"
0x9004	0x8478	aic7xxx.o	"Adaptec|AIC-7884U"
0x9004	0x8578	aic7xxx.o	"Adaptec|7885"
0x9004	0x8678	aic7xxx.o	"Adaptec|7886"
0x9004	0x8778	aic7xxx.o	"Adaptec|7887"
0x9004	0x8878	aic7xxx.o	"Adaptec|7888"
0x9004	0x8b78	unknown	"Adaptec|ABA-1030"
0x9005	0x0010	aic7xxx.o	"Adaptec|2940U2"
0x9005	0x0011	aic7xxx.o	"Adaptec|2930U2"
0x9005	0x0013	aic7xxx.o	"Adaptec|78902"
0x9005	0x001f	aic7xxx.o	"Adaptec|7890"
0x9005	0x0050	aic7xxx.o	"Adaptec|3940U2"
0x9005	0x0051	aic7xxx.o	"Adaptec|3950U2D"
0x9005	0x005f	aic7xxx.o	"Adaptec|7896"
0x9005	0x0080	aic7xxx.o	"Adaptec|7892A"
0x9005	0x0081	aic7xxx.o	"Adaptec|7892B"
0x9005	0x0083	aic7xxx.o	"Adaptec|7892D"
0x9005	0x008f	aic7xxx.o	"Adaptec|7892P"
0x9005	0x00c0	aic7xxx.o	"Adaptec|7899A"
0x9005	0x00c1	aic7xxx.o	"Adaptec|7899B"
0x9005	0x00c3	aic7xxx.o	"Adaptec|7899D"
0x9005	0x00cf	aic7xxx.o	"Adaptec|7899P"
0x907f	0x2015	unknown	"Atronics|IDE-2015PL"
0x9412	0x6565	ignore	"Holtek|6565"
0xe159	0x0001	ignore	"Tiger Jet Network Inc.|300"
0xedd8	0xa091	ignore	"ARK Logic Inc|1000PV [Stingray]"
0xedd8	0xa099	ignore	"ARK Logic Inc|2000PV [Stingray]"
0xedd8	0xa0a1	ignore	"ARK Logic Inc|2000MT"
0xedd8	0xa0a9	ignore	"ARK Logic Inc|2000MI"
