# in here
# list of video devices; we'll eventually need to add card information
3Dfx Interactive, Inc.   |Voodoo
3Dfx Interactive, Inc.   |Voodoo Banshee
3Dfx Interactive, Inc.   |Voodoo2
ATI                      |210888CX [Mach64 CX]
ATI                      |210888ET [Mach64 ET]
ATI                      |210888GX [Mach64 GX]
ATI                      |215CT [Mach64 CT]
ATI                      |215GB [Mach64 GB]
ATI                      |215GD [Mach64 GD]
ATI                      |215GI [Mach64 GI]
ATI                      |215GP [Mach64 GP]
ATI                      |215GQ [Mach64 GQ]
ATI                      |215GT [Mach64 GT]
ATI                      |215GTB [Mach64 GTB]
ATI                      |215IIC [Mach64 GT IIC]
ATI                      |215LG [Mach64 LG]
ATI                      |264LT [Mach64 LT]
ATI                      |264VT [Mach64 VT]
ATI                      |264VT4 [Mach64 VT4]
ATI                      |264VTB [Mach64 VTB]
ATI                      |68800AX [Mach32]
C&T                      |64310
C&T                      |65545
C&T                      |65548
C&T                      |65550
C&T                      |65554
C&T                      |65555
Cirrus Logic             |CL 6729
Cirrus Logic             |GD 5430/40 [Alpine]
Cirrus Logic             |GD 5434-4 [Alpine]
Cirrus Logic             |GD 5434-8 [Alpine]
Cirrus Logic             |GD 5436 [Alpine]
Cirrus Logic             |GD 5446
Cirrus Logic             |GD 5462
Cirrus Logic             |GD 5464 [Laguna]
Cirrus Logic             |GD 5465 [Laguna]
Cirrus Logic             |GD 5480
Cirrus Logic             |GD 7541 [Nordic Light]
Cirrus Logic             |GD 7542 [Nordic]
Cirrus Logic             |GD 7543 [Viking]
Cirrus Logic             |GD 7548
Cirrus Logic             |PD 6832
DEC                      |DECchip 21030 [TGA]
DEC                      |PBXGB [TGA2]
Matrox                   |2085PX [Atlas MGA-2]
Matrox                   |MGA 1064SG [Mystique]
Matrox                   |MGA 2064W [Millennium]
Matrox                   |MGA 2164W AGP [Millennium II AGP]
Matrox                   |MGA 2164W [Millennium II]
Matrox                   |MGA G100 [Millennium AGP]
Matrox                   |MGA G100 [Millennium multi monitor]
Matrox                   |MGA G200 AGP [Millennium G200 AGP]
Matrox                   |MGA G200 PCI
Matrox                   |MGA Ultima/Impression
Neomagic Corporation     |NM2070 [MagicGraph NM2070]
Neomagic Corporation     |NM2090 [MagicGraph 128V]
Neomagic Corporation     |NM2093 [MagicGraph 128ZV]
Neomagic Corporation     |NM2160 [MagicGraph 128XD]
Neomagic Corporation     |[MagicGraph 128ZV Plus]
Neomagic Corporation     |[MagicGraph 256AV]
Number 9                 |Imagine 128
Number 9                 |Imagine 128 T2R [Ticket to Ride]
Number 9                 |Imagine 128-II
S3 Inc.                  |86C325 [ViRGE]
S3 Inc.                  |86C764_0 [Trio 32 vers 0]
S3 Inc.                  |86C764_1 [Trio 32/64 vers 1]
S3 Inc.                  |86C764_3 [Trio 32/64 vers 3]
S3 Inc.                  |86C864
S3 Inc.                  |86C864
S3 Inc.                  |86C964
S3 Inc.                  |86C964
S3 Inc.                  |86C968
S3 Inc.                  |86C968
S3 Inc.                  |86C968
S3 Inc.                  |Aurora128
S3 Inc.                  |Aurora64V+
S3 Inc.                  |Plato/PX (graphics)
S3 Inc.                  |Plato/PX (system)
S3 Inc.                  |SonicVibes
S3 Inc.                  |Trio64UV+
S3 Inc.                  |Trio64V2/DX or /GX
S3 Inc.                  |ViRGE/DX or /GX
S3 Inc.                  |ViRGE/GX2
S3 Inc.                  |ViRGE/MX
S3 Inc.                  |ViRGE/MX+
S3 Inc.                  |ViRGE/MX+MV
S3 Inc.                  |ViRGE/VX
S3 Inc.                  |Vision 864 vers 0
S3 Inc.                  |Vision 864 vers 1
S3 Inc.                  |Vision 868 vers 0
S3 Inc.                  |Vision 868 vers 1
S3 Inc.                  |Vision 868 vers 2
S3 Inc.                  |Vision 868 vers 3
S3 Inc.                  |Vision 928 vers 0
S3 Inc.                  |Vision 928 vers 1
S3 Inc.                  |Vision 928 vers 2
S3 Inc.                  |Vision 928 vers 3
S3 Inc.                  |Vision 964 vers 0
S3 Inc.                  |Vision 964 vers 1
S3 Inc.                  |Vision 968
Texas Instruments        |TVP4010 [Permedia]
Texas Instruments        |TVP4020 [Permedia 2]
Trident Microsystems     |3DIm`age 975
Trident Microsystems     |Cyber9397
Trident Microsystems     |TGUI 9320
Trident Microsystems     |TGUI 9420
Trident Microsystems     |TGUI 9430
Trident Microsystems     |TGUI 9440
Trident Microsystems     |TGUI 9660/9680/9682
Tseng Labs Inc           |ET4000/W32p rev A
Tseng Labs Inc           |ET4000/W32p rev B
Tseng Labs Inc           |ET4000/W32p rev C
Tseng Labs Inc           |ET4000/W32p rev D
Tseng Labs Inc           |ET6000
Weitek                   |P9000
Weitek                   |P9100
